QuanLyHoatDongDayHoc/View/LoginWindow/LoginWindow.xaml

<Window x:Class="QuanLyHoatDongDayHoc.View.LoginWindow.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyHoatDongDayHoc.View.LoginWindow"
        mc:Ignorable="d"
        Title="LoginWindow" Height="704" Width="1079"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"     
        FontFamily="{DynamicResource MaterialDesignFont}"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Icon="/Resource/Icons/appIcon.png">
    

    <Border CornerRadius="20">
        <Border.Background>
            <ImageBrush ImageSource="/Resource/Images/book-library-with-open-textbook.jpg"/>
        </Border.Background>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <materialDesign:Card BorderThickness="0" Width="400" Height="522">
                <materialDesign:Card.Background>
                    <SolidColorBrush Color="#3A2317" Opacity="0.2"/>
                </materialDesign:Card.Background>
                <StackPanel>
                    <Grid>
                        <Image Source="/Resource/Icons/icons8-school-26.png" 
                               Opacity="1" Stretch="Fill" Height="75" Width="71"
                               Margin="49 37 280 0"/>

                        <TextBlock Text="LearnHub" FontSize="55" Width="266" Height="60"
                                   HorizontalAlignment="Left" VerticalAlignment="Top"
                                   FontFamily="/Resource/Fonts/Roboto-Bold.ttf #Roboto"
                                   Margin="130,40,14,0" Foreground="#6C48C5"/>
                    </Grid>

                    <TextBlock Text="Welcome Back&#x0a;Sign in to your account"
                               FontSize="20" Foreground="White" HorizontalAlignment="Center"
                               VerticalAlignment="Center" TextAlignment="Center"
                               FontFamily="/Resource/Fonts/Roboto-Medium.ttf #Roboto"
                               Margin="0 10 0 0"/>

                    <Grid Margin="0 46 0 0">
                        <TextBox x:Name="tbUsername" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 materialDesign:HintAssist.Hint="Username" FontSize="20"
                                 HorizontalAlignment="Center" Width="298" Height="48"
                                 Foreground="White"/>
                        <Button x:Name="btnClear" Content="X" HorizontalAlignment="Right"
                                Background="Transparent" BorderThickness="0" Margin="0,16,39,0"
                                Width="42" Foreground="LightGray" Opacity="0.7" Click="btnClear_Click"/>
                    </Grid>

                    <PasswordBox x:Name="pbPassword" Style="{StaticResource MaterialDesignFloatingHintRevealPasswordBox}"
                                 materialDesign:HintAssist.Hint="Password" FontSize="20"
                                 HorizontalAlignment="Center" Width="298" Height="48"
                                 Foreground="White" Margin="0 10 0 0"/>

                    <TextBlock x:Name="tbForgot" Text="Forgot password?" FontSize="15" Foreground="White"
                               FontFamily="/Resource/Fonts/Roboto-Light.ttf #Roboto"
                               HorizontalAlignment="Right" Margin="0 10 50 0"/>

                    <StackPanel Orientation="Horizontal" Margin="0 30 0 0">
                        <Button x:Name="btnConfirm" Content="Confirm" Width="110" Height="41" FontSize="16"
                                Background="#6C48C5" Foreground="White" Opacity="0.9"
                                materialDesign:ButtonAssist.CornerRadius="8"
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                FontFamily="/Resource/Fonts/Roboto-Medium.ttf #Roboto"
                                Margin="65 0 10 0"/>

                        <Button x:Name="btnCancel" Content="Cancel" Width="110" Height="41" FontSize="16"
                                Background="#6C48C5" Foreground="White" Opacity="0.9"
                                materialDesign:ButtonAssist.CornerRadius="8"
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                FontFamily="/Resource/Fonts/Roboto-Medium.ttf #Roboto"
                                Margin="40 0 10 0" Click="Button_Click"/>

                    </StackPanel>

                </StackPanel>
            </materialDesign:Card>

        </Grid>

    </Border>
</Window>
