QuanLyHoatDongDayHoc/View/LoginWindow/LoginWindow.xaml

<Window x:Class="QuanLyHoatDongDayHoc.View.LoginWindow.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyHoatDongDayHoc.View.LoginWindow"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="LoginWindow" Height="545" Width="480"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"     
        FontFamily="{DynamicResource MaterialDesignFont}"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        DataContext="{StaticResource LoginVM}"
        Icon="/Resource/Icons/appIcon.png">


    <Border CornerRadius="20">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                <GradientStop Color="#1230AE" Offset="0.0"/>
                <GradientStop Color="#3aa0ff" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <StackPanel Margin="0,10,0,0">
            <Grid>
                <Image Source="/Resource/Icons/icons8-school-26.png" 
               Opacity="1" Stretch="Fill" Height="75" Width="71"
               Margin="44,37,365,0"/>

                <TextBlock Text="LearnHub" FontSize="60
                           " Width="266" Height="60"
                   HorizontalAlignment="Left" VerticalAlignment="Top"
                   FontFamily="/Resource/Fonts/Roboto-Bold.ttf #Roboto"
                   Margin="134,37,0,0" Foreground="#C68FE6"/>
            </Grid>

            <TextBlock Text="Welcome Back&#x0a;Sign in to your account"
               FontSize="20" Foreground="Black" HorizontalAlignment="Center"
               VerticalAlignment="Center" TextAlignment="Center"
               FontFamily="/Resource/Fonts/Roboto-Medium.ttf #Roboto"
               Margin="0 15 0 0"/>

            <Grid Margin="0 35 0 0">
                <TextBox x:Name="tbUsername" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 materialDesign:HintAssist.Hint="Tên Đăng Nhập" FontSize="20"
                 HorizontalAlignment="Center" Width="298" Height="48"
                 Foreground="#FFF7F7"/>
                <Button x:Name="btnClear" Content="X" HorizontalAlignment="Right"
                Background="Transparent" BorderThickness="0" Margin="0,16,78,0"
                Width="42" Foreground="LightGray" Opacity="0.7" Click="btnClear_Click" RenderTransformOrigin="-0.571,0.594"/>
            </Grid>

            <PasswordBox x:Name="pbPassword" Style="{StaticResource MaterialDesignFloatingHintRevealPasswordBox}"
                 materialDesign:HintAssist.Hint="Mật Khẩu" FontSize="20"
                 HorizontalAlignment="Center" Width="298" Height="48"
                 Foreground="#FFF7F7" Margin="0 10 0 0"/>

            <TextBlock x:Name="tbForgot" Text="Quên mật khẩu?" FontSize="16" Foreground="#FFF7F7"
               FontFamily="/Resource/Fonts/Roboto-Light.ttf #Roboto"
               HorizontalAlignment="Right" Margin="0 10 90 0"/>

            <StackPanel Orientation="Horizontal" Margin="0 30 0 0">
                <Button x:Name="btnConfirm" Content="Đăng Nhập" Width="115" Height="41" FontSize="16"
                Background="#C68FE6" Foreground="Black" Opacity="0.9"
                materialDesign:ButtonAssist.CornerRadius="8"
                Style="{StaticResource MaterialDesignRaisedButton}"
                FontFamily="/Resource/Fonts/Roboto-Medium.ttf #Roboto"
                Margin="100 0 10 0"/>

                <Button x:Name="btnCancel" Content="Thoát" Width="115" Height="41" FontSize="16"
                Background="#C68FE6" Foreground="Black" Opacity="0.9"
                materialDesign:ButtonAssist.CornerRadius="8"
                Style="{StaticResource MaterialDesignRaisedButton}"
                FontFamily="/Resource/Fonts/Roboto-Medium.ttf #Roboto"
                Margin="40 0 10 0" Click="Button_Click"/>

            </StackPanel>

            <TextBlock x:Name="tbSignUp" Text="Đăng kí tài khoản Admin" HorizontalAlignment="Center"
                       VerticalAlignment="Center" FontSize="16" Foreground="White"
                       Margin="0 25 0 0" Cursor="Hand">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding SignUpAdminCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBlock>

        </StackPanel>
    </Border>
</Window>
