QuanLyHoatDongDayHoc/View/LoginWindow/SignUpAdmin.xaml

<Window x:Class="QuanLyHoatDongDayHoc.View.LoginWindow.SignUpAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyHoatDongDayHoc.View.LoginWindow"
        mc:Ignorable="d"
        Title="SignUpAdmin" Height="860" Width="600"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"   
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"     
        FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        DataContext="SignUpVM"
        Icon="/Resource/Icons/appIcon.png">

    <Window.Resources>
        <Storyboard x:Key="InformationOpen">
            <!--Show overlay information-->
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OverlayInformation" Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="InformationClose">
            <!--hide overlay information-->
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OverlayInformation" Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="btnNext">
            <BeginStoryboard Storyboard="{StaticResource InformationOpen}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="btnOverlayCancel">
            <BeginStoryboard Storyboard="{StaticResource InformationClose}"/>
        </EventTrigger>
    </Window.Triggers>

    <Border CornerRadius="10" Background="#FFF7F7">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <!--Tiêu đề-->
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.3*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Image Source="/Resource/Icons/icons8-school-26.png" 
                               Opacity="1" Stretch="Fill" Height="75" Width="71"
                               Margin="130,37,399,0"/>

                <TextBlock Text="LearnHub" FontSize="60" Width="266" Height="60"
                                   HorizontalAlignment="Left" VerticalAlignment="Top"
                                   FontFamily="/Resource/Fonts/Roboto-Bold.ttf #Roboto"
                                   Margin="219,37,0,0" Foreground="#5CB3FF"/>
                <TextBlock Text="Đăng Ký Tài Khoản Admin" FontSize="30" Foreground="Black" HorizontalAlignment="Center"
                               VerticalAlignment="Top" TextAlignment="Center"
                               FontFamily="/Resource/Fonts/Roboto-Medium.ttf #Roboto"
                               Margin="0 15 0 0" Grid.Row="1"/>
            </Grid>
            
            <!--main sign un frame-->
            <StackPanel Grid.Row="1">
                <!--Email-->
                <TextBox x:Name="tbEmail" Style="{StaticResource MaterialDesignFilledTextBox}"
                                materialDesign:HintAssist.Hint="Email" FontSize="20"
                                FontFamily="/Resource/Fonts/Roboto-medium.ttf #Roboto"
                                HorizontalAlignment="Center" Width="298" Height="48"
                                Margin="0 20 0 0"/>
                <!--tên đăng nhập-->
                <TextBox x:Name="tbUsername" Style="{StaticResource MaterialDesignFilledTextBox}"
                             materialDesign:HintAssist.Hint="Tên Đăng Nhập" FontSize="20"
                             FontFamily="/Resource/Fonts/Roboto-medium.ttf #Roboto"
                             HorizontalAlignment="Center" Width="298" Height="48"
                             Margin="0 20 0 0"/>
                <!--mật khẩu-->
                <PasswordBox x:Name="tbPassword" Style="{StaticResource MaterialDesignFilledRevealPasswordBox}"
                             materialDesign:HintAssist.Hint="Mật Khẩu" FontSize="20"
                             FontFamily="/Resource/Fonts/Roboto-medium.ttf #Roboto"
                             HorizontalAlignment="Center" Width="298" Height="48"
                             Margin="0 20 0 0"/>
                <!--xác nhận mật khẩu-->
                <PasswordBox x:Name="tbRePassword" Style="{StaticResource MaterialDesignFilledRevealPasswordBox}"
                                materialDesign:HintAssist.Hint="Nhập Lại Mật Khẩu" FontSize="20"
                                FontFamily="/Resource/Fonts/Roboto-medium.ttf #Roboto"
                                HorizontalAlignment="Center" Width="298" Height="48"
                                Margin="0 20 0 0"/>

                <StackPanel Orientation="Horizontal" Margin="100 25 100 0">
                    <!--button xác nhận sign up-->
                    <Button x:Name="btnNext" Content="Tiếp Theo" Width="110" Height="41" FontSize="16"
                                Background="#5CB3FF" Foreground="Black" Opacity="0.9"
                                materialDesign:ButtonAssist.CornerRadius="8" BorderThickness="0"
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                FontWeight="SemiBold" FontFamily="/Resource/Fonts/Roboto-Medium.ttf #Roboto"
                                HorizontalAlignment="Center" VerticalAlignment="Center"
                                Margin="73 0 0 0" />

                    <!--button thoát sign up-->
                    <Button x:Name="btnCancel" Content="Thoát" Width="110" Height="41" FontSize="16"
                                Background="#6D7B8D" Foreground="Black" Opacity="0.9"
                                materialDesign:ButtonAssist.CornerRadius="8" BorderThickness="0"
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                FontWeight="SemiBold" 
                                Command="{Binding NextCommand}" 
                                CommandParameter="{Binding ElementName=OverlayInformation}"
                                FontFamily="/Resource/Fonts/Roboto-Medium.ttf #Roboto"
                                HorizontalAlignment="Center" VerticalAlignment="Center"
                                Margin="40 0 0 0" Click="btnCancel_Click"/>
                </StackPanel>
            </StackPanel>
            
            <!--overlay additional information-->
            <Border x:Name="OverlayInformation" Background="#FFF7F7" Panel.ZIndex="1" Grid.Row="1"
                    CornerRadius="10" Visibility="Collapsed">
                <StackPanel Grid.Row="1">
                    <!--Căn cước công dân-->
                    <TextBox x:Name="tbCCCD" Style="{StaticResource MaterialDesignFilledTextBox}"
                                materialDesign:HintAssist.Hint="CCCD" FontSize="20"
                                FontFamily="/Resource/Fonts/Roboto-medium.ttf #Roboto"
                                HorizontalAlignment="Center" Width="298" Height="48"
                                Margin="0 20 0 0"/>
                    <!--Họ Tên-->
                    <TextBox x:Name="tbHoTen" Style="{StaticResource MaterialDesignFilledTextBox}"
                                materialDesign:HintAssist.Hint="Họ Tên" FontSize="20"
                                FontFamily="/Resource/Fonts/Roboto-medium.ttf #Roboto"
                                HorizontalAlignment="Center" Width="298" Height="48"
                                Margin="0 20 0 0"/>
                    <!--Địa chỉ-->
                    <TextBox x:Name="tbDiaChi" Style="{StaticResource MaterialDesignFilledTextBox}"
                                materialDesign:HintAssist.Hint="Địa Chỉ" FontSize="20"
                                FontFamily="/Resource/Fonts/Roboto-medium.ttf #Roboto"
                                HorizontalAlignment="Center" Width="298" Height="48"
                                Margin="0 20 0 0"/>
                    <!--Ngày sinh-->
                    <DatePicker x:Name="dpNgaySinh" Style="{StaticResource MaterialDesignFilledDatePicker}"
                                 materialDesign:HintAssist.Hint="Ngày Sinh" FontSize="20"
                                 FontFamily="/Resource/Fonts/Roboto-medium.ttf #Roboto"
                                 HorizontalAlignment="Center" Width="298" Height="48"
                                 Margin="0 20 0 0" Text=""/>
                    <!--Giới tính-->
                    <ComboBox x:Name="cbGioiTinh" Style="{StaticResource MaterialDesignFilledComboBox}"
                              materialDesign:HintAssist.Hint="Giới Tính" FontSize="20"
                              FontFamily="/Resource/Fonts/Roboto-medium.ttf #Roboto"
                              HorizontalAlignment="Center" Width="298" Height="48"
                              Margin="0 20 0 0">
                        <ComboBoxItem Content="Nam"/>
                        <ComboBoxItem Content="Nữ"/>
                    </ComboBox>
                    <!--Số điện thoại-->
                    <TextBox x:Name="tbSDT" Style="{StaticResource MaterialDesignFilledTextBox}"
                                materialDesign:HintAssist.Hint="Số Điện Thoại" FontSize="20"
                                FontFamily="/Resource/Fonts/Roboto-medium.ttf #Roboto"
                                HorizontalAlignment="Center" Width="298" Height="48"
                                Margin="0 20 0 0"/>
                    <!--Dân Tộc-->
                    <TextBox x:Name="tbDanToc" Style="{StaticResource MaterialDesignFilledTextBox}"
                                materialDesign:HintAssist.Hint="Dân Tộc" FontSize="20"
                                FontFamily="/Resource/Fonts/Roboto-medium.ttf #Roboto"
                                HorizontalAlignment="Center" Width="298" Height="48"
                                Margin="0 20 0 0"/>
                    <!--Tôn Giáo-->
                    <TextBox x:Name="tbTonGiao" Style="{StaticResource MaterialDesignFilledTextBox}"
                                materialDesign:HintAssist.Hint="Tôn Giáo" FontSize="20"
                                FontFamily="/Resource/Fonts/Roboto-medium.ttf #Roboto"
                                HorizontalAlignment="Center" Width="298" Height="48"
                                Margin="0 20 0 0"/>

                    <StackPanel Orientation="Horizontal" Margin="100 25 100 0">
                        <!--Xác Nhận-->
                        <Button x:Name="btnConfirm" Content="Xác Nhận" Width="110" Height="41" FontSize="16"
                                    Background="#5CB3FF" Foreground="Black" Opacity="0.9"
                                    materialDesign:ButtonAssist.CornerRadius="8" BorderThickness="0"
                                    Style="{StaticResource MaterialDesignRaisedButton}"
                                    FontWeight="SemiBold"
                                    FontFamily="/Resource/Fonts/Roboto-Medium.ttf #Roboto"
                                    HorizontalAlignment="Center" VerticalAlignment="Center"
                                    Margin="73 0 0 0"/>
                        <!--Thoát-->
                        <Button x:Name="btnOverlayCancel" Content="Thoát" Width="110" Height="41" FontSize="16"
                                    Background="#6D7B8D" Foreground="Black" Opacity="0.9"
                                    materialDesign:ButtonAssist.CornerRadius="8" BorderThickness="0"
                                    Style="{StaticResource MaterialDesignRaisedButton}"
                                    FontWeight="SemiBold"
                                    FontFamily="/Resource/Fonts/Roboto-Medium.ttf #Roboto"
                                    HorizontalAlignment="Center" VerticalAlignment="Center"
                                    Margin="40 0 0 0"/>
                    </StackPanel>


                </StackPanel>

            </Border>

        </Grid>
    </Border>
</Window>
