QuanLyHoatDongDayHoc/View/LoginWindow/SignUpAdmin.xaml

<Window x:Class="QuanLyHoatDongDayHoc.View.LoginWindow.SignUpAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyHoatDongDayHoc.View.LoginWindow"
        mc:Ignorable="d"
        Title="SignUpAdmin" Height="800" Width="600"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"     
        FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Icon="/Resource/Icons/appIcon.png">

    <Border CornerRadius="20">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                <GradientStop Color="#1230AE" Offset="0.0"/>
                <GradientStop Color="#3aa0ff" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>

        <StackPanel Margin="0,10,0,0">
            <Grid>
                <Image Source="/Resource/Icons/icons8-school-26.png" 
                       Opacity="1" Stretch="Fill" Height="75" Width="71"
                       Margin="130,37,399,0"/>

                <TextBlock Text="LearnHub" FontSize="60" Width="266" Height="60"
                           HorizontalAlignment="Left" VerticalAlignment="Top"
                           FontFamily="/Resource/Fonts/Roboto-Bold.ttf #Roboto"
                           Margin="219,37,0,0" Foreground="#C68FE6"/>
            </Grid>
            <TextBlock Text="Sign Up For Admin" FontSize="30" Foreground="Black" HorizontalAlignment="Center"
                       VerticalAlignment="Center" TextAlignment="Center"
                       FontFamily="/Resource/Fonts/Roboto-Medium.ttf #Roboto"
                       Margin="0 15 0 0"/>

            <TextBox x:Name="tbHoTen" Style="{StaticResource MaterialDesignFilledTextBox}"
                        materialDesign:HintAssist.Hint="Họ Tên" FontSize="20"
                        HorizontalAlignment="Center" Width="298" Height="48"
                        Foreground="#FFF7F7" Margin="0 20 0 0"/>
            
            <TextBox x:Name="tbEmail" Style="{StaticResource MaterialDesignFilledTextBox}"
                        materialDesign:HintAssist.Hint="Email" FontSize="20"
                        HorizontalAlignment="Center" Width="298" Height="48"
                        Foreground="#FFF7F7" Margin="0 20 0 0"/>
            
            <TextBox x:Name="tbSDT" Style="{StaticResource MaterialDesignFilledTextBox}"
                        materialDesign:HintAssist.Hint="Số Điện Thoại" FontSize="20"
                        HorizontalAlignment="Center" Width="298" Height="48"
                        Foreground="#FFF7F7" Margin="0 20 0 0"/>

            <DatePicker x:Name="dpNgaySinh" Style="{StaticResource MaterialDesignFilledDatePicker}"
                        Foreground="#FFF7F7"
                        materialDesign:HintAssist.Hint="Ngày Sinh" FontSize="20"
                        HorizontalAlignment="Center" Width="298" Height="48"
                        Margin="0 20 0 0" Text="">
                <DatePicker.CalendarStyle>
                    <Style TargetType="Calendar">
                        <Setter Property="Foreground" Value="Black"/>
                    </Style>
                </DatePicker.CalendarStyle>
                
            </DatePicker>

            <TextBox x:Name="tbUsername" Style="{StaticResource MaterialDesignFilledTextBox}"
                     materialDesign:HintAssist.Hint="Tên Đăng Nhập" FontSize="20"
                     HorizontalAlignment="Center" Width="298" Height="48"
                     Foreground="#FFF7F7" Margin="0 20 0 0"/>
            
            <TextBox x:Name="tbPassword" Style="{StaticResource MaterialDesignFilledTextBox}"
                     materialDesign:HintAssist.Hint="Mật Khẩu" FontSize="20"
                     HorizontalAlignment="Center" Width="298" Height="48"
                     Foreground="#FFF7F7" Margin="0 20 0 0"/>
            
            <TextBox x:Name="tbRePassword" Style="{StaticResource MaterialDesignFilledTextBox}"
                        materialDesign:HintAssist.Hint="Nhập Lại Mật Khẩu" FontSize="20"
                        HorizontalAlignment="Center" Width="298" Height="48"
                        Foreground="#FFF7F7" Margin="0 20 0 0"/>
            
            <StackPanel Orientation="Horizontal" Margin="100 25 100 0">
                <!--button xác nhận sign up-->
                <Button x:Name="btnConfirm" Content="Sign Up" Width="110" Height="41" FontSize="16"
                        Background="#C68FE6" Foreground="Black" Opacity="0.9"
                        materialDesign:ButtonAssist.CornerRadius="8"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        FontFamily="/Resource/Fonts/Roboto-Medium.ttf #Roboto"
                        HorizontalAlignment="Center" VerticalAlignment="Center"
                        Margin="73 0 0 0"/>
                
                <!--button thoát sign up-->
                <Button x:Name="btnCancel" Content="Cancel" Width="110" Height="41" FontSize="16"
                        Background="#C68FE6" Foreground="Black" Opacity="0.9"
                        materialDesign:ButtonAssist.CornerRadius="8"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        FontFamily="/Resource/Fonts/Roboto-Medium.ttf #Roboto"
                        HorizontalAlignment="Center" VerticalAlignment="Center"
                        Margin="40 0 0 0" Click="btnCancel_Click"/>
            </StackPanel>
            
            
            

        </StackPanel>
    </Border>
</Window>
