LearnHub/ResourceXAML/DataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:waitvm="clr-namespace:LearnHub.ViewModels.WaitingViewModels"  
                    xmlns:authvm="clr-namespace:LearnHub.ViewModels.AuthenticationViewModels"  
                    xmlns:adminvm="clr-namespace:LearnHub.ViewModels.AdminViewModels"
                    xmlns:components="clr-namespace:LearnHub.Components" 
                    xmlns:waitingviews="clr-namespace:LearnHub.Views.WaitingViews"
                    xmlns:authviews="clr-namespace:LearnHub.Views.AuthenticationViews"
                    xmlns:adminviews="clr-namespace:LearnHub.Views.AdminViews"
                    xmlns:addviews="clr-namespace:LearnHub.Views.AddViews"
                    xmlns:editviews="clr-namespace:LearnHub.Views.EditViews"
                    xmlns:addvm="clr-namespace:LearnHub.ViewModels.AddModalViewModels"
                    xmlns:formvm="clr-namespace:LearnHub.ViewModels.FormViewModels"
                    xmlns:editvm="clr-namespace:LearnHub.ViewModels.EditModalViewModels"
                    xmlns:views="clr-namespace:LearnHub.Views"
                    xmlns:exportvm="clr-namespace:LearnHub.ViewModels.ExportModalViewModels"
                    xmlns:exportviews="clr-namespace:LearnHub.Views.ExportViews"
                    xmlns:vm="clr-namespace:LearnHub.ViewModels">
    <!--#region ToastMessage -->
    <DataTemplate DataType="{x:Type vm:ToastMessageViewModel}">
        <views:ToastMessageView/>
    </DataTemplate>
    <!--#endregion-->
    
    <!--#region Waiting, Login, Logout -->
    <DataTemplate DataType="{x:Type waitvm:WaitingViewModel}">
        <waitingviews:WaitingView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type authvm:LoginViewModel}">
        <authviews:LoginView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:LogoutConfirmViewModel}">
        <views:LogoutConfirmView/>
    </DataTemplate>
    <!--#endregion-->
    
    <!--#region export -->
    <DataTemplate DataType="{x:Type exportvm:ExportExamScheduleViewModel}">
        <exportviews:ExportExamScheduleView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type exportvm:ExportTimeTableViewModel}">
        <exportviews:ExportTimeTableView/>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type exportvm:ExportResultViewModel}">
        <exportviews:ExportResultView/>
    </DataTemplate>
    <!--#endregion-->
    
    <!--#region form-->
    <DataTemplate DataType="{x:Type formvm:YearResultDetailsFormViewModel}">
        <components:YearResultDetailsForm/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type formvm:SemesterResultDetailsFormViewModel}">
        <components:SemesterResultDetailsForm/>
    </DataTemplate>
    <!--#endregion-->
    <!--#region admin-->
    <DataTemplate DataType="{x:Type adminvm:ScoreInputViewModel}">
        <adminviews:AdminScoreInputView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type adminvm:ResultViewModel}">
        <adminviews:AdminResultView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type adminvm:AdminViewModel}">
        <adminviews:AdminView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type editvm:EditPassworkViewModel}">
        <editviews:EditPasswordView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type adminvm:AdminYearStatisticViewModel}">
        <adminviews:AdminYearStatisticView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type adminvm:AdminGradeStatisticViewModel}">
        <adminviews:AdminGradeStatisticView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type adminvm:YearScoreInputViewModel}">
        <adminviews:AdminYearScoreInputView/>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type adminvm:AdminAccountInformationViewModel}">
        <adminviews:AdminAccountInformationView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type adminvm:SchoolYearViewModel}">
        <adminviews:AdminSchoolYearView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type adminvm:HomeViewModel}">
        <adminviews:AdminHomeView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type adminvm:AssignmentByTeacherViewModel}">
        <adminviews:AdminAssignmentByTeacherView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type adminvm:TeachingAssignmentViewModel}">
        <adminviews:AdminTeacherAssignmentView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type adminvm:StudentAssignmentViewModel}">
        <adminviews:AdminStudentAssignmentView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type adminvm:MajorViewModel}">
        <adminviews:AdminMajorView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type adminvm:SubjectViewModel}">
        <adminviews:AdminSubjectView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type addvm:StudentAssignment_AddStudentViewModel}">
        <addviews:AdminStudentAssignment_AddStudentView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type editvm:StudentAssignment_ChangeGradeViewModel}">
        <editviews:AdminStudentAssignment_ChangeGradeView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type adminvm:CalendarViewModel}">
        <adminviews:AdminCalendarView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type adminvm:StudentViewModel}">
        <adminviews:AdminStudentView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type adminvm:TeacherViewModel}">
        <adminviews:AdminTeacherView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type adminvm:ClassViewModel}">
        <adminviews:AdminClassView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type adminvm:GradeViewModel}">
        <adminviews:AdminGradeView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type addvm:AddClassViewModel}">
        <addviews:AddClassView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type addvm:AddCalendarViewModel}">
        <addviews:AddCalendarView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type addvm:AddTeachingAssignmentViewModel}">
        <addviews:AddTeacherAssignmentView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type addvm:AddGradeViewModel}">
        <addviews:AddGradeView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type addvm:AddMajorViewModel}">
        <addviews:AddMajorView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type addvm:AddSchoolYearViewModel}">
        <addviews:AddSchoolYearView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type addvm:AddNotificationViewModel}">
        <addviews:AddNotificationView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type addvm:AddStudentViewModel}">
        <addviews:AddStudentView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type addvm:AddSubjectViewModel}">
        <addviews:AddSubjectView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type addvm:AddAssignmentByTeacherViewModel}">
        <addviews:AddAssignmentByTeacherView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type addvm:AddTeacherViewModel}">
        <addviews:AddTeacherView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type editvm:EditClassViewModel}">
        <editviews:EditClassView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type editvm:EditTeachingAssignmentViewModel}">
        <editviews:EditTeacherAssignmentView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type editvm:EditMajorViewModel}">
        <editviews:EditMajorView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type editvm:EditSchoolYearViewModel}">
        <editviews:EditSchoolYearView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type editvm:EditCalendarViewModel}">
        <editviews:EditCalendarView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type editvm:EditAssignmentByTeacherViewModel}">
        <editviews:EditAssignmentByTeacherView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type editvm:EditGradeViewModel}">
        <editviews:EditGradeView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type editvm:EditNotificationViewModel}">
        <editviews:EditNotificationView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type editvm:EditStudentViewModel}">
        <editviews:EditStudentView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type editvm:EditSubjectViewModel}">
        <editviews:EditSubjectView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type editvm:EditTeacherViewModel}">
        <editviews:EditTeacherView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:DeleteConfirmViewModel}">
        <views:DeleteConfirmView/>
    </DataTemplate>
    <!--#endregion-->
</ResourceDictionary>