LearnHub/ResourceXAML/MainResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:waitvm="clr-namespace:LearnHub.ViewModels.WaitingViewModels"  
                    xmlns:authvm="clr-namespace:LearnHub.ViewModels.AuthenticationViewModels"  
                    xmlns:adminvm="clr-namespace:LearnHub.ViewModels.AdminViewModels"
                    xmlns:components="clr-namespace:LearnHub.Components" 
                    xmlns:waitingviews="clr-namespace:LearnHub.Views.WaitingViews"
                    xmlns:authviews="clr-namespace:LearnHub.Views.AuthenticationViews"
                    xmlns:adminviews="clr-namespace:LearnHub.Views.AdminViews"
                    xmlns:views="clr-namespace:LearnHub.Views"
                    xmlns:vm="clr-namespace:LearnHub.ViewModels"  >

    <!--#region DataTemplate -->
    <DataTemplate DataType="{x:Type waitvm:WaitingViewModel}">
        <waitingviews:WaitingView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type authvm:LoginViewModel}">
        <authviews:LoginView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:LogoutConfirmViewModel}">
        <views:LogoutConfirmView/>
    </DataTemplate>
    <!--#region admin-->
    <DataTemplate DataType="{x:Type adminvm:AdminViewModel}">
        <adminviews:AdminView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type adminvm:AdminSchoolYearViewModel}">
        <adminviews:AdminSchoolYearView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type adminvm:AdminHomeViewModel}">
        <adminviews:AdminHomeView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type adminvm:AdminTeachingAssignmentViewModel}">
        <adminviews:AdminTeacherAssignmentView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type adminvm:AdminStudentAssignmentViewModel}">
        <adminviews:AdminStudentAssignmentView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type adminvm:AdminSubjectViewModel}">
        <adminviews:AdminSubjectView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type adminvm:AdminCalendarViewModel}">
        <adminviews:AdminCalendarView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type adminvm:AdminStudentViewModel}">
        <adminviews:AdminStudentView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type adminvm:AdminTeacherViewModel}">
        <adminviews:AdminTeacherView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type adminvm:AdminClassViewModel}">
        <adminviews:AdminClassView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type adminvm:AdminGradeViewModel}">
        <adminviews:AdminGradeView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type adminvm:AddClassViewModel}">
        <adminviews:AddClassView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type adminvm:AddCalendarViewModel}">
        <adminviews:AddCalendarView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type adminvm:AddTeachingAssignmentViewModel}">
        <adminviews:AddTeacherAssignmentView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type adminvm:AddGradeViewModel}">
        <adminviews:AddGradeView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type adminvm:AddSchoolYearViewModel}">
        <adminviews:AddSchoolYearView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type adminvm:AddNotificationViewModel}">
        <adminviews:AddNotificationView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type adminvm:AddStudentViewModel}">
        <adminviews:AddStudentView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type adminvm:AddSubjectViewModel}">
        <adminviews:AddSubjectView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type adminvm:AddTeacherViewModel}">
        <adminviews:AddTeacherView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type adminvm:EditClassViewModel}">
        <adminviews:EditClassView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type adminvm:EditTeachingAssignmentViewModel}">
        <adminviews:EditTeacherView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type adminvm:EditSchoolYearViewModel}">
        <adminviews:EditSchoolYearView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type adminvm:EditCalendarViewModel}">
        <adminviews:EditCalendarView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type adminvm:EditGradeViewModel}">
        <adminviews:EditGradeView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type adminvm:EditNotificationViewModel}">
        <adminviews:EditNotificationView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type adminvm:EditStudentViewModel}">
        <adminviews:EditStudentView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type adminvm:EditSubjectViewModel}">
        <adminviews:EditSubjectView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type adminvm:EditTeacherViewModel}">
        <adminviews:EditTeacherView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type adminvm:DeleteConfirmViewModel}">
        <adminviews:DeleteConfirmView/>
    </DataTemplate>
    <!--#endregion-->
    
    
    <!--#endregion-->

    <!--Font Style-->
    <Style x:Key="font_style" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="/Resource/Fonts/Roboto-Medium.ttf #Roboto"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="Black"/>
    </Style>

    <!--Button ControlBar Style-->
    <Style x:Key="btnControlBarStyle" TargetType="{x:Type Button}">

        <Style.Setters>

            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="Black"/>

            <Setter Property="FontFamily" Value="/Resource/Fonts/Roboto-Medium.ttf #Roboto"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"
                                VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock Text="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}"
                                   VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style.Setters>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#a8a8a8"/>
            </Trigger>
        </Style.Triggers>

    </Style>

    <!--togglebutton style template-->
    <ImageBrush x:Key="tb_mouse_over"
                ImageSource="pack://application:,,,/LearnHub;component/resource/icons/menu_effect.png"/>
    
    <Style x:Key="tb_style" TargetType="{x:Type ToggleButton}">

        <Setter Property="Template">

            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border x:Name="border"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            SnapsToDevicePixels="True">

                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource tb_mouse_over}"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource tb_mouse_over}"/>
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource tb_mouse_over}"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource tb_mouse_over}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
            
        </Setter>
        
    </Style>
    
    <!--menu button theme-->
    <Style BasedOn="{StaticResource {x:Type ToggleButton}}"
           TargetType="{x:Type RadioButton}"
           x:Key="MenuButtonTheme">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border x:Name="Border"
                                BorderThickness="0"  
                                BorderBrush="Transparent">

                            <Grid>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding Tag, RelativeSource={RelativeSource AncestorType=RadioButton}}" Width="30" Height="30" Stretch="Fill"
                                       HorizontalAlignment="Left" Margin="10 0 5 0"/>
                                    <TextBlock x:Name="textBlock" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15 0 0 0"
                                               Text="{TemplateBinding Content}" Style="{StaticResource font_style}"/>
                                </StackPanel>
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#c0e5fa"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#c0e5fa"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="Width" Value="140"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>

        </Style.Setters>
    </Style>
    
    <!--button style-->
    <Style x:Key="btnStyle" TargetType="{x:Type Button}">
        <Setter Property="Width" Value="60"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="FontFamily" Value="/Resource/Fonts/Roboto-Medium.ttf #Roboto"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="btn_bd" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1"
                            Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"
                            VerticalAlignment="Center" HorizontalAlignment="Center" CornerRadius="20">
                        <TextBlock Text="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}"
                               VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <Border.Effect>
                            <DropShadowEffect x:Name="shadowEffect"
                                              ShadowDepth="0"
                                              Color="Black"
                                              Direction="0"
                                              Opacity="0"
                                              BlurRadius="0"/>
                        </Border.Effect>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="shadowEffect"
                                                         Storyboard.TargetProperty="BlurRadius"
                                                            To="10" Duration="0:0:0.2"/>
                                        <DoubleAnimation Storyboard.TargetName="shadowEffect"
                                                            Storyboard.TargetProperty="Opacity"
                                                            To="0.5" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="shadowEffect"
                                                         Storyboard.TargetProperty="BlurRadius"
                                                         To="0" Duration="0:0:0.2"/>
                                        <DoubleAnimation Storyboard.TargetName="shadowEffect"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>