LearnHub/Views/DeleteConfirmView.xaml

<UserControl x:Class="LearnHub.Views.DeleteConfirmView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LearnHub.Views"
             mc:Ignorable="d" 
             Height="240" Width="400" Background="#fff7f7">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="190"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Border Margin="10" Background="#87C5FC" CornerRadius="10">
            <StackPanel>
                <Image Source="pack://application:,,,/LearnHub;component/resource/icons/warning.png"
                       Stretch="Uniform" Height="80" Width="80" Margin="15 0 0 0"/>

                <TextBlock Text="Are you sure?" Style="{StaticResource font_style}"
                           VerticalAlignment="Center" TextAlignment="Center"
                           HorizontalAlignment="Center" Foreground="Black"
                           FontSize="25" Margin="0 5 0 0"/>
                
                <TextBlock Text="Bạn có chắn chắn muốn xoá? Điều này sẽ không thể hoàn tác" 
                           TextWrapping="Wrap" Width="300" Foreground="DimGray"
                           Style="{StaticResource font_style}" TextAlignment="Center"
                           VerticalAlignment="Center" HorizontalAlignment="Center" 
                           FontSize="15" Margin="0 10 0 0"/>
            </StackPanel>
        </Border>
        
        <!--các button chức năng-->
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <!--button xác nhận-->
            <Button x:Name="btnXacNhan" Content="Xác nhận" Style="{StaticResource btnStyle}" Width="118"
                    Command="{Binding DeleteCommand}"
                    Margin="10 0 10 10" Background="#87C5FC" BorderBrush="Transparent"/>
            <!--button huỷ-->
            <Button x:Name="btnHuy" Content="Huỷ" Style="{StaticResource btnStyle}" Width="118"
                    Command="{Binding CancelCommand}"
                    Margin="10 0 10 10" Background="#93A7BF" BorderBrush="Transparent"/>

        </StackPanel>

    </Grid>
</UserControl>
