LearnHub/Views/ToastMessageView.xaml

<UserControl x:Class="LearnHub.Views.ToastMessageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LearnHub.Views"
             mc:Ignorable="d" 
             Width="300" Height="60" Margin="5">

    <UserControl.RenderTransform>
        <!-- Dùng TranslateTransform để tạo hiệu ứng trượt -->
        <TranslateTransform x:Name="SlideTransform" />
    </UserControl.RenderTransform>

    <UserControl.Triggers>
        <!-- Kích hoạt Storyboard khi UserControl được tải -->
        <EventTrigger RoutedEvent="UserControl.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <!-- Hiệu ứng trượt từ phải sang trái -->
                    <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                                 From="300" To="0"
                                 Duration="0:0:0.5" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>

    <Border Background="{Binding BackgroundColor}" CornerRadius="5" Padding="10" HorizontalAlignment="Right">
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
            <TextBlock Text="{Binding Icon}" FontSize="20" Margin="0,0,10,0"/>
            <StackPanel>
                <TextBlock Text="{Binding Title}" FontWeight="Bold"/>
                <TextBlock Text="{Binding Message}" FontSize="12"/>
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>
