LearnHub/App.xaml

<Application x:Class="LearnHub.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:LearnHub">
    <Application.Resources>
      
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign3.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Secondary/MaterialDesignColor.Lime.xaml" />
                <ResourceDictionary Source="/ResourceXAML/FontStyle.xaml"/>
                <ResourceDictionary Source="/ResourceXAML/ButtonStyle.xaml"/>
                <ResourceDictionary Source="/ResourceXAML/ControlBarStyle.xaml"/>
                <ResourceDictionary Source="/ResourceXAML/MenuButtonStyle.xaml"/>
                <ResourceDictionary Source="/ResourceXAML/ToggleButtonStyle.xaml"/>
                <ResourceDictionary Source="/ResourceXAML/DataTemplates.xaml"/>
                <ResourceDictionary Source="/ResourceXAML/DataGridRowStyle.xaml"/>
                <ResourceDictionary Source="/ResourceXAML/DataGridCellStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
