LearnHub/MainWindow.xaml

<Window x:Class="LearnHub.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LearnHub" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:waitvm="clr-namespace:LearnHub.ViewModels.WaitingViewModels" 
        xmlns:viewmodels="clr-namespace:LearnHub.ViewModels"
        xmlns:components="clr-namespace:LearnHub.Components" 
        xmlns:waitingviews="clr-namespace:LearnHub.Views.WaitingViews"
        mc:Ignorable="d"
        Title="LearnHub" Height="600" Width="1000"
        Icon="/Resource/Icons/appIcon.png"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        WindowStyle="None"
        Background="Transparent"
        WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <viewmodels:MainViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--ControlBar-->
        <components:ControlBar/>

        <ContentControl Grid.Row="1" Content="{Binding CurrentView}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type waitvm:WaitingViewModel}">
                    <waitingviews:WaitingView/>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>

    </Grid>





</Window>
