LearnHub/MainWindow.xaml

<Window x:Class="LearnHub.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LearnHub" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:waitvm="clr-namespace:LearnHub.ViewModels.WaitingViewModels"  
        xmlns:authvm="clr-namespace:LearnHub.ViewModels.AuthenticationViewModels"  
        xmlns:adminvm="clr-namespace:LearnHub.ViewModels.AdminViewModels"
        xmlns:components="clr-namespace:LearnHub.Components" 
        xmlns:waitingviews="clr-namespace:LearnHub.Views.WaitingViews"
        xmlns:authviews="clr-namespace:LearnHub.Views.AuthenticationViews"
        xmlns:adminviews="clr-namespace:LearnHub.Views.AdminViews" xmlns:custom="clr-namespace:ModalControl;assembly=ModalControl"
        mc:Ignorable="d"
        Title="LearnHub" Height="600" Width="1000"
        Icon="/Resource/Icons/appIcon.png"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        WindowStyle="None"
        Background="Transparent"
        WindowStartupLocation="CenterScreen">

    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--ControlBar-->
        <components:ControlBar/>
        <custom:Modal Grid.Row="1" Panel.ZIndex ="100" IsOpen="{Binding IsOpen}">
            <ContentControl Content="{Binding CurrentModelViewModel}" />
        </custom:Modal>
        <ContentControl Grid.Row="1" Content="{Binding CurrentViewModel}">
            <ContentControl.Resources>
                <!--<DataTemplate DataType="{x:Type waitvm:WaitingViewModel}">
                    <waitingviews:WaitingView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type authvm:LoginViewModel}">
                    <authviews:LoginView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type adminvm:AdminViewModel}">
                    <adminviews:AdminView/>
                </DataTemplate>-->
            </ContentControl.Resources>
        </ContentControl>

    </Grid>





</Window>
