LearnHub/MainWindow.xaml

<Window x:Class="LearnHub.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:WindowChrome="clr-namespace:System.Windows.Shell;assembly=PresentationFramework"
        xmlns:local="clr-namespace:LearnHub" 
        xmlns:components="clr-namespace:LearnHub.Components" 
        xmlns:custom="clr-namespace:ModalControl;assembly=ModalControl"
        mc:Ignorable="d"
        Title="LearnHub" Height="700" Width="1250"
        Icon="/Resource/Icons/appIcon.png"
        ResizeMode="NoResize"
        WindowStyle="None"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        MaxHeight="{Binding Source={x:Static SystemParameters.WorkArea}, Path=Height}"
        MaxWidth="{Binding Source={x:Static SystemParameters.WorkArea}, Path=Width}">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--ControlBar-->
        <components:ControlBar/>

        <custom:Modal Grid.RowSpan="2" Panel.ZIndex ="100" IsOpen="{Binding IsOpen}">
            <ContentControl Content="{Binding CurrentModelViewModel}" />
        </custom:Modal>

        <ContentControl Grid.Row="1" Content="{Binding CurrentViewModel}"/>

    </Grid>

</Window>
