LearnHub/Views/AuthenticationViews/LoginView.xaml

<Window x:Class="LearnHub.Views.AuthenticationViews.LoginView"

﻿<UserControl x:Class="LearnHub.Views.AuthenticationViews.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LearnHub.Views.AuthenticationViews"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="490">
    

    <Border CornerRadius="10" Background="#FFF7F7">
        <StackPanel Margin="0,10,0,0">
            <Grid>
                <Image Source="/Resource/Icons/icons8-school-26.png" 
                       Opacity="1" Stretch="Fill" Height="75" Width="71"
                       Margin="44,37,365,0"/>

                <TextBlock Text="LearnHub" FontSize="60" Width="266" Height="60"
                   FontFamily="/Resource/Fonts/Roboto-Bold.ttf #Roboto"
                   Margin="134,37,0,0" Foreground="#5CB3FF"/>
                           Margin="134,37,0,0" Foreground="#5CB3FF"/>
            </Grid>

            <TextBlock Text="Đăng Nhập" FontSize="35" HorizontalAlignment="Center"
                       VerticalAlignment="Center" TextAlignment="Center"
                       FontWeight="SemiBold"
                       FontFamily="/Resource/Fonts/Roboto-Medium.ttf #Roboto"
                       Margin="0 15 0 0"/>

            <Grid Margin="0 35 0 0">
                
                <!--tên đăng nhập-->
                <TextBox x:Name="tbUsername" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         materialDesign:HintAssist.Hint="Tên Đăng Nhập" FontSize="20"
                         HorizontalAlignment="Center" Width="298" Height="48"
                         FontFamily="/Resource/Fonts/Roboto-medium.ttf #Roboto"/>
                
                <Button x:Name="btnClear" Content="X" HorizontalAlignment="Right"
                        Background="Transparent" BorderThickness="0" Margin="0,16,78,0"
                        Width="42" Foreground="Black" Opacity="0.7" Click="btnClear_Click"/>
            
            </Grid>
            
            <!--mật khẩu-->
            <PasswordBox x:Name="pbPassword" Style="{StaticResource MaterialDesignFloatingHintRevealPasswordBox}"
                         materialDesign:HintAssist.Hint="Mật Khẩu" FontSize="20"
                         FontFamily="/Resource/Fonts/Roboto-medium.ttf #Roboto"
                         HorizontalAlignment="Center" Width="298" Height="48"
                         Margin="0 10 0 0"/>
            <!--nút quên mật khẩu-->
            <TextBlock x:Name="tbForgot" Text="Quên mật khẩu?" FontSize="16"
                       FontFamily="/Resource/Fonts/Roboto-medium.ttf #Roboto"
                       HorizontalAlignment="Right" Margin="0 10 90 0"/>

            <StackPanel Orientation="Horizontal" Margin="0 30 0 0">
                <!--nút xác nhận-->
                <Button x:Name="btnConfirm" Content="Đăng Nhập" Width="115" Height="41" FontSize="14"
                        Background="#87C5FC" Foreground="Black" Opacity="0.9"
                        materialDesign:ButtonAssist.CornerRadius="8" BorderThickness="0"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        FontWeight="SemiBold"
                        FontFamily="/Resource/Fonts/Roboto-medium.ttf #Roboto"
                        Margin="100 0 10 0"/>
                
                <!--nút thoát-->
                        Background="#93A7BF" Foreground="Black" Opacity="0.9"
                        materialDesign:ButtonAssist.CornerRadius="8" BorderThickness="0"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        FontWeight="SemiBold"
                        FontFamily="/Resource/Fonts/Roboto-medium.ttf #Roboto"
                        Margin="40 0 10 0"/>

            </StackPanel>
                       FontStyle="Italic">

        </StackPanel>
    </Border>
</UserControl>
