LearnHub/Views/ExportViews/ExportTimeTableView.xaml

<UserControl x:Class="LearnHub.Views.ExportViews.ExportTimeTableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LearnHub.Views.ExportViews"
             mc:Ignorable="d" 
             Width="300" Height="215" Background="#fff7f7">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="{Binding Title}" Style="{StaticResource font_style}"
                   HorizontalAlignment="Left" VerticalAlignment="Center"
                   FontSize="30" Margin="10 0 0 0"/>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Background="#87C5FC" Margin="15" CornerRadius="10">
                <!--năm-->
                <StackPanel Margin="25" Orientation="Horizontal">
                    <TextBlock Text="Năm:" Style="{StaticResource font_style}"
                                VerticalAlignment="Center" Width="50"/>
                    <ComboBox FontSize="15" Width="150" Height="30"
                              Margin="20 0 0 0" Background="#d9d9d9d9"
                               ItemsSource="{Binding Years}"
 SelectedItem="{Binding SelectedYear}"
                              DisplayMemberPath="Name"
                              
                              FontFamily="/Resource/Fonts/Roboto-medium.ttf #Roboto"/>
                </StackPanel>
            </Border>

            <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
                <!--button thêm-->
                <Button  Content="Đồng ý" Style="{StaticResource btnStyle}" Width="118"
                         Command="{Binding SubmitCommand}" 
                         Margin="10 0 10 0" Background="#87C5FC" BorderBrush="Transparent"/>
                <!--button huỷ-->
                <Button  Content="Huỷ bỏ" Style="{StaticResource btnStyle}" Width="118"
                         Command="{Binding CancelCommand}"
                         Margin="10 0 15 0" Background="#93A7BF" BorderBrush="Transparent"/>
            </StackPanel>

        </Grid>
        
    </Grid>
</UserControl>
