LearnHub/Components/AssignmentTeacherDetailsForm.xaml

<UserControl x:Class="LearnHub.Components.AssignmentTeacherDetailsForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LearnHub.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <!--hộp thông tin Khối lớp-->
        <Border Grid.Row="0" Background="#87C5FC" Margin="15" CornerRadius="10">
            <StackPanel>
                <!--Tên Môn-->
                <StackPanel Margin="25" Orientation="Horizontal">
                    <TextBlock Text="Tên môn:" Style="{StaticResource font_style}"
                             VerticalAlignment="Center" Width="100"/>
                    <ComboBox x:Name="cbMon" FontSize="15" Width="200" Height="30"
                            Margin="20 0 0 0" Background="#d9d9d9d9"
                              ItemsSource="{Binding Subjects}"
                              DisplayMemberPath="Name"
                             SelectedValuePath="Id"
                              SelectedValue="{Binding SelectedSubject.Id}"
                              SelectedItem="{Binding SelectedSubject, Mode=TwoWay}"
                            FontFamily="/Resource/Fonts/Roboto-medium.ttf #Roboto"/>
                </StackPanel>

                <!--Tên GV-->
                <StackPanel Margin="25 0 0 0" Orientation="Horizontal">
                    <TextBlock Text="Tên giáo viên:" Style="{StaticResource font_style}"
                            VerticalAlignment="Center" Width="100"/>

                    <ComboBox x:Name="cbGV" FontSize="15" Width="200" Height="30"
                              Margin="20 0 0 0" Background="#d9d9d9d9"
                              ItemsSource="{Binding Teachers}"
                              DisplayMemberPath="FullName"
                            SelectedValuePath="Id"
                            SelectedValue="{Binding SelectedTeacher.Id}"
                              SelectedItem="{Binding SelectedTeacher, Mode=TwoWay}"
                              FontFamily="/Resource/Fonts/Roboto-medium.ttf #Roboto"/>
                </StackPanel>
                
                <!--Thứ-->
                <StackPanel Margin="25 20 0 0" Orientation="Horizontal">
                    <TextBlock Text="Thứ: " Style="{StaticResource font_style}"
                                VerticalAlignment="Center" Width="100"/>

                    <ComboBox FontSize="15" Width="200" Height="30"
                              Margin="20 0 0 0" Background="#d9d9d9d9"  
                              FontFamily="/Resource/Fonts/Roboto-medium.ttf #Roboto">
                        <ComboBoxItem Content="Thứ 2"/>
                        <ComboBoxItem Content="Thứ 3"/>
                        <ComboBoxItem Content="Thứ 4"/>
                        <ComboBoxItem Content="Thứ 5"/>
                        <ComboBoxItem Content="Thứ 6"/>
                        <ComboBoxItem Content="Thứ 7"/>
                    </ComboBox>
                </StackPanel>
                
                <!--Tiết-->
                <StackPanel Margin="25 20 0 0" Orientation="Horizontal">
                    <TextBlock Text="Tiết: " Style="{StaticResource font_style}"
                                VerticalAlignment="Center" Width="100"/>

                    <ComboBox FontSize="15" Width="200" Height="30"
                              Margin="20 0 0 0" Background="#d9d9d9d9"  
                              FontFamily="/Resource/Fonts/Roboto-medium.ttf #Roboto">
                        <ComboBoxItem Content="Tiết 1"/>
                        <ComboBoxItem Content="Tiết 2"/>
                        <ComboBoxItem Content="Tiết 3"/>
                        <ComboBoxItem Content="Tiết 4"/>
                        <ComboBoxItem Content="Tiết 5"/>
                        <ComboBoxItem Content="Tiết 6"/>
                        <ComboBoxItem Content="Tiết 7"/>
                        <ComboBoxItem Content="Tiết 8"/>
                        <ComboBoxItem Content="Tiết 9"/>
                        <ComboBoxItem Content="Tiết 10"/>
                    </ComboBox>
                </StackPanel>
            </StackPanel>
        </Border>

        <!--các nút điều khiển-->
        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right">
            <!--button thêm-->
            <Button x:Name="btnSua" Content="Đồng ý" Style="{StaticResource btnStyle}" Width="118"
                         Command="{Binding SubmitCommand}"
                         Margin="10 0 10 0" Background="#87C5FC" BorderBrush="Transparent"/>
            <!--button huỷ-->
            <Button x:Name="btnHuy" Content="Huỷ bỏ" Style="{StaticResource btnStyle}" Width="118"
                         Command="{Binding CancelCommand}"
                         Margin="10 0 50 0" Background="#93A7BF" BorderBrush="Transparent"/>
        </StackPanel>
    </Grid>
</UserControl>
