LearnHub/Components/ClassDetailsForm.xaml

<UserControl x:Class="LearnHub.Components.ClassDetailsForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LearnHub.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <!--hộp thông tin lớp học-->
        <Border Grid.Row="0" Background="#87C5FC" Margin="15" CornerRadius="10">
            <StackPanel>
                <!--Mã lớp-->
                <StackPanel Margin="25" Orientation="Horizontal">
                    <TextBlock Text="Mã lớp:" Style="{StaticResource font_style}"
                             VerticalAlignment="Center" Width="80"/>
                    <TextBlock Text="*" Foreground="Red"/>
                    <TextBox x:Name="tbID" FontSize="15" Width="150" Height="30"
                             Margin="15 0 0 0" Background="#d9d9d9d9"
                             Text="{Binding Id}"
                             FontFamily="/Resource/Fonts/Roboto-medium.ttf #Roboto"/>
                </StackPanel>

                <!--Tên lớp-->
                <StackPanel Margin="25 0 0 0" Orientation="Horizontal">
                    <TextBlock Text="Tên lớp:" Style="{StaticResource font_style}"
                                 VerticalAlignment="Center" Width="80"/>

                    <TextBox x:Name="tbName" FontSize="15" Width="150" Height="30"
                             Margin="20 0 0 0" Background="#d9d9d9d9"
                             FontFamily="/Resource/Fonts/Roboto-medium.ttf #Roboto"
				            Text="{Binding Name}"/>
                </StackPanel>

                <!--Khối lớp-->
                <StackPanel Margin="25 25 0 0" Orientation="Horizontal">
                    <TextBlock Text="Khối lớp:" Style="{StaticResource font_style}"
                                VerticalAlignment="Center" Width="80"/>

                    <ComboBox x:Name="cbGrade" FontSize="15" Width="150" Height="30"
                              Margin="20 0 0 0" Background="#d9d9d9d9"
                              FontFamily="/Resource/Fonts/Roboto-medium.ttf #Roboto" 
                              Text ="{Binding GradeId}"/>

                </StackPanel>

                <!--Sĩ số-->
                <StackPanel Margin="25 25 0 0" Orientation="Horizontal">
                    <TextBlock Text="Sĩ số:" Style="{StaticResource font_style}"
                                VerticalAlignment="Center" Width="80"/>

                    <TextBox x:Name="tbNumber" FontSize="15" Width="70" Height="30"
                              Margin="20 0 0 0" Background="#d9d9d9d9"
                              Text="{Binding Capacity}"
                              FontFamily="/Resource/Fonts/Roboto-medium.ttf #Roboto"/>
                </StackPanel>

                <!--Năm học-->
                <StackPanel Margin="25 25 0 0" Orientation="Horizontal">
                    <TextBlock Text="Năm học:" Style="{StaticResource font_style}"
                                VerticalAlignment="Center" Width="80"/>

                    <ComboBox x:Name="cbYear" FontSize="15" Width="150" Height="30"
                              Margin="20 0 0 0" Background="#d9d9d9d9"
                              FontFamily="/Resource/Fonts/Roboto-medium.ttf #Roboto"/>
                </StackPanel>

                <!--Giáo viên chủ nhiệm-->
                <StackPanel Margin="25 25 0 0" Orientation="Horizontal">
                    <TextBlock Text="Giáo viên:" Style="{StaticResource font_style}"
                                VerticalAlignment="Center" Width="80"/>

                    <ComboBox x:Name="cbTeacher" FontSize="15" Width="150" Height="30"
                              Margin="20 0 0 0" Background="#d9d9d9d9" 
                              Text="{Binding TeacherInChargeId}"
                              FontFamily="/Resource/Fonts/Roboto-medium.ttf #Roboto"/>
                </StackPanel>

            </StackPanel>
        </Border>

        <!--các nút điều khiển-->
        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
            <!--button thêm-->
            <Button x:Name="btnSua" Content="Đồng ý" Style="{StaticResource btnStyle}"
                    Command="{Binding SubmitCommand}"
                    Width="118" Margin="10 0 10 0" Background="#87C5FC" BorderBrush="Transparent"/>
            <!--button huỷ-->
            <Button x:Name="btnHuy" Content="Huỷ bỏ" Style="{StaticResource btnStyle}"
                    Command="{Binding CancelCommand}"
                    Width="118" Margin="10 0 0 0" Background="#93A7BF" BorderBrush="Transparent"/>
        </StackPanel>
    </Grid>
</UserControl>
