LearnHub/Components/ControlBar.xaml

<UserControl x:Class="LearnHub.Components.ControlBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LearnHub.Components" 
             xmlns:viewmodels="clr-namespace:LearnHub.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" d:DesignWidth="800"
             Name="CustomControlbar">
    <UserControl.DataContext>
        <viewmodels:ControlBarViewModel/>
    </UserControl.DataContext>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseLeftButtonDown">
            <i:InvokeCommandAction Command="{Binding MouseMoveCommand}" 
                                   CommandParameter="{Binding ElementName=CustomControlbar}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Border Background="#FFF7F7">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="10 0 0 0">

                <Image Source="pack://application:,,,/LearnHub;component/Resource/Icons/appIcon.png" 
                   Opacity="1" Stretch="Fill" Height="25" Width="25"
                   HorizontalAlignment="Right" VerticalAlignment="Center"/>

                <TextBlock Text="LearnHub" FontSize="25" Width="266" Height="25"
                       HorizontalAlignment="Left" VerticalAlignment="Center"
                       FontFamily="/Resource/Fonts/Roboto-Bold.ttf #Roboto"
                       Margin="5 0 0 5" Foreground="#5CB3FF"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">

                <Button x:Name="btnMinimize" Content="-" FontSize="20"
                        Style="{StaticResource btnControlBarStyle}"
                        Command="{Binding MinimizeCommand}"
                        CommandParameter="{Binding ElementName=CustomControlbar}"/>

                <Button x:Name="btnMaximize" Content="🗖"
                        Style="{StaticResource btnControlBarStyle}"
                        Command="{Binding MaximizeCommand}"
                        CommandParameter="{Binding ElementName=CustomControlbar}"/>

                <Button x:Name="btnClose" Content="X"
                        Style="{StaticResource btnControlBarStyle}"
                        Command="{Binding CloseCommand}"
                        CommandParameter="{Binding ElementName=CustomControlbar}"/>

            </StackPanel>


        </Grid>
    </Border>
</UserControl>
