LearnHub/Components/ControlBar.xaml

<UserControl x:Class="LearnHub.Components.ControlBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LearnHub.Components"
             mc:Ignorable="d" d:DesignWidth="800">
    <Border Background="#1E1E1E">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="10 0 0 0">

                <Image Source="pack://application:,,,/LearnHub;component/Resource/Icons/appIcon.png" 
                   Opacity="1" Stretch="Fill" Height="25" Width="25"
                   HorizontalAlignment="Right" VerticalAlignment="Center"/>

                <TextBlock Text="LearnHub" FontSize="25" Width="266" Height="25"
                       HorizontalAlignment="Left" VerticalAlignment="Center"
                       FontFamily="/Resource/Fonts/Roboto-Bold.ttf #Roboto"
                       Margin="5 0 0 5" Foreground="#5CB3FF"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">

                <Button x:Name="btnMinimize" Content="-" FontSize="20"
                    Style="{StaticResource btnControlBarStyle}">
                </Button>

                <Button x:Name="btnClose" Content="X"
                    Style="{StaticResource btnControlBarStyle}"/>

            </StackPanel>


        </Grid>
    </Border>
</UserControl>
