LearnHub/Components/SemesterResultDetailsForm.xaml

<UserControl x:Class="LearnHub.Components.SemesterResultDetailsForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LearnHub.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--các nút chức năng-->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
            <!--nút chuyển chế độ readonly của datagrid-->
            <Button Content="{Binding State}" BorderBrush="Transparent" Background="#5CB3FF"
                                Margin="10 0 10 10" FontSize="15" Width="80" Height="40"
                                Command="{Binding ChangeStateCommand}"
                                Style="{StaticResource btnStyle}"/>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="526*"/>
                <ColumnDefinition Width="241*"/>
            </Grid.ColumnDefinitions>
            <!--bảng điểm của hs đã chọn-->
            <DataGrid x:Name="BangDiem" AutoGenerateColumns="False" CanUserAddRows="True" HeadersVisibility="Column"
                             CanUserDeleteRows="True"  SelectionMode="Single" 
                      PreviewMouseLeftButtonDown="BangDiem_PreviewMouseLeftButtonDown"
                              ItemsSource="{Binding Path= ScoreViewModels}" IsReadOnly="{Binding IsReadOnly}">
                <DataGrid.CellStyle>
                    <Style BasedOn="{StaticResource MaterialDesignDataGridCell}" TargetType="DataGridCell">
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Môn học" Binding="{Binding Subject.Name}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Thường xuyên" Binding="{Binding RegularScores}" />
                    <DataGridTextColumn Header="Giữa kì" Binding="{Binding MidTermScore}" />
                    <DataGridTextColumn Header="Cuối kì" Binding="{Binding FinalTermScore}" />
                    <DataGridTextColumn Header="Trung bình" Binding="{Binding AverageScore, StringFormat=F2}" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>

            <Border Margin="10,0,0,0" Grid.Column="1" Background="AliceBlue">
                <StackPanel>
                    <TextBlock Text="Tổng kết" HorizontalAlignment="Center"
                              Style="{StaticResource font_style}" FontSize="25"/>
                    <StackPanel Margin="10 20 0 0">
                        <!--thông tin chuyên cần-->
                        <Border BorderBrush="Gray" BorderThickness="0 0 0 1">
                            <StackPanel>
                                <TextBlock Text="Chuyên cần" Style="{StaticResource font_style}" Foreground="Blue"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Nghỉ có phép:"
                                                 Style="{StaticResource font_style}"/>
                                    <TextBox Width="30" Height="20" Style="{x:Null}" Text="{Binding AuthorizedLeaveDays}"
                                                IsReadOnly="{Binding IsReadOnly}"
                                             PreviewTextInput="TextBox_PreviewTextInput"/>
                                </StackPanel>
                                <StackPanel Margin="0 10 0 5" Orientation="Horizontal">
                                    <TextBlock Text="Nghỉ không phép:"
                                                Style="{StaticResource font_style}"/>
                                    <TextBox Width="30" Height="20" Style="{x:Null}" 
                                              Text="{Binding UnauthorizedLeaveDays}"
                                              IsReadOnly="{Binding IsReadOnly}"
                                             PreviewTextInput="TextBox_PreviewTextInput"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>

                        <!--thông tin học lực-->
                        <Border Margin="0 10 0 0" BorderBrush="Gray" BorderThickness="0 0 0 1">
                            <StackPanel>
                                <TextBlock Text="Học lực" Style="{StaticResource font_style}" Foreground="Blue"/>
                                <TextBlock Text="{Binding AcademicPerformance}" Style="{StaticResource font_style}"/>
                            </StackPanel>
                        </Border>

                        <!--thông tin đtb-->
                        <Border Margin="0 10 0 0" BorderBrush="Gray" BorderThickness="0 0 0 1">
                            <StackPanel>
                                <TextBlock Text="Điểm trung bình" Style="{StaticResource font_style}" Foreground="Blue"/>
                                <TextBlock Text="{Binding AverageScore, StringFormat=F2}" Style="{StaticResource font_style}"/>
                            </StackPanel>
                        </Border>

                        <!--thông tin hạnh kiểm-->
                        <Border Margin="0 10 0 0" BorderBrush="Gray" BorderThickness="0 0 0 1">
                            <StackPanel>
                                <TextBlock Text="Hạnh kiểm" Style="{StaticResource font_style}" Foreground="Blue"/>
                                <ComboBox Background="#d9d9d9d9"  Width="100" HorizontalAlignment="Left" Margin="3 0 0 5"
                                           IsEnabled="{Binding IsEnabled}"
                                         Text="{Binding Conduct}">
                                    <ComboBoxItem Content="Tốt"/>
                                    <ComboBoxItem Content="Khá"/>
                                    <ComboBoxItem Content="Trung bình"/>
                                    <ComboBoxItem Content="Yếu"/>
                                    <ComboBoxItem Content="Kém"/>
                                </ComboBox>
                            </StackPanel>
                        </Border>

                        <!--danh hiệu-->
                        <Border Margin="0 10 0 0" BorderBrush="Gray" BorderThickness="0 0 0 1">
                            <StackPanel>
                                <TextBlock Text="Danh hiệu" Style="{StaticResource font_style}" Foreground="Blue"/>
                                <TextBlock Text="{Binding Title}" Style="{StaticResource font_style}"/>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </StackPanel>

            </Border>


        </Grid>

    </Grid>
</UserControl>
