LearnHub/Components/StudentDetailsForm.xaml

<UserControl x:Class="LearnHub.Components.StudentDetailsForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LearnHub.Components"
             mc:Ignorable="d" 
             d:DesignHeight="460" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <!--hộp thông tin Khối lớp-->
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="180"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Background="#87C5FC" Margin="15" CornerRadius="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Thông tin cá nhân" Style="{StaticResource font_style}"
                            HorizontalAlignment="Left" VerticalAlignment="Center"
                            FontSize="20" Margin="25 10 0 0"/>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0">
                            <!--Họ và tên-->
                            <StackPanel Margin="25 20 0 0" Orientation="Horizontal">
                                <TextBlock Text="Họ và tên:" Style="{StaticResource font_style}"
                                            VerticalAlignment="Center" Width="120"/>
                                <TextBlock Text="*" Foreground="Red"/>
                                <TextBox x:Name="tbName" FontSize="15" Width="200" Height="30"
                                        Text="{Binding FullName}"
                                        Margin="15 0 0 0" Background="#d9d9d9d9"
                                        FontFamily="/Resource/Fonts/Roboto-medium.ttf #Roboto"/>
                            </StackPanel>


                            <!--Giới tính-->
                            <StackPanel Margin="25 20 0 0" Orientation="Horizontal">
                                <TextBlock Text="Giới tính:" Style="{StaticResource font_style}"
                                            VerticalAlignment="Center" Width="120"/>
                                <TextBlock Text="*" Foreground="Red"/>
                                <ComboBox x:Name="cbGender" FontSize="15" Width="100" Height="30" 
                                          Margin="15 0 0 0" Background="#d9d9d9" Text="{Binding Gender}"
                                            FontFamily="/Resource/Fonts/Roboto-medium.ttf #Roboto">
                                    <ComboBoxItem Content="Nam"/>
                                    <ComboBoxItem Content="Nữ"/>
                                </ComboBox>
                            </StackPanel>

                            <!--Ngày sinh-->
                            <StackPanel Margin="25 20 0 0" Orientation="Horizontal">
                                <TextBlock Text="Ngày sinh:" Style="{StaticResource font_style}" 
                                                VerticalAlignment="Center" Width="120"/>
                                <DatePicker x:Name="tbDOB" FontSize="15" Width="150" Height="30" SelectedDate="{Binding Birthday, StringFormat=dd/MM/yyy}"
                                                Margin="20 0 0 0" Background="#d9d9d9" SelectedDateFormat="Short" Language="en-GB"
                                                FontFamily="/Resource/Fonts/Roboto-medium.ttf #Roboto"/>
                            </StackPanel>



                            <!--SDT-->
                            <StackPanel Margin="25 20 0 0" Orientation="Horizontal">
                                <TextBlock Text="Số điện thoại:" Style="{StaticResource font_style}"
                                                VerticalAlignment="Center" Width="120"/>
                                <TextBox x:Name="tbPhone" FontSize="15" Width="200" Height="30"
                                             Margin="20 0 0 0" Background="#d9d9d9" Text="{Binding PhoneNumber}"
                                             FontFamily="/Resource/Fonts/Roboto-medium.ttf #Roboto"/>
                            </StackPanel>

                            <!--Tôn giáo-->
                            <StackPanel Margin="25 20 0 0" Orientation="Horizontal">
                                <TextBlock Text="Tôn giáo:" Style="{StaticResource font_style}"
                                                VerticalAlignment="Center" Width="120"/>
                                <TextBox x:Name="tbReligion" FontSize="15" Width="200" Height="30"
                                                Margin="20 0 0 0" Background="#d9d9d9" Text="{Binding Religion}"
                                                FontFamily="/Resource/Fonts/Roboto-medium.ttf #Roboto"/>
                            </StackPanel>

                            <!--Dân tộc-->
                            <StackPanel Margin="25 20 0 0" Orientation="Horizontal">
                                <TextBlock Text="Dân tộc:" Style="{StaticResource font_style}"
                                                VerticalAlignment="Center" Width="120"/>
                                <TextBox x:Name="tbEthnic" FontSize="15" Width="200" Height="30"
                                             Margin="20 0 0 0" Background="#d9d9d9" Text="{Binding Ethnicity}"
                                             FontFamily="/Resource/Fonts/Roboto-medium.ttf #Roboto"/>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Grid.Column="1">
                            <!--Địa chỉ-->
                            <StackPanel Margin="0 20 0 0" Orientation="Horizontal">
                                <TextBlock Text="Địa chỉ:" Style="{StaticResource font_style}"
                                            VerticalAlignment="Center" Width="130"/>
                                <TextBox x:Name="tbAddress" FontSize="15" Width="200" Height="30" Text="{Binding Address}"
                                             Margin="20 0 0 0" Background="#d9d9d9"
                                             FontFamily="/Resource/Fonts/Roboto-medium.ttf #Roboto"/>
                            </StackPanel>

                            <!--Họ tên cha-->
                            <StackPanel Margin="0 20 0 0" Orientation="Horizontal">
                                <TextBlock Text="Họ tên cha:" Style="{StaticResource font_style}"
                                                VerticalAlignment="Center" Width="130"/>
                                <TextBox x:Name="tbFatherName" FontSize="15" Width="200" Height="30"
                                             Margin="20 0 0 0" Background="#d9d9d9" Text="{Binding FatherName}"
                                             FontFamily="/Resource/Fonts/Roboto-medium.ttf #Roboto"/>
                            </StackPanel>

                            <!--số điện thoại cha-->
                            <StackPanel Margin="0 20 0 0" Orientation="Horizontal">
                                <TextBlock Text="Số điện thoại cha:" Style="{StaticResource font_style}"
                                                VerticalAlignment="Center" Width="130"/>
                                <TextBox x:Name="tbFatherPhone" FontSize="15" Width="200" Height="30"
                                         Margin="20 0 0 0" Background="#d9d9d9" Text="{Binding FatherPhone}"
                                         FontFamily="/Resource/Fonts/Roboto-medium.ttf #Roboto"/>
                            </StackPanel>

                            <!--Họ tên mẹ-->
                            <StackPanel Margin="0 20 0 0" Orientation="Horizontal">
                                <TextBlock Text="Họ tên mẹ:" Style="{StaticResource font_style}"
                                            VerticalAlignment="Center" Width="130"/>
                                <TextBox x:Name="tbMotherName" FontSize="15" Width="200" Height="30"
                                             Margin="20 0 0 0" Background="#d9d9d9" Text="{Binding MotherName}"
                                             FontFamily="/Resource/Fonts/Roboto-medium.ttf #Roboto"/>
                            </StackPanel>

                            <!--số điện thoại mẹ-->
                            <StackPanel Margin="0 20 0 0" Orientation="Horizontal">
                                <TextBlock Text="Số điện thoại mẹ:" Style="{StaticResource font_style}"
                                                VerticalAlignment="Center" Width="130"/>
                                <TextBox x:Name="tbMotherPhone" FontSize="15" Width="200" Height="30"
                                             Margin="20 0 0 0" Background="#d9d9d9" Text="{Binding MotherPhone}"
                                             FontFamily="/Resource/Fonts/Roboto-medium.ttf #Roboto"/>
                            </StackPanel>

                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>


            <Separator Grid.Row="1" Background="Black" Height="2" Width="850"/>

            <Border Grid.Row="2" Background="#87C5FC" Margin="15" CornerRadius="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Thông tin tài khoản" Style="{StaticResource font_style}"
                HorizontalAlignment="Left" VerticalAlignment="Center"
                FontSize="20" Margin="25 0 0 0"/>
                    <Grid Grid.Row="1">
                        <StackPanel Grid.Column="0">
                            <!--Tên đăng nhập-->
                            <StackPanel Margin="25 0 0 0" Orientation="Horizontal">
                                <TextBlock Text="Tên đăng nhập:" Style="{StaticResource font_style}"
                                        VerticalAlignment="Center" Width="120"/>
                                <TextBlock Text="*" Foreground="Red"/>
                                <TextBox x:Name="tbUsername" FontSize="15" Width="200" Height="30"
                                     Margin="20 0 0 0" Background="#d9d9d9d9"
                                 Text="{Binding Username}"
                                     FontFamily="/Resource/Fonts/Roboto-medium.ttf #Roboto"/>
                            </StackPanel>

                            <!--Mật khẩu-->
                            <StackPanel Margin="25 20 0 0" Orientation="Horizontal">
                                <TextBlock Text="Mật khẩu:" Style="{StaticResource font_style}"
                       VerticalAlignment="Center" Width="120"/>
                                <TextBlock Text="*" Foreground="Red"/>
                                <TextBox x:Name="tbPassword" FontSize="15" Width="200" Height="30"
                     Margin="20 0 0 0" Background="#d9d9d9d9" Text="{Binding Password}"
                     FontFamily="/Resource/Fonts/Roboto-medium.ttf #Roboto"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>
        </Grid>

        <!--các nút điều khiển-->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <!--button thêm-->
            <Button x:Name="btnThem" Content="Đồng ý" Style="{StaticResource btnStyle}" Width="118"
                Command="{Binding SubmitCommand}"
                Margin="10 0 10 10" Background="#87C5FC" BorderBrush="Transparent"/>
            <!--button huỷ-->
            <Button x:Name="btnHuy" Content="Huỷ bỏ" Style="{StaticResource btnStyle}" Width="118"
                Command="{Binding CancelCommand}"
                Margin="10 0 50 10" Background="#93A7BF" BorderBrush="Transparent"/>

        </StackPanel>

    </Grid>
</UserControl>
