LearnHub/Components/YearResultDetailsForm.xaml

<UserControl x:Class="LearnHub.Components.YearResultDetailsForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LearnHub.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
            <!--nút chuyển chế độ readonly của datagrid-->
            <Button Content="Export" BorderBrush="Transparent" Background="#5CB3FF"
                    Margin="10 0 10 10" FontSize="15" Width="80" Height="40"
                    Command="{Binding ExportCommand}"
                    Style="{StaticResource btnStyle}"/>
        </StackPanel>
        <!--bảng điểm của hs đã chọn-->
        <DataGrid Grid.Row="1" AutoGenerateColumns="False" CanUserAddRows="True" HeadersVisibility="Column"
                 CanUserDeleteRows="True"  SelectionMode="Single" 
                  ItemsSource="{Binding Path= ScoreViewModels}" IsReadOnly="{Binding IsReadOnly}">
            <DataGrid.CellStyle>
                <Style BasedOn="{StaticResource MaterialDesignDataGridCell}" TargetType="DataGridCell">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Môn học" Binding="{Binding Subject.Name}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Học kì 1" Binding="{Binding RegularScores}" />
                <DataGridTextColumn Header="Học kì 2" Binding="{Binding MidTermScore}" />
                <DataGridTextColumn Header="Cả năm" Binding="{Binding FinalTermScore}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
