LearnHub/Views/EditViews/EditInformationView.xaml

<UserControl x:Class="LearnHub.Views.EditViews.EditInformationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LearnHub.Views.EditViews"
             mc:Ignorable="d" Background="#fff7f7">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="270"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Sửa thông tin" Style="{StaticResource font_style}"
                   HorizontalAlignment="Left" VerticalAlignment="Center"
                   FontSize="30" Margin="10 0 0 0"/>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Background="#87C5FC" Margin="15" CornerRadius="10">
                <StackPanel>
                    <!--tên đăng nhập-->
                    <StackPanel Margin="25" Orientation="Horizontal">
                        <TextBlock Text="Tên đăng nhập:" Style="{StaticResource font_style}"
                                 VerticalAlignment="Center" Width="140"/>
                        <TextBox FontSize="15" Width="200" Height="30"
                                 Background="#d9d9d9d9"
                                 Margin="15 0 0 0" 
                                 FontFamily="/Resource/Fonts/Roboto-medium.ttf #Roboto"/>
                    </StackPanel>

                    <!--tên trường-->
                    <StackPanel Margin="25 0 0 0" Orientation="Horizontal">
                        <TextBlock Text="Tên trường:" Style="{StaticResource font_style}"
                                VerticalAlignment="Center" Width="140"/>
                        <TextBox FontSize="15" Width="200" Height="30"
                                 Background="#d9d9d9d9"
                                 Margin="15 0 0 0" 
                                 FontFamily="/Resource/Fonts/Roboto-medium.ttf #Roboto"/>
                    </StackPanel>

                    <!--email-->
                    <StackPanel Margin="25 25 0 0" Orientation="Horizontal">
                        <TextBlock Text="Email:" Style="{StaticResource font_style}"
                                VerticalAlignment="Center" Width="140"/>
                        <TextBox FontSize="15" Width="200" Height="30"
                                 Background="#d9d9d9d9"
                                 Margin="15 0 0 0" 
                                 FontFamily="/Resource/Fonts/Roboto-medium.ttf #Roboto"/>
                    </StackPanel>
                </StackPanel>
            </Border>

            <!--các nút điều khiển-->
            <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
                <!--button thêm-->
                <Button x:Name="btnSua" Content="Đồng ý" Style="{StaticResource btnStyle}" Width="118"
                        Command="{Binding SubmitCommand}"
                        Margin="10 0 10 0" Background="#87C5FC" BorderBrush="Transparent"/>
                <!--button huỷ-->
                <Button x:Name="btnHuy" Content="Huỷ bỏ" Style="{StaticResource btnStyle}" Width="118"
                        Command="{Binding CancelCommand}"
                        Margin="10 0 0 0" Background="#93A7BF" BorderBrush="Transparent"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
