LearnHub/Views/EditViews/EditPasswordView.xaml

<UserControl x:Class="LearnHub.Views.EditViews.EditPasswordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LearnHub.Views.EditViews"
             mc:Ignorable="d" Background="#fff7f7">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="310"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Đổi mật khẩu" Style="{StaticResource font_style}"
                   HorizontalAlignment="Left" VerticalAlignment="Center"
                   FontSize="30" Margin="10 0 0 0"/>
        
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Background="#87C5FC" Margin="15" CornerRadius="10">
                <StackPanel>
                    <!--mật khẩu cũ-->
                    <StackPanel Margin="25" Orientation="Horizontal">
                        <TextBlock Text="Mật khẩu cũ:" Style="{StaticResource font_style}"
                                    VerticalAlignment="Center" Width="180"/>
                        <PasswordBox FontSize="15" Width="200" Height="auto"
                                      Style="{StaticResource MaterialDesignFilledRevealPasswordBox}"
                                   Margin="15 0 0 0" Background="#d9d9d9d9"
                                 IsEnabled="{Binding IsEnable}"
                                FontFamily="/Resource/Fonts/Roboto-medium.ttf #Roboto"/>
                    </StackPanel>
                    
                    <!--mk mới-->
                    <StackPanel Margin="25 0 0 0" Orientation="Horizontal">
                        <TextBlock Text="Mật khẩu mới:" Style="{StaticResource font_style}"
                                    VerticalAlignment="Center" Width="180"/>
                        <PasswordBox  FontSize="15" Width="200" Height="auto"
                                       Style="{StaticResource MaterialDesignFilledRevealPasswordBox}"
                                 Margin="15 0 0 0" Background="#d9d9d9d9"
                                 FontFamily="/Resource/Fonts/Roboto-medium.ttf #Roboto"/>
                    </StackPanel>
                        
                    <!--xác nhận mk mới-->
                    <StackPanel Margin="25 25 0 0" Orientation="Horizontal">
                        <TextBlock Text="Xác nhận mật khẩu mới:" Style="{StaticResource font_style}"
                                    VerticalAlignment="Center" Width="180"/>
                        <PasswordBox FontSize="15" Width="200" Height="auto"
                                     Style="{StaticResource MaterialDesignFilledRevealPasswordBox}"
                                    Margin="15 0 0 0" Background="#d9d9d9d9" VerticalContentAlignment="Center"
                                    FontFamily="/Resource/Fonts/Roboto-medium.ttf #Roboto"/>
                    </StackPanel>
                </StackPanel>
            </Border>

            <!--các nút điều khiển-->
            <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
                <!--button thêm-->
                <Button x:Name="btnSua" Content="Đồng ý" Style="{StaticResource btnStyle}" Width="118"
                        Command="{Binding SubmitCommand}"
                        Margin="10 0 10 0" Background="#87C5FC" BorderBrush="Transparent"/>
                <!--button huỷ-->
                <Button x:Name="btnHuy" Content="Huỷ bỏ" Style="{StaticResource btnStyle}" Width="118"
                        Command="{Binding CancelCommand}"
                        Margin="10 0 0 0" Background="#93A7BF" BorderBrush="Transparent"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
