LearnHub/Views/AdminViews/AddCalendarView.xaml

<UserControl x:Class="LearnHub.Views.AdminViews.AddCalendarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LearnHub.Views.AdminViews"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="550" Background="#fff7f7">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="280"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Thêm lịch" Style="{StaticResource font_style}"
                    HorizontalAlignment="Left" VerticalAlignment="Center"
                    FontSize="30" Margin="10 0 0 0"/>

        <!--hộp thông tin lịch-->
        <Border Grid.Row="1" Background="#87C5FC" Margin="15" CornerRadius="10">
            <StackPanel>
                <!--Môn học-->
                <StackPanel Margin="25" Orientation="Horizontal">
                    <TextBlock Text="Môn học:" Style="{StaticResource font_style}"
                                VerticalAlignment="Center" Width="80"/>

                    <ComboBox x:Name="cbSubject" FontSize="15" Width="250" Height="30"
                              Margin="20 0 0 0" Background="#d9d9d9d9"
                              FontFamily="/Resource/Fonts/Roboto-medium.ttf #Roboto"/>
                </StackPanel>

                <!--Ngày-->
                <StackPanel Margin="25 0 0 0" Orientation="Horizontal">
                    <TextBlock Text="Ngày:" Style="{StaticResource font_style}"
             VerticalAlignment="Center" Width="80"/>

                    <DatePicker x:Name="dpDate" FontSize="15" Width="170" Height="30"
                              Margin="20 0 0 0" Background="#d9d9d9d9"
                              FontFamily="/Resource/Fonts/Roboto-medium.ttf #Roboto"/>
                </StackPanel>

                <!--Giờ-->
                <StackPanel Margin="25 25 0 0" Orientation="Horizontal">
                    <TextBlock Text="Giờ:" Style="{StaticResource font_style}"
                                VerticalAlignment="Center" Width="80"/>

                    <TextBox x:Name="tbTime" FontSize="15" Width="100" Height="30"
                              Margin="20 0 0 0" Background="#d9d9d9d9"
                              FontFamily="/Resource/Fonts/Roboto-medium.ttf #Roboto"/>
                </StackPanel>
                
                <!--Phòng học-->
                <StackPanel Margin="25 25 0 0" Orientation="Horizontal">
                    <TextBlock Text="Phòng học:" Style="{StaticResource font_style}"
                                VerticalAlignment="Center" Width="80"/>

                    <ComboBox x:Name="cbRoom" FontSize="15" Width="100" Height="30"
                              Margin="20 0 0 0" Background="#d9d9d9d9"
                              FontFamily="/Resource/Fonts/Roboto-medium.ttf #Roboto"/>
                </StackPanel>
            </StackPanel>
        </Border>

        <!--các nút điều khiển-->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <!--button thêm-->
            <Button x:Name="bnThem" Content="Thêm" Style="{StaticResource btnStyle}" Width="118"
                    Margin="10 0 10 0" Background="#87C5FC" BorderBrush="Transparent"/>
            <!--button huỷ-->
            <Button x:Name="btnHuy" Content="Huỷ bỏ" Style="{StaticResource btnStyle}" Width="118"
                    Margin="10 0 50 0" Background="#93A7BF" BorderBrush="Transparent"/>
        </StackPanel>
    </Grid>
</UserControl>
