LearnHub/Views/AdminViews/AddSemesterView.xaml

<UserControl x:Class="LearnHub.Views.AdminViews.AddSemesterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LearnHub.Views.AdminViews"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="450" Background="#fff7f7">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="170"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Thêm năm học" Style="{StaticResource font_style}"
           HorizontalAlignment="Left" VerticalAlignment="Center"
           FontSize="30" Margin="10 0 0 0"/>

        <!--hộp thông tin năm học-->
        <Border Grid.Row="1" Background="#87C5FC" Margin="15" CornerRadius="10">
            <StackPanel>
                <!--Mã năm-->
                <StackPanel Margin="25" Orientation="Horizontal">
                    <TextBlock Text="Mã năm:" Style="{StaticResource font_style}"
                        VerticalAlignment="Center" Width="80"/>

                    <TextBox x:Name="tbID" FontSize="15" Width="250" Height="30"
                     Margin="20 0 0 0" Background="#d9d9d9d9"
                     FontFamily="/Resource/Fonts/Roboto-medium.ttf #Roboto"/>
                </StackPanel>

                <!--Tên năm-->
                <StackPanel Margin="25 0 0 0" Orientation="Horizontal">
                    <TextBlock Text="Tên năm:" Style="{StaticResource font_style}"
                                VerticalAlignment="Center" Width="80"/>

                    <TextBox x:Name="tbName" FontSize="15" Width="250" Height="30"
                             Margin="20 0 0 0" Background="#d9d9d9d9"
                             FontFamily="/Resource/Fonts/Roboto-medium.ttf #Roboto"/>
                </StackPanel>
            </StackPanel>
        </Border>

        <!--các nút điều khiển-->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <!--button thêm-->
            <Button x:Name="btnThem" Content="Thêm" Style="{StaticResource btnStyle}" Width="118"
                    Command="{Binding Add}"
                    Margin="10 0 10 0" Background="#87C5FC" BorderBrush="Transparent"/>
            <!--button huỷ-->
            <Button x:Name="btnHuy" Content="Huỷ bỏ" Style="{StaticResource btnStyle}" Width="118"
                    Command="{Binding Cancel}"
                    Margin="10 0 50 0" Background="#93A7BF" BorderBrush="Transparent"/>
        </StackPanel>
    </Grid>
</UserControl>
