LearnHub/Views/AdminViews/AddTeacherView.xaml

<UserControl x:Class="LearnHub.Views.AdminViews.AddTeacherView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LearnHub.Views.AdminViews"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000" Background="#fff7f7">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Thêm giáo viên" Style="{StaticResource font_style}"
           HorizontalAlignment="Left" VerticalAlignment="Center"
           FontSize="30" Margin="10 0 0 0"/>

        <!--hộp thông tin Khối lớp-->
        <Grid  Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="170"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Background="#87C5FC" Margin="15" CornerRadius="10">
                <ScrollViewer>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="Thông tin cá nhân" Style="{StaticResource font_style}"
                                HorizontalAlignment="Left" VerticalAlignment="Center"
                                FontSize="20" Margin="25 10 0 0"/>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0">
                                <!--Họ và tên-->
                                <StackPanel Margin="25 20 0 0" Orientation="Horizontal">
                                    <TextBlock Text="Họ và tên:" Style="{StaticResource font_style}"
                                       VerticalAlignment="Center" Width="120"/>
                                    <TextBox x:Name="tbName" FontSize="15" Width="200" Height="30"
                                     Margin="20 0 0 0" Background="#d9d9d9d9"
                                     FontFamily="/Resource/Fonts/Roboto-medium.ttf #Roboto"/>
                                </StackPanel>

                                <!--Ngày sinh-->
                                <StackPanel Margin="25 20 0 0" Orientation="Horizontal">
                                    <TextBlock Text="Ngày sinh:" Style="{StaticResource font_style}"
                                       VerticalAlignment="Center" Width="120"/>
                                    <DatePicker x:Name="tbDOB" FontSize="15" Width="150" Height="30"
                                     Margin="20 0 0 0" Background="#d9d9d9"
                                     FontFamily="/Resource/Fonts/Roboto-medium.ttf #Roboto"/>
                                </StackPanel>

                                <!--Ngày sinh-->
                                <StackPanel Margin="25 20 0 0" Orientation="Horizontal">
                                    <TextBlock Text="Giới tính:" Style="{StaticResource font_style}"
                                       VerticalAlignment="Center" Width="120"/>
                                    <ComboBox x:Name="cbGender" FontSize="15" Width="150" Height="30"
                                     Margin="20 0 0 0" Background="#d9d9d9"
                                     FontFamily="/Resource/Fonts/Roboto-medium.ttf #Roboto"/>
                                </StackPanel>

                                <!--Giới tính-->
                                <StackPanel Margin="25 20 0 0" Orientation="Horizontal">
                                    <TextBlock Text="Số điện thoại:" Style="{StaticResource font_style}"
                                       VerticalAlignment="Center" Width="120"/>
                                    <TextBox x:Name="tbPhone" FontSize="15" Width="200" Height="30"
                                     Margin="20 0 0 0" Background="#d9d9d9"
                                     FontFamily="/Resource/Fonts/Roboto-medium.ttf #Roboto"/>
                                </StackPanel>

                                <!--Tôn giáo-->
                                <StackPanel Margin="25 20 0 0" Orientation="Horizontal">
                                    <TextBlock Text="Tôn giáo:" Style="{StaticResource font_style}"
                                       VerticalAlignment="Center" Width="120"/>
                                    <TextBox x:Name="tbReligion" FontSize="15" Width="200" Height="30"
                                     Margin="20 0 0 0" Background="#d9d9d9"
                                     FontFamily="/Resource/Fonts/Roboto-medium.ttf #Roboto"/>
                                </StackPanel>

                                <!--Dân tộc-->
                                <StackPanel Margin="25 20 0 0" Orientation="Horizontal">
                                    <TextBlock Text="Dân tộc:" Style="{StaticResource font_style}"
                                       VerticalAlignment="Center" Width="120"/>
                                    <TextBox x:Name="tbEthnic" FontSize="15" Width="200" Height="30"
                                     Margin="20 0 0 0" Background="#d9d9d9"
                                     FontFamily="/Resource/Fonts/Roboto-medium.ttf #Roboto"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <!--Căn cước-->
                                <StackPanel Margin="0 20 0 0" Orientation="Horizontal">
                                    <TextBlock Text="Căn cước:" Style="{StaticResource font_style}"
                                       VerticalAlignment="Center" Width="120"/>
                                    <TextBox x:Name="tbID" FontSize="15" Width="200" Height="30"
                                     Margin="20 0 0 0" Background="#d9d9d9"
                                     FontFamily="/Resource/Fonts/Roboto-medium.ttf #Roboto"/>
                                </StackPanel>

                                <!--Địa chỉ-->
                                <StackPanel Margin="0 20 0 0" Orientation="Horizontal">
                                    <TextBlock Text="Địa chỉ:" Style="{StaticResource font_style}"
                                       VerticalAlignment="Center" Width="120"/>
                                    <TextBox x:Name="tbAddress" FontSize="15" Width="200" Height="30"
                                     Margin="20 0 0 0" Background="#d9d9d9"
                                     FontFamily="/Resource/Fonts/Roboto-medium.ttf #Roboto"/>
                                </StackPanel>

                                <!--Mức lương-->
                                <StackPanel Margin="0 20 0 0" Orientation="Horizontal">
                                    <TextBlock Text="Mức lương:" Style="{StaticResource font_style}"
                                       VerticalAlignment="Center" Width="120"/>
                                    <TextBox x:Name="tbSalary" FontSize="15" Width="200" Height="30"
                                     Margin="20 0 0 0" Background="#d9d9d9"
                                     FontFamily="/Resource/Fonts/Roboto-medium.ttf #Roboto"/>
                                </StackPanel>

                                <!--Ngày vào làm-->
                                <StackPanel Margin="0 20 0 0" Orientation="Horizontal">
                                    <TextBlock Text="Ngày vào làm:" Style="{StaticResource font_style}"
                                       VerticalAlignment="Center" Width="120"/>
                                    <DatePicker x:Name="tbStartDay" FontSize="15" Width="150" Height="30"
                                     Margin="20 0 0 0" Background="#d9d9d9"
                                     FontFamily="/Resource/Fonts/Roboto-medium.ttf #Roboto"/>
                                </StackPanel>

                                <!--Hệ số-->
                                <StackPanel Margin="0 20 0 0" Orientation="Horizontal">
                                    <TextBlock Text="Hệ số:" Style="{StaticResource font_style}"
                                       VerticalAlignment="Center" Width="120"/>
                                    <TextBox x:Name="tbCoefficient" FontSize="15" Width="200" Height="30"
                                     Margin="20 0 0 0" Background="#d9d9d9"
                                     FontFamily="/Resource/Fonts/Roboto-medium.ttf #Roboto"/>
                                </StackPanel>

                                <!--Chuyên môn-->
                                <StackPanel Margin="0 20 0 0" Orientation="Horizontal">
                                    <TextBlock Text="Chuyên môn:" Style="{StaticResource font_style}"
                                       VerticalAlignment="Center" Width="120"/>
                                    <TextBox x:Name="tbSpecialize" FontSize="15" Width="200" Height="30"
                                     Margin="20 0 0 0" Background="#d9d9d9"
                                     FontFamily="/Resource/Fonts/Roboto-medium.ttf #Roboto"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </ScrollViewer>
            </Border>

            <Separator Grid.Row="1" Background="Black" Height="2" Width="850"/>

            <Border Grid.Row="2" Background="#87C5FC" Margin="15" CornerRadius="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Thông tin tài khoản" Style="{StaticResource font_style}"
                                HorizontalAlignment="Left" VerticalAlignment="Center"
                                FontSize="20" Margin="25 0 0 0"/>
                    <Grid Grid.Row="1">
                        <StackPanel Grid.Column="0">
                            <!--Tên đăng nhập-->
                            <StackPanel Margin="25 0 0 0" Orientation="Horizontal">
                                <TextBlock Text="Tên đăng nhập:" Style="{StaticResource font_style}"
                                       VerticalAlignment="Center" Width="120"/>
                                <TextBox x:Name="tbUsername" FontSize="20" Width="250" Height="30"
                                     Margin="20 0 0 0" Background="#d9d9d9d9"
                                     FontFamily="/Resource/Fonts/Roboto-medium.ttf #Roboto"/>
                            </StackPanel>

                            <!--Mật khẩu-->
                            <StackPanel Margin="25 20 0 0" Orientation="Horizontal">
                                <TextBlock Text="Mật khẩu:" Style="{StaticResource font_style}"
                                       VerticalAlignment="Center" Width="120"/>
                                <TextBox x:Name="tbPassword" FontSize="20" Width="250" Height="30"
                                     Margin="20 0 0 0" Background="#d9d9d9d9"
                                     FontFamily="/Resource/Fonts/Roboto-medium.ttf #Roboto"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>
        </Grid>

        <!--các nút điều khiển-->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <!--button thêm-->
            <Button x:Name="btnThem" Content="Thêm" Style="{StaticResource btnStyle}" Width="118"
                    Command="{Binding Add}"
            Margin="10 0 10 10" Background="#87C5FC" BorderBrush="Transparent"/>
            <!--button huỷ-->
            <Button x:Name="btnHuy" Content="Huỷ bỏ" Style="{StaticResource btnStyle}" Width="118"
                    Command="{Binding Cancel}"
            Margin="10 0 50 10" Background="#93A7BF" BorderBrush="Transparent"/>
        </StackPanel>
    </Grid>
</UserControl>
