LearnHub/Views/AdminViews/AdminStudentAssignmentView.xaml

<Page x:Class="LearnHub.Views.AdminViews.AdminStudentAssignmentView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LearnHub.Views.AdminViews"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Background="#fff7f7">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--grid nút chuyển view học sinh và phân lớp-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="btnHocSinh" Content="Học sinh"
                        Command="{Binding Student}"
                BorderBrush="#5CB3FF" Background="#ffffff"
                Margin="10 10 0 0" FontSize="15" Width="119" Height="41"
                Style="{StaticResource btnStyle}"/>

                <Button x:Name="btnPhanLop" Content="Phân lớp" IsEnabled="False"
                BorderBrush="#5CB3FF" Background="#5CB3FF"
                Margin="10 10 0 0" FontSize="15" Width="119" Height="41"
                Style="{StaticResource btnStyle}"/>
            </StackPanel>
        </Grid>


        <!--grid phân lớp học sinh-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <!--button chức năng-->
            <StackPanel VerticalAlignment="Center" Margin="0 0 0 100" Grid.Column="1">
                <Button x:Name="btnThem" Content="Thêm"
                        Command="{Binding Add}"
                        Background="#5CB3FF" BorderBrush="Transparent"
                        Style="{StaticResource btnStyle}"/>
                <Button x:Name="btnXoa" Content="Xoá" Margin="0 20 0 0"
                        Command="{Binding Delete}"
                        Background="#5CB3FF" BorderBrush="Transparent"
                        Style="{StaticResource btnStyle}"/>
            </StackPanel>
            
            <!--grid thông tin lớp cũ-->
            <Border Grid.Column="0" BorderBrush="#5CB3FF" BorderThickness="1"
                    Margin="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="Thông tin lớp cũ" Style="{StaticResource font_style}"
                               VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Separator Grid.Row="0" VerticalAlignment="Bottom" Background="Black"/>
                    <!--grid chọn năm khối lớp-->
                    <Grid Grid.Row="1">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <!--chọn năm học-->
                                <StackPanel Margin="5" Orientation="Horizontal">
                                    <TextBlock Text="Năm học: " Style="{StaticResource font_style}"
                                            VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                    <ComboBox x:Name="cbNamHocCu" Width="100" Height="30" 
                                              FontSize="15" Background="#d9d9d9d9"/>
                                </StackPanel>
                                <!--chọn khối lớp-->
                                <StackPanel Margin="5" Orientation="Horizontal">
                                    <TextBlock Text="Khối lớp: " Style="{StaticResource font_style}"
                                            VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                    <ComboBox x:Name="cbKhoiLopCu" Width="80" Height="30" 
                                         FontSize="15" Margin="10 0 0 0" Background="#d9d9d9d9"/>
                                </StackPanel>
                            </StackPanel>
                            <!--chọn lớp-->
                            <StackPanel Margin="5" Orientation="Horizontal">
                                <TextBlock Text="Lớp: " Style="{StaticResource font_style}"
                                        VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                <ComboBox x:Name="cbLopCu" Width="100" Height="30"
                                          FontSize="15" Background="#d9d9d9d9"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>


                    <DataGrid Grid.Row="2" x:Name="lopcuDG" AutoGenerateColumns="False" CanUserAddRows="True" 
                                CanUserDeleteRows="True" HeadersVisibility="Column" Margin="10">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Mã học sinh"/>
                            <DataGridTextColumn Header="Họ tên"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Border>
            
            <!--grid thông tin lớp mới-->
            <Border Grid.Column="2" BorderBrush="#5CB3FF" BorderThickness="1"
                    Margin="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="Thông tin lớp mới" Style="{StaticResource font_style}"
                                VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Separator Grid.Row="0" VerticalAlignment="Bottom" Background="Black"/>
                    <!--grid chọn năm khối lớp-->
                    <Grid Grid.Row="1">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <!--chọn năm học-->
                                <StackPanel Margin="5" Orientation="Horizontal">
                                    <TextBlock Text="Năm học: " Style="{StaticResource font_style}"
                                VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                    <ComboBox x:Name="cbNamHocMoi" Width="100" Height="30"
                                               FontSize="15" Background="#d9d9d9d9"/>
                                </StackPanel>
                                <!--chọn khối lớp-->
                                <StackPanel Margin="5" Orientation="Horizontal">
                                    <TextBlock Text="Khối lớp: " Style="{StaticResource font_style}"
                                VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                    <ComboBox x:Name="cbKhoiLopMoi" Width="80" Height="30" 
                             Margin="10 0 0 0" Background="#d9d9d9d9" FontSize="15"/>
                                </StackPanel>
                            </StackPanel>
                            <!--chọn lớp-->
                            <StackPanel Margin="5" Orientation="Horizontal">
                                <TextBlock Text="Lớp: " Style="{StaticResource font_style}"
                            VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                <ComboBox x:Name="cbLopMoi" Width="100" Height="30" 
                                           FontSize="15" Background="#d9d9d9d9"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>


                    <DataGrid Grid.Row="2" x:Name="lopmoiDG" AutoGenerateColumns="False" CanUserAddRows="True" 
                    CanUserDeleteRows="True" HeadersVisibility="Column" Margin="10">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Mã học sinh"/>
                            <DataGridTextColumn Header="Họ tên"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>
