LearnHub/Views/AdminViews/AdminAccountInformationView.xaml

<UserControl x:Class="LearnHub.Views.AdminViews.AdminAccountInformationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LearnHub.Views.AdminViews"
             mc:Ignorable="d" Background="#fff7f7" d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Border BorderBrush="Gray" BorderThickness="2" Margin="15" CornerRadius="10">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#87C5FC" Offset="0.0"/>
                        <GradientStop Color="#ba8cf5" Offset="1.0"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Thông tin tài khoản" Style="{StaticResource font_style}"
                            HorizontalAlignment="Left" VerticalAlignment="Center"
                            FontSize="20" Margin="25 0 0 0"/>
                    <Grid Grid.Row="1">
                        <StackPanel Grid.Column="0">
                            <!--Tên đăng nhập-->
                            <StackPanel Margin="25 0 0 0" Orientation="Horizontal">
                                <TextBlock Text="Tên đăng nhập:" Style="{StaticResource font_style}"
                                            VerticalAlignment="Center" Width="120"/>
                                <TextBlock Text="[Tên đăng nhập tài khoản tán em]" Style="{StaticResource font_style}"
                                            VerticalAlignment="Center"/>
                            </StackPanel>
                            
                            <!--Ngày đăng kí tài khoản-->
                            <StackPanel Margin="25 20 0 0" Orientation="Horizontal">
                                <TextBlock Text="Ngày đăng ký: " Style="{StaticResource font_style}"
                                            VerticalAlignment="Center" Width="120"/>
                                <TextBlock Text="[Ngày đăng kí kết hôn cùng em]" Style="{StaticResource font_style}"
                                            VerticalAlignment="Center"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>
        </Grid>

        <!--các nút điều khiển-->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <!--button thêm-->
            <Button x:Name="btnThem" Content="Đổi mật khẩu" Style="{StaticResource btnStyle}" Width="118"
                    Command="{Binding SubmitCommand}"
                    Margin="10 0 10 10" Background="#87C5FC" BorderBrush="Transparent"/>
            <!--button huỷ-->
            <Button x:Name="btnHuy" Content="Thoát" Style="{StaticResource btnStyle}" Width="118"
                    Command="{Binding CancelCommand}"
                    Margin="10 0 50 10" Background="#93A7BF" BorderBrush="Transparent"/>

        </StackPanel>

    </Grid>
</UserControl>
