LearnHub/Views/AdminViews/AdminStudentAssignmentView.xaml

<UserControl x:Class="LearnHub.Views.AdminViews.AdminStudentAssignmentView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LearnHub.Views.AdminViews"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1250" Background="#fff7f7">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--grid nút chuyển view học sinh và phân lớp-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="btnHocSinh" Content="Học sinh"
                        Command="{Binding SwitchToStudentCommand}"
                        BorderBrush="#5CB3FF" Background="#ffffff"
                        Margin="10 10 0 0" FontSize="15" Width="119" Height="41"
                        Style="{StaticResource btnStyle}"/>

                <Button x:Name="btnPhanLop" Content="Phân lớp" IsEnabled="False"
                        BorderBrush="#5CB3FF" Background="#5CB3FF"
                        Margin="10 10 0 0" FontSize="15" Width="119" Height="41"
                        Style="{StaticResource btnStyle}"/>
            </StackPanel>
        </Grid>


        <!--grid phân lớp học sinh-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <!--GroupBox Danh sách lớp-->
            <GroupBox Header="Danh sách lớp" Margin="10" FontSize="14"
                      FontFamily="/Resource/Fonts/Roboto-Medium.ttf #Roboto"
                      Style="{StaticResource MaterialDesignCardGroupBox}"
                      BorderBrush="#007ACC" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal">
                        <!--chọn năm học-->
                        <TextBlock Text="Năm: " VerticalAlignment="Center"
                                   FontSize="15" FontFamily="/Resource/Fonts/Roboto-Medium.ttf #Roboto"/>
                        <ComboBox x:Name="cbNam" Width="100" Height="30" FontSize="13"
                                 ItemsSource="{Binding Years}"
                                 DisplayMemberPath="Name" 
                                 SelectedItem="{Binding SelectedYear}"
                                  Background="#d9d9d9d9" FontFamily="/Resource/Fonts/Roboto-medium.ttf #Roboto"/>
                        
                        <!--chọn khối-->
                        <TextBlock Text="Khối: " VerticalAlignment="Center" Margin="15 0 0 0"
                                    FontSize="15" FontFamily="/Resource/Fonts/Roboto-Medium.ttf #Roboto"/>
                        <ComboBox x:Name="cbKhoi" Width="100" Height="30" FontSize="13"
                                  ItemsSource="{Binding Grades}"
                                  DisplayMemberPath="Name"
                                  SelectedItem="{Binding SelectedGrade}"
                                  Background="#d9d9d9d9" FontFamily="/Resource/Fonts/Roboto-medium.ttf #Roboto"/>
                    </StackPanel>
                    
                    <!--danh sách lớp của khối ở năm học đã chọn-->
                    <DataGrid Grid.Row="1" x:Name="LopDG" AutoGenerateColumns="False" CanUserAddRows="True" HeadersVisibility="Column"
                              IsReadOnly="True" SelectionUnit="FullRow" SelectionMode="Single" CanUserDeleteRows="True"
                             ItemsSource="{Binding Classrooms}"
                              SelectedItem="{Binding SelectedClassroom}"
                              Margin="5" PreviewMouseLeftButtonDown="LopDG_PreviewMouseLeftButtonDown">
                        <DataGrid.CellStyle>
                            <Style BasedOn="{StaticResource MaterialDesignDataGridCell}" TargetType="DataGridCell">
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                            </Style>
                        </DataGrid.CellStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Mã lớp" Binding="{Binding Id}"/>
                            <DataGridTextColumn Header="Tên lớp" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="Sĩ số" Binding="{Binding Capacity}"/>
                            <DataGridTextColumn Header="GVCN" Binding="{Binding TeacherInCharge.FullName}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </GroupBox>
            
            <!--GroupBox Danh sách học sinh-->
            <GroupBox Grid.Column="1" Header="Danh sách học sinh" Margin="10" FontSize="14"
                      FontFamily="/Resource/Fonts/Roboto-Medium.ttf #Roboto"
                      Style="{StaticResource MaterialDesignCardGroupBox}"
                      BorderBrush="#007ACC" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    
                    <!--số lượng học sinh của lớp đã chọn-->
                    <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10 0 0 0">
                        <TextBlock Text="Số lượng học sinh: " Style="{StaticResource font_style}"
                                    VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding StudentPlacements.Count}" Style="{StaticResource font_style}"
                                   VerticalAlignment="Center"/>
                    </StackPanel>

                    <!--các nút chức năng-->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Content="Thêm học sinh" BorderBrush="Transparent" Background="#5CB3FF"
                                Margin="10 0 0 0" FontSize="15" Width="120" Height="40"
                                Command="{Binding ShowAddModalCommand}"
                                Style="{StaticResource btnStyle}"/>
                        
                        <Button Content="Xóa học sinh" BorderBrush="Transparent" Background="#5CB3FF"
                                Margin="10 0 0 0" FontSize="15" Width="120" Height="40"
                                Command="{Binding ShowDeleteModalCommand}"
                                Style="{StaticResource btnStyle}"/>

                        <Button Content="Chuyển khối" BorderBrush="Transparent" Background="#5CB3FF"
                                Margin="10 0 0 0" FontSize="15" Width="120" Height="40"
                                Command="{Binding ShowChangeClassModalCommand}"
                                Style="{StaticResource btnStyle}"/>
                    </StackPanel>
                    
                    
                    <!--danh sách học sinh của lớp đã chọn-->
                    <DataGrid Grid.Row="1" x:Name="HocSinhDG" AutoGenerateColumns="False" CanUserAddRows="True" HeadersVisibility="Column"
                              IsReadOnly="True" SelectionUnit="FullRow" SelectionMode="Single" CanUserDeleteRows="True"
                             ItemsSource="{Binding StudentPlacements}"
                              SelectedItem="{Binding SelectedStudentPlacement}"
                              Margin="5" PreviewMouseLeftButtonDown="HocSinhDG_PreviewMouseLeftButtonDown">
                        <DataGrid.CellStyle>
                            <Style BasedOn="{StaticResource MaterialDesignDataGridCell}" TargetType="DataGridCell">
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                            </Style>
                        </DataGrid.CellStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Mã học sinh" Binding="{Binding Student.Id}"/>
                            <DataGridTextColumn Header="Họ tên" Binding="{Binding Student.FullName}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </GroupBox>


        </Grid>
    </Grid>
</UserControl>
