LearnHub/Views/AdminViews/AdminAssignmentByTeacherView.xaml

<UserControl x:Class="LearnHub.Views.AdminViews.AdminAssignmentByTeacherView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LearnHub.Views.AdminViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1000" Background="#fff7f7">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--grid nút chuyển view giáo viên và phân công-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="btnGiaoVien" Content="Giáo viên" 
                        Command="{Binding SwitchToTeacherCommand}"
                        BorderBrush="#5CB3FF" Background="#ffffff"
                        Margin="10 0 0 0" FontSize="18" Width="125" Height="50"
                        Style="{StaticResource btnStyle}"/>

                <Button Content="PC theo lớp" 
                        Command="{Binding SwitchToAssignmentCommand}"
                        BorderBrush="#5CB3FF" Background="#ffffff"
                        Margin="10 0 0 0" FontSize="18" Width="125" Height="50"
                        Style="{StaticResource btnStyle}"/>

                <Button Content="PC theo GV" IsEnabled="False"
                        BorderBrush="#5CB3FF" Background="#5CB3FF"
                        Margin="10 0 0 0" FontSize="18" Width="125" Height="50"
                        Style="{StaticResource btnStyle}"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--GroupBox Danh sách gv-->
            <GroupBox Header="Danh sách giáo viên" Margin="10" FontSize="14"
                      FontFamily="/Resource/Fonts/Roboto-Medium.ttf #Roboto"
                      Style="{StaticResource MaterialDesignCardGroupBox}"
                      BorderBrush="#007ACC" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal">
                        <!--chọn bộ môn-->
                        <TextBlock Text="Bộ môn: " VerticalAlignment="Center"
                            FontSize="15" FontFamily="/Resource/Fonts/Roboto-Medium.ttf #Roboto"/>
                        <ComboBox Width="150" Height="30" FontSize="13"
                                 ItemsSource="{Binding Majors}"
                                 DisplayMemberPath="Name" 
                                 SelectedItem="{Binding SelectedMajor}"
                                  Background="#d9d9d9d9" FontFamily="/Resource/Fonts/Roboto-medium.ttf #Roboto"/>
                    </StackPanel>

                    <!--danh sách gv theo bộ môn đã chọn-->
                    <DataGrid Grid.Row="1" AutoGenerateColumns="False" CanUserAddRows="True" HeadersVisibility="Column"
                              IsReadOnly="True" SelectionUnit="FullRow" SelectionMode="Single" CanUserDeleteRows="True"
                             ItemsSource="{Binding Teachers}"
                              SelectedItem="{Binding SelectedTeacher}"
                              Margin="5" PreviewMouseLeftButtonDown="DataGrid_PreviewMouseLeftButtonDown">
                        <DataGrid.CellStyle>
                            <Style BasedOn="{StaticResource MaterialDesignDataGridCell}" TargetType="DataGridCell">
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                            </Style>
                        </DataGrid.CellStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Mã giáo viên" Binding="{Binding Id}"/>
                            <DataGridTextColumn Header="Tên giáo viên" Binding="{Binding Name}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </GroupBox>

            <!--GroupBox phân công-->
            <GroupBox Grid.Column="1" Header="Danh sách phân công" Margin="10" FontSize="14"
                      FontFamily="/Resource/Fonts/Roboto-Medium.ttf #Roboto"
                      Style="{StaticResource MaterialDesignCardGroupBox}"
                      BorderBrush="#007ACC" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Margin="10 0 0 0" Orientation="Horizontal">
                        <!--chọn bộ môn-->
                        <TextBlock Text="Năm: " VerticalAlignment="Center"
                            FontSize="15" FontFamily="/Resource/Fonts/Roboto-Medium.ttf #Roboto"/>
                        <ComboBox Width="100" Height="30" FontSize="13"
                                     ItemsSource="{Binding Years}"
                                     DisplayMemberPath="Name" 
                                     SelectedItem="{Binding SelectedYear}"
                                      Background="#d9d9d9d9" FontFamily="/Resource/Fonts/Roboto-medium.ttf #Roboto"/>
                    </StackPanel>

                    <!--các nút chức năng-->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Content="Thêm" BorderBrush="Transparent" Background="#5CB3FF"
                                Margin="10 0 0 0" FontSize="15" Width="90" Height="40"
                                Command="{Binding ShowAddModalCommand}"
                                Style="{StaticResource btnStyle}"/>

                        <Button Content="Xóa" BorderBrush="Transparent" Background="#5CB3FF"
                                Margin="10 0 0 0" FontSize="15" Width="90" Height="40"
                                Command="{Binding ShowDeleteModalCommand}"
                                Style="{StaticResource btnStyle}"/>

                        <Button Content="Sửa" BorderBrush="Transparent" Background="#5CB3FF"
                                Margin="10 0 5 0" FontSize="15" Width="90" Height="40"
                                Command="{Binding ShowEditModalCommand}"
                                Style="{StaticResource btnStyle}"/>
                    </StackPanel>


                    <!--danh sách học sinh của lớp đã chọn-->
                    <DataGrid Grid.Row="1" x:Name="HocSinhDG" AutoGenerateColumns="False" CanUserAddRows="True" HeadersVisibility="Column"
                              IsReadOnly="True" SelectionUnit="FullRow" SelectionMode="Extended" CanUserDeleteRows="True"
                              ItemsSource="{Binding TeachingAssignments}"
                              SelectedItem="{Binding SelectedTeachingAssignment}"
                              Margin="5" PreviewMouseLeftButtonDown="DataGrid_PreviewMouseLeftButtonDown">
                        <DataGrid.CellStyle>
                            <Style BasedOn="{StaticResource MaterialDesignDataGridCell}" TargetType="DataGridCell">
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                            </Style>
                        </DataGrid.CellStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Môn học" Binding="{Binding Subject.Name}"/>
                            <DataGridTextColumn Header="Lớp" Binding="{Binding Classroom.Name}"/>
                            <DataGridTextColumn Header="Tiết" Binding="{Binding Period}"/>
                            <DataGridTextColumn Header="Thứ" Binding="{Binding Weekday}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>
            </GroupBox>


        </Grid>
    </Grid>
</UserControl>
