LearnHub/Views/AdminViews/AdminAccountInformationView.xaml

<UserControl x:Class="LearnHub.Views.AdminViews.AdminAccountInformationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LearnHub.Views.AdminViews"
             mc:Ignorable="d" Background="#fff7f7" d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <Button Content="Tài khoản" IsEnabled="False"
                        BorderBrush="#5CB3FF" Background="#5CB3FF"
                        Margin="10 0 0 0" FontSize="18" Width="125" Height="50"
                        Style="{StaticResource btnStyle}"/>
            </StackPanel>
            <!--các nút điều khiển-->
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <!--button đổi mk-->
                <Button Content="Đổi mật khẩu" Width="120" Height="45"
                    Command="{Binding ChangePasswordCommand }" FontSize="16"
                    Background="#5CB3FF" BorderBrush="Transparent"
                    VerticalAlignment="Center"
                    Style="{StaticResource btnStyle}"/>
                <!--button đổi thông tin-->
                <Button Content="Sửa thông tin" Width="120" Margin="15 0 20 0"
                    Command="{Binding EditInformationCommand}" FontSize="16" Height="45"
                    Background="#5CB3FF" BorderBrush="Transparent"
                    VerticalAlignment="Center"
                    Style="{StaticResource btnStyle}"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Border BorderBrush="Gray" BorderThickness="2" Margin="10" CornerRadius="10">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#87C5FC" Offset="0.0"/>
                        <GradientStop Color="#ba8cf5" Offset="1.0"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid Margin="0 20 0 0">
                    <StackPanel Grid.Column="0">
                        <!--Tên đăng nhập-->
                        <StackPanel Margin="25 0 0 0" Orientation="Horizontal">
                            <TextBlock Text="Tên đăng nhập:" Style="{StaticResource font_style}"
                                            VerticalAlignment="Center" Width="120"/>
                            <TextBlock Text="{Binding Username}" Style="{StaticResource font_style}"
                                            VerticalAlignment="Center"/>
                        </StackPanel>

                        <!--tên trường-->
                        <StackPanel Margin="25 20 0 0" Orientation="Horizontal">
                            <TextBlock Text="Tên trường:" Style="{StaticResource font_style}"
                                            VerticalAlignment="Center" Width="120"/>
                            <TextBlock Text="{Binding SchoolName}" Style="{StaticResource font_style}"
                                            VerticalAlignment="Center"/>
                        </StackPanel>

                        <!--email-->
                        <StackPanel Margin="25 20 0 0" Orientation="Horizontal">
                            <TextBlock Text="Email:" Style="{StaticResource font_style}"
                                            VerticalAlignment="Center" Width="120"/>
                            <TextBlock Text="{Binding Email}" Style="{StaticResource font_style}"
                                            VerticalAlignment="Center"/>
                        </StackPanel>

                        <!--Ngày đăng kí tài khoản-->
                        <StackPanel Margin="25 20 0 0" Orientation="Horizontal">
                            <TextBlock Text="Ngày đăng ký: " Style="{StaticResource font_style}"
                                            VerticalAlignment="Center" Width="120"/>
                            <TextBlock Text="{Binding RegisterTime}" Style="{StaticResource font_style}"
                                            VerticalAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
