LearnHub/Views/AdminViews/AdminYearScoreInputView.xaml

<UserControl x:Class="LearnHub.Views.AdminViews.AdminYearScoreInputView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LearnHub.Views.AdminViews"
             mc:Ignorable="d" 
                      d:DesignHeight="700" d:DesignWidth="1250" Background="#fff7f7">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Button Content="Kết quả chung"
                Command="{Binding SwitchToResultCommand}"
                BorderBrush="#5CB3FF" Background="#ffffff"
                Margin="10 0 0 0" FontSize="18" Width="125" Height="50"
                Style="{StaticResource btnStyle}"/>

            <Button Content="Nhập điểm" IsEnabled="False"
                BorderBrush="#5CB3FF" Background="#5CB3FF"
                Margin="10 0 0 0" FontSize="18" Width="125" Height="50"
                Style="{StaticResource btnStyle}"/>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="89*"/>
                <ColumnDefinition Width="161*"/>
            </Grid.ColumnDefinitions>

            <!--GroupBox Danh sách hs-->
            <GroupBox Header="Danh sách học sinh" Margin="10,10,10,10" FontSize="14"
                  FontFamily="/Resource/Fonts/Roboto-Medium.ttf #Roboto"
                  Style="{StaticResource MaterialDesignCardGroupBox}"
                  BorderBrush="#007ACC" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel>
                        <StackPanel Margin="10 0 0 0" Orientation="Horizontal">
                            <!--chọn năm học-->
                            <TextBlock Text="Năm: " VerticalAlignment="Center"
                                   Width="45"
                                FontSize="15" FontFamily="/Resource/Fonts/Roboto-Medium.ttf #Roboto"/>
                            <ComboBox x:Name="cbNam" Width="100" Height="30" FontSize="13"
                                ItemsSource="{Binding Years}"
                                DisplayMemberPath="Name" 
                                SelectedItem="{Binding SelectedYear}"
                                Background="#d9d9d9d9" FontFamily="/Resource/Fonts/Roboto-medium.ttf #Roboto"/>

                            <!--chọn khối-->
                            <TextBlock Text="Khối: " VerticalAlignment="Center" Margin="15 0 0 0"
                                   Width="58"
                                FontSize="15" FontFamily="/Resource/Fonts/Roboto-Medium.ttf #Roboto"/>
                            <ComboBox x:Name="cbKhoi" Width="100" Height="30" FontSize="13"
                                      ItemsSource="{Binding Grades}"
                                      DisplayMemberPath="Number"
                                      SelectedItem="{Binding SelectedGrade}"
                                      Background="#d9d9d9d9" FontFamily="/Resource/Fonts/Roboto-medium.ttf #Roboto"/>
                        </StackPanel>

                        <StackPanel Margin="0 10 0 0" Orientation="Horizontal">
                            <!--chọn lớp-->
                            <StackPanel Margin="10 0 0 0" Orientation="Horizontal">
                                <TextBlock Text="Lớp: " Style="{StaticResource font_style}"
                                         VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                <ComboBox x:Name="cbLop" Width="100" Height="30"  FontSize="15"
                                        ItemsSource="{Binding Classrooms}"
                                        SelectedItem="{Binding SelectedClassroom}"
                                        DisplayMemberPath="Name"
                                        Margin="10 0 0 0" Background="#d9d9d9d9"/>
                            </StackPanel>

                            <!--chọn học kì-->
                            <StackPanel Margin="10 0 0 0" Orientation="Horizontal">
                                <TextBlock Text="Học kì: " Style="{StaticResource font_style}"
                                         VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                <ComboBox Width="100" Height="30"  FontSize="15"  Text="{Binding SelectedSemester}"                                 
                                      Margin="10 0 0 0" Background="#d9d9d9d9">
                                    <ComboBoxItem Content="HK1"/>
                                    <ComboBoxItem Content="HK2"/>
                                    <ComboBoxItem Content="Cả năm"/>
                                </ComboBox>
                            </StackPanel>
                        </StackPanel>

                    </StackPanel>
                    <!--danh sách hs của lớp đã chọn-->
                    <DataGrid Grid.Row="1" AutoGenerateColumns="False" CanUserAddRows="True" HeadersVisibility="Column"
                              IsReadOnly="True" SelectionUnit="FullRow" SelectionMode="Single" CanUserDeleteRows="True"
                              ItemsSource="{Binding Students}"
                              SelectedItem="{Binding SelectedStudent}"
                              Margin="5" PreviewMouseLeftButtonDown="DataGrid_PreviewMouseLeftButtonDown">
                        <DataGrid.CellStyle>
                            <Style BasedOn="{StaticResource MaterialDesignDataGridCell}" TargetType="DataGridCell">
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                            </Style>
                        </DataGrid.CellStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Mã học sinh" Binding="{Binding Username}"/>
                            <DataGridTextColumn Header="Tên học sinh" Binding="{Binding FullName}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </GroupBox>

            <!--GroupBox điểm của hs đã chọn-->
            <GroupBox Grid.Column="1" Header="Bảng điểm học sinh" Margin="10,10,10,10" FontSize="14"
                  FontFamily="/Resource/Fonts/Roboto-Medium.ttf #Roboto"
                  Style="{StaticResource MaterialDesignCardGroupBox}"
                  BorderBrush="#007ACC" BorderThickness="1">
                <ContentControl Content="{Binding CurrentResultView}"/>
            </GroupBox>


        </Grid>


    </Grid>
</UserControl>
