LearnHub/Views/AdminViews/AdminResultView.xaml

<UserControl x:Class="LearnHub.Views.AdminViews.AdminResultView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LearnHub.Views.AdminViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1000" Background="#fff7f7">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Button Content="Kết quả chung" IsEnabled="False"
                    BorderBrush="#5CB3FF" Background="#5CB3FF"
                    Margin="10 0 0 0" FontSize="18" Width="125" Height="50"
                    Style="{StaticResource btnStyle}"/>

            <Button Content="Nhập điểm"
                    BorderBrush="#5CB3FF" Background="#ffffff"
                    Command="{Binding SwitchToScoreInputCommand}"
                    Margin="10 0 0 0" FontSize="18" Width="125" Height="50"
                    Style="{StaticResource btnStyle}"/>
        </StackPanel>
        <!--stackpanel các nút chức năng-->
        <StackPanel HorizontalAlignment="Right" Grid.Row="0" Orientation="Horizontal">
            <!--nút import excel-->
            <!--<Button x:Name="btImport" Content="Import" Margin="0 0 20 0"
                    Command="{Binding ImportFromExcelCommand}" Width="90" Height="45" FontSize="16"
                    Background="#5CB3FF" BorderBrush="Transparent"
                    Style="{StaticResource btnStyle}"/>-->

            <!--nút export excel-->
            <Button x:Name="btnExport" Content="Export" Margin="0 0 20 0"
                    Command="{Binding ExportToExcelCommand}" Width="90" Height="45" FontSize="16"
                    Background="#5CB3FF" BorderBrush="Transparent"
                    Style="{StaticResource btnStyle}"/>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <!--chọn năm học-->
                <StackPanel Margin="10 0 0 0" Orientation="Horizontal">
                    <TextBlock Text="Năm học: " Style="{StaticResource font_style}"
                                VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <ComboBox x:Name="cbNamHoc" Width="100" Height="30"  FontSize="15"
                              ItemsSource="{Binding Years}"
                              SelectedItem="{Binding SelectedYear}"
                              DisplayMemberPath="Name"
                              Margin="10 0 0 0" Background="#d9d9d9d9"/>
                </StackPanel>

                <!--chọn khối lớp-->
                <StackPanel Margin="10 0 0 0" Orientation="Horizontal">
                    <TextBlock Text="Khối lớp: " Style="{StaticResource font_style}"
                                 VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <ComboBox x:Name="cbKhoiLop" Width="100" Height="30"  FontSize="15"
                              ItemsSource="{Binding Grades}"
                              SelectedItem="{Binding SelectedGrade}"
                              DisplayMemberPath="Number"
                              Margin="10 0 0 0" Background="#d9d9d9d9"/>
                </StackPanel>

                <!--chọn lớp-->
                <StackPanel Margin="10 0 0 0" Orientation="Horizontal">
                    <TextBlock Text="Lớp: " Style="{StaticResource font_style}"
                                 VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <ComboBox x:Name="cbLop" Width="100" Height="30"  FontSize="15"
                             ItemsSource="{Binding Classrooms}"
                              SelectedItem="{Binding SelectedClassroom}"
                              DisplayMemberPath="Name"
                              Margin="10 0 0 0" Background="#d9d9d9d9"/>
                </StackPanel>

                <!--chọn học kì-->
                <StackPanel Margin="10 0 0 0" Orientation="Horizontal">
                    <TextBlock Text="Học kì: " Style="{StaticResource font_style}"
                                VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <ComboBox Width="100" Height="30"  FontSize="15" Text="{Binding SelectedSemester}"
                              Margin="10 0 0 0" Background="#d9d9d9d9">
                        <ComboBoxItem Content="HK1"/>
                        <ComboBoxItem Content="HK2"/>
                    </ComboBox>
                </StackPanel>

                <!--chọn môn học-->
                <StackPanel Margin="10 0 0 0" Orientation="Horizontal">
                    <TextBlock Text="Môn học: " Style="{StaticResource font_style}"
                                VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <ComboBox Width="100" Height="30"  FontSize="15"
                               ItemsSource="{Binding Subjects}"
                                SelectedItem="{Binding SelectedSubject}"
                              DisplayMemberPath="Name"
                                 Margin="10 0 0 0" Background="#d9d9d9d9"/>
                </StackPanel>

            </StackPanel>

            <!--datagrid để hiển thị dsách điểm của hs trong lớp-->
            <DataGrid Grid.Row="1" x:Name="BoMonDG" AutoGenerateColumns="False" CanUserAddRows="True" 
                      IsReadOnly="True" SelectionUnit="FullRow" SelectionMode="Single"
                      ItemsSource="{Binding ScoreViewModels}"
                      CanUserDeleteRows="True" HeadersVisibility="Column" Margin="10" FontSize="16"
                      PreviewMouseLeftButtonDown="BoMonDG_PreviewMouseLeftButtonDown">
                <DataGrid.CellStyle>
                    <Style BasedOn="{StaticResource MaterialDesignDataGridCell}" TargetType="DataGridCell">
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Mã HS" Binding="{Binding StudentId}"/>
                    <DataGridTextColumn Header="Tên HS" Binding="{Binding Student.FullName}"/>
                    <DataGridTextColumn Header="Thường xuyên" Binding="{Binding RegularScores}"/>
                    <DataGridTextColumn Header="Giữa kì" Binding="{Binding MidTermScore}"/>
                    <DataGridTextColumn Header="Cuối kì" Binding="{Binding FinalTermScore}"/>
                    <DataGridTextColumn Header="Trung bình" Binding="{Binding AverageScore, StringFormat=F2}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
