LearnHub/Views/AdminViews/AdminCalendarView.xaml

<UserControl x:Class="LearnHub.Views.AdminViews.AdminCalendarView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LearnHub.Views.AdminViews"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Background="#fff7f7">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Content="Lịch thi" IsEnabled="False"
                    BorderBrush="#5CB3FF" Background="#5CB3FF"
                    Margin="10 0 0 0" FontSize="18" Width="125" Height="50"
                    Style="{StaticResource btnStyle}"/>
        </StackPanel>
  
        <!--stackpanel các nút chức năng-->
        <StackPanel Grid.Column="1" HorizontalAlignment="Right" Grid.Row="0" Orientation="Horizontal">
            <!--nút thêm-->
            <Button x:Name="btnThem" Content="Thêm" Margin="20 0 0 0"
             Command="{Binding ShowAddModalCommand}" Width="90" Height="45" FontSize="16"
              Background="#5CB3FF" BorderBrush="Transparent"
              Style="{StaticResource btnStyle}"/>
            <!--nút xoá -->
            <Button x:Name="btnXoa" Content="Xoá" Margin="20 0 0 0"
            Command="{Binding ShowDeleteModalCommand}" Width="90" Height="45" FontSize="16"
              Background="#5CB3FF" BorderBrush="Transparent"
              Style="{StaticResource btnStyle}"/>
            <!--nút sửa -->
            <Button x:Name="btnSua" Content="Sửa" Margin="20 0 20 0"
             Command="{Binding ShowEditModalCommand}" Width="90" Height="45" FontSize="16"
              Background="#5CB3FF" BorderBrush="Transparent"
              Style="{StaticResource btnStyle}"/>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <!--chọn năm học-->
                    <StackPanel VerticalAlignment="Top" Margin="10" Orientation="Horizontal">
                        <TextBlock Text="Năm học: " Style="{StaticResource font_style}"
                                VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <ComboBox x:Name="cbNamHoc" Width="100" Height="30"  FontSize="15"
                                 ItemsSource="{Binding Years}"
SelectedItem="{Binding SelectedYear}"
   DisplayMemberPath="Name"
                                  Margin="10 0 0 0" Background="#d9d9d9d9"/>
                    </StackPanel>

                    <!--chọn khối lớp-->
                    <StackPanel VerticalAlignment="Top" Margin="10" Orientation="Horizontal">
                        <TextBlock Text="Khối lớp: " Style="{StaticResource font_style}"
                                VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <ComboBox x:Name="cbKhoiLop" Width="100" Height="30"  FontSize="15"
                                ItemsSource="{Binding Grades}"
 SelectedItem="{Binding SelectedGrade}"
 DisplayMemberPath="Name"
                                  Margin="10 0 0 0" Background="#d9d9d9d9"/>
                    </StackPanel>

                    <!--chọn lớp-->
                    <StackPanel VerticalAlignment="Top" Margin="10" Orientation="Horizontal">
                        <TextBlock Text="Lớp: " Style="{StaticResource font_style}"
                                VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <ComboBox x:Name="cbLop" Width="100" Height="30"  FontSize="15"
                                  ItemsSource="{Binding Classrooms}"
SelectedItem="{Binding SelectedClassroom}"
  DisplayMemberPath="Name"
                                  Margin="10 0 0 0" Background="#d9d9d9d9"/>
                    </StackPanel>

                </StackPanel>

                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <!--chọn học kì-->
                    <StackPanel VerticalAlignment="Top" Margin="10" Orientation="Horizontal">
                        <TextBlock Text="Học kì: " Style="{StaticResource font_style}"
                                VerticalAlignment="Center" HorizontalAlignment="Left" Width="72"/>
                        <ComboBox x:Name="cbHK" Width="100" Height="30"  FontSize="15"
                              Text="{Binding SelectedSemester}"
                                  Margin="10 0 0 0" Background="#d9d9d9d9">
                            <ComboBoxItem Content="HK1"/>
                            <ComboBoxItem Content="HK2"/>
                        </ComboBox>
                    </StackPanel>

                    <!--chọn loại kì thi-->
                    <StackPanel VerticalAlignment="Top" Margin="10" Orientation="Horizontal">
                        <TextBlock Text="Loại: " Style="{StaticResource font_style}"
                                 VerticalAlignment="Center" HorizontalAlignment="Left" Width="67"/>
                        <ComboBox x:Name="cbLoai" Width="100" Height="30"  FontSize="15"
                               Text="{Binding SelectedExamType}"
                                  Margin="10 0 0 0" Background="#d9d9d9d9">
                            <ComboBoxItem Content="GK"/>
                            <ComboBoxItem Content="CK"/>
                        </ComboBox>
                    </StackPanel>
                </StackPanel>
            </Grid>

            <DataGrid Grid.Row="1" x:Name="ExamScheduleDataGrid" AutoGenerateColumns="False" CanUserAddRows="True"
                              IsReadOnly="True" SelectionUnit="FullRow" SelectionMode="Single"
                      ItemsSource="{Binding ExamSchedules}" FontSize="16"
                      SelectedItem="{Binding SelectedExamSchedule}"
                      CanUserDeleteRows="True" HeadersVisibility="Column" Margin="10"
                              PreviewMouseLeftButtonDown="ExamScheduleDataGrid_PreviewMouseLeftButtonDown">
                <DataGrid.CellStyle>
                    <Style BasedOn="{StaticResource MaterialDesignDataGridCell}" TargetType="DataGridCell">
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Mã môn" Binding="{Binding Subject.Id}"/>
                    <DataGridTextColumn Header="Tên môn" Binding="{Binding Subject.Name}"/>
                    <DataGridTextColumn Header="Ngày" Binding="{Binding ExamDate, StringFormat='dd/MM/yyyy'}"/>
                    <DataGridTextColumn Header="Giờ" Binding="{Binding ExamDate, StringFormat={}{0:H:mm}}"/>
                    <DataGridTextColumn Header="Phòng thi" Binding="{Binding ExamRoom}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
