LearnHub/Views/AdminViews/AdminTeacherView.xaml

<Page x:Class="LearnHub.Views.AdminViews.AdminTeacherView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LearnHub.Views.AdminViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="#fff7f7">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--grid nút chuyển view giáo viên và phân công-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="btnGiaoVien" Content="Giáo viên" IsEnabled="False"
                        BorderBrush="#5CB3FF" Background="#5CB3FF"
                        Margin="10 10 0 0" FontSize="15" Width="119" Height="41"
                        Style="{StaticResource btnStyle}"/>

                <Button x:Name="btnPhanCong" Content="Phân công"  
                        Command="{Binding SwitchToAssignmentCommand}"
                        BorderBrush="#5CB3FF" Background="#ffffff"
                        Margin="10 10 0 0" FontSize="15" Width="119" Height="41"
                        Style="{StaticResource btnStyle}"/>
            </StackPanel>

            <!--stackpanel các nút chức năng-->
            <StackPanel Grid.Column="1" HorizontalAlignment="Right" Grid.Row="0" Orientation="Horizontal">
                <!--nút thêm t mới-->
                <Button x:Name="btnThem" Content="Thêm" Margin="20 10 0 0"
                       Command="{Binding ShowAddModalCommand}"
                        Background="#5CB3FF" BorderBrush="Transparent"
                        Style="{StaticResource btnStyle}"/>
                <!--nút xoá thông báo đã chọn-->
                <Button x:Name="btnXoa" Content="Xoá" Margin="20 10 0 0"
                      Command="{Binding ShowDeleteModalCommand}"
                        Background="#5CB3FF" BorderBrush="Transparent"
                        Style="{StaticResource btnStyle}"/>
                <!--nút sửa thông báo đã chọn-->
                <Button x:Name="btnSua" Content="Sửa" Margin="20 10 20 0"
                       Command="{Binding ShowEditModalCommand}"
                        Background="#5CB3FF" BorderBrush="Transparent"
                        Style="{StaticResource btnStyle}"/>
            </StackPanel>
        </Grid>


        <!--grid thông tin giáo viên-->
        <Grid Grid.Row="1">
            <!--datagrid để hiển thị list giáo viên-->
            <DataGrid x:Name="GiaoVienDG" AutoGenerateColumns="False" CanUserAddRows="True" 
                      IsReadOnly="True" SelectionUnit="FullRow" SelectionMode="Single"
                      ItemsSource="{Binding Teachers}"
                      PreviewMouseLeftButtonDown="GiaoVienDG_PreviewMouseLeftButtonDown"
                      SelectedItem="{Binding SelectedTeacher, Mode=TwoWay}"
                        CanUserDeleteRows="True" HeadersVisibility="Column" Margin="10">
                <DataGrid.CellStyle>
                    <Style BasedOn="{StaticResource MaterialDesignDataGridCell}" TargetType="DataGridCell">
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Mã giáo viên" Binding="{Binding Username}"/>
                    <DataGridTextColumn Header="Họ tên" Binding="{Binding FullName}"/>
                    <DataGridTextColumn Header="CCCD" Binding="{Binding CitizenID}"/>
                    <DataGridTextColumn Header="Số điện thoại" Binding="{Binding PhoneNumber}"/>
                    <DataGridTextColumn Header="Ngày sinh" Binding="{Binding Birthday, StringFormat='dd/MM/yyyy'}"/>
                    <DataGridTextColumn Header="Giới tính" Binding="{Binding Gender}"/>
                    <DataGridTextColumn Header="Tôn giáo" Binding="{Binding Religion}"/>
                    <DataGridTextColumn Header="Dân tộc" Binding="{Binding Ethnicity}"/>
                    <DataGridTextColumn Header="Địa chỉ" Binding="{Binding Address}"/>
                    <DataGridTextColumn Header="Mức lương" Binding="{Binding Salary}"/>
                      <DataGridTextColumn Header="Ngày vào làm" Binding="{Binding DateOfJoining, StringFormat='dd/MM/yyyy'}"/>
                    <DataGridTextColumn Header="Hệ số" Binding="{Binding Coefficient}"/>
                    <DataGridTextColumn Header="Chuyên môn" Binding="{Binding Specialization}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Page>
