LearnHub/Views/AdminViews/AdminView.xaml

<UserControl x:Class="LearnHub.Views.AdminViews.AdminView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LearnHub.Views.AdminViews"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1250">
    <Grid Background="#FFF7F7">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Menubar grid-->
        <Grid Grid.Column="0" Background="#56CCF2">
            <!--<Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#56CCF2" Offset="0.0" />
                    <GradientStop Color="#56CCF2" Offset="1.0" />
                </LinearGradientBrush>
            </Grid.Background>-->

            <StackPanel Width="215" x:Name="menubar_pnl">

                <!--Menu button-->
                <Grid Height="50">
                    <TextBlock Text="M e n u" VerticalAlignment="Center" HorizontalAlignment="Left"
                               FontFamily="/Resource/Fonts/Roboto-Bold.ttf#Roboto"
                               FontSize="35" Background="Transparent"
                               Margin="66 0 0 0">
                    </TextBlock>
                    <ToggleButton x:Name="Tg_btn"
                                  Grid.Column="0"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Left"
                                  Margin="2 0 0 0"
                                  Height="50"
                                  Width="50"
                                  IsChecked="True"
                                  BorderThickness="0"
                                  Style="{StaticResource tb_style}">

                        <ToggleButton.Background>
                            <ImageBrush ImageSource="pack://application:,,,/LearnHub;component/resource/icons/menu.png"
                                Stretch="Fill"/>
                        </ToggleButton.Background>
                        <!--Hiệu ứng mở panel khi nhấn vào menu-->
                        <ToggleButton.Triggers>
                            <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="menubar_pnl"
                                                         Storyboard.TargetProperty="Width"
                                                         From="215" To="55"
                                                         Duration="0:0:0.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="ToggleButton.Checked">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="menubar_pnl"
                                                         Storyboard.TargetProperty="Width"
                                                         From="55" To="215"
                                                         Duration="0:0:0.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ToggleButton.Triggers>
                    </ToggleButton>
                </Grid>

                <Separator Background="Black" VerticalAlignment="Stretch"/>

                <!--Menu items-->
                <Grid>
                    <StackPanel>
                        <!--Account button-->
                        <RadioButton FontSize="30" IsChecked="True"
                                     Style="{StaticResource MenuButtonTheme}"
                                     Command="{Binding AccountCommand}"
                                     Content="Thông tin">
                            <RadioButton.Tag>
                                <BitmapImage UriSource="pack://application:,,,/LearnHub;component/resource/icons/user.png" />
                            </RadioButton.Tag>
                        </RadioButton>
                        <!--Base button-->
                        <RadioButton FontSize="30"
                                     Command="{Binding SchoolYearCommand}"
                                     Style="{StaticResource MenuButtonTheme}"
                                     Content="Cơ sở">
                            <RadioButton.Tag>
                                <BitmapImage UriSource="pack://application:,,,/LearnHub;component/resource/icons/base.png" />
                            </RadioButton.Tag>
                        </RadioButton>
                        <!--Class button-->
                        <RadioButton   FontSize="30"
                                     Command="{Binding ClassCommand}"
                                     Style="{StaticResource MenuButtonTheme}"
                                     Content="Lớp học">
                            <RadioButton.Tag>
                                <BitmapImage UriSource="pack://application:,,,/LearnHub;component/resource/icons/class.png" />
                            </RadioButton.Tag>
                        </RadioButton>
                        <!--Subject button-->
                        <RadioButton FontSize="30"
                                     Command="{Binding SubjectCommand}"
                                     Style="{StaticResource MenuButtonTheme}"
                                     Content="Môn học">
                            <RadioButton.Tag>
                                <BitmapImage UriSource="pack://application:,,,/LearnHub;component/resource/icons/subject.png" />
                            </RadioButton.Tag>
                        </RadioButton>
                        <!--Teacher-Student button-->
                        <RadioButton FontSize="30"
                                     Command="{Binding TeacherCommand}"
                                     Style="{StaticResource MenuButtonTheme}"
                                     Content="GV - HS">
                            <RadioButton.Tag>
                                <BitmapImage UriSource="pack://application:,,,/LearnHub;component/resource/icons/group.png" />
                            </RadioButton.Tag>
                        </RadioButton>
                        <!--Calendar button-->
                        <RadioButton FontSize="30"
                                     Command="{Binding TeachingAssignmentCommand}"
                                     Style="{StaticResource MenuButtonTheme}"
                                     Content="TKB - Lịch thi">
                            <RadioButton.Tag>
                                <BitmapImage UriSource="pack://application:,,,/LearnHub;component/resource/icons/calendar.png" />
                            </RadioButton.Tag>
                        </RadioButton>
                        <!--Result button-->
                        <RadioButton FontSize="30"
                                     Command="{Binding ResultCommand}"
                                     Style="{StaticResource MenuButtonTheme}"
                                     Content="Kết quả">
                            <RadioButton.Tag>
                                <BitmapImage UriSource="pack://application:,,,/LearnHub;component/resource/icons/result.png" />
                            </RadioButton.Tag>
                        </RadioButton>
                        <!--Statistic button-->
                        <RadioButton FontSize="30"
                                     Command="{Binding StatisticCommand}"
                                     Style="{StaticResource MenuButtonTheme}"
                                     Content="Thống kê">
                            <RadioButton.Tag>
                                <BitmapImage UriSource="pack://application:,,,/LearnHub;component/resource/icons/chart.png" />
                            </RadioButton.Tag>
                        </RadioButton>
                        <!--Logout button-->
                        <RadioButton FontSize="30"
                                     Style="{StaticResource MenuButtonTheme}"
                                     Command="{Binding LogoutCommand}"
                                     Content="Đăng xuất">
                            <RadioButton.Tag>
                                <BitmapImage UriSource="pack://application:,,,/LearnHub;component/resource/icons/logout.png" />
                            </RadioButton.Tag>
                        </RadioButton>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>

        <!--Main content-->
        <Grid  Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal">
                <Image Source="pack://application:,,,/LearnHub;component/resource/icons/user.png"
                   HorizontalAlignment="Left" Margin="15 0 0 0" Height="40" Width="40"/>
                <TextBlock Text="{Binding SchoolName}" Style="{StaticResource font_style}" Foreground="#5CB3FF"
                           FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10 0 0 0"/>
            </StackPanel>

            <Separator Grid.Row="1" Background="Black" VerticalAlignment="Stretch"/>

            <!--main frame-->
            <ContentControl Grid.Row="2" Content="{Binding CurrentAdminViewModel}"/>
        </Grid>
    </Grid>
</UserControl>
