LearnHub/Views/AdminViews/AdminStudentView.xaml

<Page x:Class="LearnHub.Views.AdminViews.AdminStudentView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LearnHub.Views.AdminViews"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Background="#fff7f7">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--grid nút chuyển view học sinh và phân lớp-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="btnHocSinh" Content="Học sinh" IsEnabled="False"
                        BorderBrush="#5CB3FF" Background="#5CB3FF"
                        Margin="10 10 0 0" FontSize="15" Width="119" Height="41"
                        Style="{StaticResource btnStyle}"/>

                <Button x:Name="btnPhanLop" Content="Phân lớp"  
                        Command="{Binding Ass}"
                        BorderBrush="#5CB3FF" Background="#ffffff"
                        Margin="10 10 0 0" FontSize="15" Width="119" Height="41"
                        Style="{StaticResource btnStyle}"/>
            </StackPanel>

            <!--stackpanel các nút chức năng-->
            <StackPanel Grid.Column="1" HorizontalAlignment="Right" Grid.Row="0" Orientation="Horizontal">
                <!--nút thêm học sinh mới-->
                <Button x:Name="btnThem" Content="Thêm" Margin="20 10 0 0"
                        Command="{Binding Add}"
                        Background="#5CB3FF" BorderBrush="Transparent"
                        Style="{StaticResource btnStyle}"/>
                <!--nút xoá học sinh đã chọn-->
                <Button x:Name="btnXoa" Content="Xoá" Margin="20 10 0 0"
                        Command="{Binding Delete}"
                        Background="#5CB3FF" BorderBrush="Transparent"
                        Style="{StaticResource btnStyle}"/>
                <!--nút sửa học sinh đã chọn-->
                <Button x:Name="btnSua" Content="Sửa" Margin="20 10 20 0"
                        Command="{Binding Edit}"
                        Background="#5CB3FF" BorderBrush="Transparent"
                        Style="{StaticResource btnStyle}"/>
            </StackPanel>
        </Grid>


        <!--grid thông tin học sinh-->
        <Grid Grid.Row="1">
            <!--datagrid để hiển thị list học sinh-->
            <DataGrid x:Name="HocSinhDG" AutoGenerateColumns="False" CanUserAddRows="True" 
                CanUserDeleteRows="True" HeadersVisibility="Column" Margin="10"
                      IsReadOnly="True" SelectionUnit="FullRow" SelectionMode="Single">
                <DataGrid.CellStyle>
                    <Style BasedOn="{StaticResource MaterialDesignDataGridCell}" TargetType="DataGridCell">
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Mã học sinh"/>
                    <DataGridTextColumn Header="Họ tên"/>
                    <DataGridTextColumn Header="Số điện thoại" />
                    <DataGridTextColumn Header="Ngày sinh" />
                    <DataGridTextColumn Header="Giới tính" />
                    <DataGridTextColumn Header="Tôn giáo" />
                    <DataGridTextColumn Header="Dân tộc" />
                    <DataGridTextColumn Header="Địa chỉ" />
                    <DataGridTextColumn Header="Họ tên cha" />
                    <DataGridTextColumn Header="SĐT cha" />
                    <DataGridTextColumn Header="Họ tên mẹ" />
                    <DataGridTextColumn Header="SĐT mẹ" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Page>
