LearnHub/Views/AdminViews/AdminSchoolYearView.xaml

<UserControl x:Class="LearnHub.Views.AdminViews.AdminSchoolYearView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LearnHub.Views.AdminViews"
      xmlns:helpers="clr-namespace:LearnHub.Helpers"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Background="#fff7f7">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <Button Content="Năm học" IsEnabled="False"
                        BorderBrush="#5CB3FF" Background="#5CB3FF"
                        Margin="10 0 0 0" FontSize="18" Width="125" Height="50"
                        Style="{StaticResource btnStyle}"/>
                
                <Button Content="Khối lớp"
                        Command="{Binding SwitchToGradeCommand}"
                        BorderBrush="#5CB3FF" Background="#ffffff"
                        Margin="10 0 0 0" FontSize="18" Width="125" Height="50"
                        Style="{StaticResource btnStyle}"/>
                
                <Button Content="Bộ môn"
                        Command="{Binding SwitchToMajorCommand}" 
                        BorderBrush="#5CB3FF" Background="#ffffff"
                        Margin="10 0 0 0" FontSize="18" Width="125" Height="50"
                        Style="{StaticResource btnStyle}"/>
            </StackPanel>
            <!--stackpanel các nút chức năng-->
            <StackPanel Grid.Column="1" HorizontalAlignment="Right" Grid.Row="0" Orientation="Horizontal">
                <!--nút thêm năm học mới-->
                <Button x:Name="btnThem" Content="Thêm" Margin="20 0 0 0"
                Command="{Binding ShowAddModalCommand}" Width="90" Height="45" FontSize="16"
                Background="#5CB3FF" BorderBrush="Transparent"
                Style="{StaticResource btnStyle}"/>
                <!--nút xoá năm học đã chọn-->
                <Button x:Name="btnXoa" Content="Xoá" Margin="20 0 0 0"
                Command="{Binding ShowDeleteModalCommand}" Width="90" Height="45" FontSize="16"
                Background="#5CB3FF" BorderBrush="Transparent"
                Style="{StaticResource btnStyle}"/>
                <!--nút sửa năm học đã chọn-->
                <Button x:Name="btnSua" Content="Sửa" Margin="20 0 20 0"
                Command="{Binding ShowEditModalCommand}" Width="90" Height="45" FontSize="16"
                Background="#5CB3FF" BorderBrush="Transparent"
                Style="{StaticResource btnStyle}"/>
            </StackPanel>
        </Grid>


        <!--grid thông tin năm học-->
        <Grid Grid.Row="1">
            <!--datagrid để hiển thị list năm học-->
            <DataGrid x:Name="NamHocDG" AutoGenerateColumns="False" CanUserAddRows="True" 
                    CanUserDeleteRows="True" HeadersVisibility="Column" Margin="10" FontSize="16"
                      IsReadOnly="True" SelectionUnit="FullRow" SelectionMode="Extended"
					  ItemsSource="{Binding SchoolYears}"
                      PreviewMouseLeftButtonDown="NamHocDG_PreviewMouseLeftButtonDown"
                       helpers:DataGridSelectedItemsBehavior.BindableSelectedItems="{Binding SelectedYears}">
                
                <DataGrid.CellStyle>
                    <Style BasedOn="{StaticResource MaterialDesignDataGridCell}" TargetType="DataGridCell">
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Mã năm học" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="Tên năm học" Binding="{Binding Name}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
