LearnHub/Views/AdminViews/AdminYearStatisticView.xaml

<UserControl x:Class="LearnHub.Views.AdminViews.AdminYearStatisticView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LearnHub.Views.AdminViews" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1000" Background="#fff7f7">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--stackpanel nút chuyển view-->
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Button Content="Năm"  IsEnabled="False"
                    BorderBrush="#5CB3FF" Background="#5CB3FF"
                    Margin="10 0 0 0" FontSize="18" Width="125" Height="50"
                    Style="{StaticResource btnStyle}"/>

            <Button Content="Khối"
                    BorderBrush="#5CB3FF" Background="#ffffff"
                    Command="{Binding SwitchToGradeCommand}"
                    Margin="10 0 0 0" FontSize="18" Width="125" Height="50"
                    Style="{StaticResource btnStyle}"/>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="140"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!--Thông tin-->
                <StackPanel Grid.Row="0">
                    <!--comboBox năm-->
                    <StackPanel Margin="15" Orientation="Horizontal">
                        <TextBlock Text="Năm: " VerticalAlignment="Center"
                                FontSize="15" FontFamily="/Resource/Fonts/Roboto-Medium.ttf #Roboto"/>
                        <ComboBox x:Name="cbNam" Width="100" Height="30" FontSize="13"
                             ItemsSource="{Binding Years}"
                             DisplayMemberPath="Name" 
                             SelectedItem="{Binding SelectedYear}"
                              Background="#d9d9d9d9" FontFamily="/Resource/Fonts/Roboto-medium.ttf #Roboto"/>
                    </StackPanel>

                    <!--tổng số học sinh-->
                    <StackPanel Margin="15 0 0 0" Orientation="Horizontal">
                        <TextBlock Text="Tổng số học sinh: " VerticalAlignment="Center"
                                FontSize="15" FontFamily="/Resource/Fonts/Roboto-Medium.ttf #Roboto"/>
                        <TextBlock Text="{Binding TotalStudents}" VerticalAlignment="Center"
                                FontSize="15" FontFamily="/Resource/Fonts/Roboto-Medium.ttf #Roboto"/>
                    </StackPanel>

                    <!--số học sinh nữ + tỉ lệ-->
                    <StackPanel Margin="15 10 0 0" Orientation="Horizontal">
                        <TextBlock Text="Số học sinh nữ: " VerticalAlignment="Center"
                           FontSize="15" FontFamily="/Resource/Fonts/Roboto-Medium.ttf #Roboto"/>
                        <TextBlock Text="{Binding TotalFemaleStudents}" VerticalAlignment="Center"
                                FontSize="15" FontFamily="/Resource/Fonts/Roboto-Medium.ttf #Roboto"/>

                        <TextBlock Text="     Tỉ lệ: " VerticalAlignment="Center"
                            FontSize="15" FontFamily="/Resource/Fonts/Roboto-Medium.ttf #Roboto"/>
                        <TextBlock Text="{Binding FemaleStudentRatio}" VerticalAlignment="Center"
                                FontSize="15" FontFamily="/Resource/Fonts/Roboto-Medium.ttf #Roboto"/>
                        <TextBlock Text="%" VerticalAlignment="Center"
            FontSize="15" FontFamily="/Resource/Fonts/Roboto-Medium.ttf #Roboto"/>
                    </StackPanel>

                    <!--số lớp-->
                    <StackPanel Margin="15 10 0 0" Orientation="Horizontal">
                        <TextBlock Text="Số lớp: " VerticalAlignment="Center"
                           FontSize="15" FontFamily="/Resource/Fonts/Roboto-Medium.ttf #Roboto"/>
                        <TextBlock Text="{Binding TotalClasses}" VerticalAlignment="Center"
                                FontSize="15" FontFamily="/Resource/Fonts/Roboto-Medium.ttf #Roboto"/>
                    </StackPanel>
                </StackPanel>

                <!--grid cho datagrid học lực + hạnh kiểm-->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!--datagrid học lực-->
                    <DataGrid Grid.Column="0" ItemsSource="{Binding AcademicPerformanceStatistics}" 
                              AutoGenerateColumns="False" SelectionMode="Single"
                              IsReadOnly="True" Background="#fff7f7" BorderBrush="#fff7f7" 
                              RowBackground="#fff7f7" RowHeaderWidth="0" 
                              FontFamily="/Resource/Fonts/Roboto-Medium.ttf #Roboto" 
                              FontSize="15" HorizontalAlignment="Center">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Học lực" Binding="{Binding Type}"/>
                            <DataGridTextColumn Header="Số lượng" Binding="{Binding Quantity}"/>
                            <DataGridTextColumn Header="Tỉ lệ (%)" Binding="{Binding Ratio}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <!--dataGrid hạnh kiểm-->
                    <DataGrid Grid.Column="1" ItemsSource="{Binding ConductStatistics}" 
                              AutoGenerateColumns="False" SelectionMode="Single"
                              IsReadOnly="True" Background="#fff7f7" BorderBrush="#fff7f7" 
                              RowBackground="#fff7f7" RowHeaderWidth="0" 
                              FontFamily="/Resource/Fonts/Roboto-Medium.ttf #Roboto" 
                              FontSize="15" HorizontalAlignment="Center">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Hạnh kiểm" Binding="{Binding Type}"/>
                            <DataGridTextColumn Header="Số lượng" Binding="{Binding Quantity}"/>
                            <DataGridTextColumn Header="Tỉ lệ (%)" Binding="{Binding Ratio}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Grid>

            <!--grid để hiển thị biểu đồ cột của học lực và hạnh kiểm, 
            chọn loại học lực (hạnh kiểm) để so sánh với các năm-->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <!--comboBox chọn loại học lực-->
                    <StackPanel Grid.Row="0" Margin="15 0 0 0" Orientation="Horizontal">
                        <TextBlock Text="Số năm hiển thị: " VerticalAlignment="Center"
                            FontSize="15" FontFamily="/Resource/Fonts/Roboto-Medium.ttf #Roboto"/>
                        <ComboBox x:Name="cbLoaiHocLuc" Width="100" Height="30" FontSize="13"                           
                          Text="{Binding SelectedYearNumber}"
                              Background="#d9d9d9d9" FontFamily="/Resource/Fonts/Roboto-medium.ttf #Roboto">
                            <ComboBoxItem Content="3"/>
                            <ComboBoxItem Content="5"/>
                            <ComboBoxItem Content="10"/>
                          
                        </ComboBox>
                    </StackPanel>

                    <!--biểu đồ cột học lực-->
                    <lvc:CartesianChart Grid.Row="1" Series="{Binding AcademicPerformanceChartSeries}">
                        <!--trục X-->
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="Năm học" Labels="{Binding AcademicPerformanceXAxisLabels}"/>
                        </lvc:CartesianChart.AxisX>
                        <!--trục Y-->
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="Số lượng"/>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <!--comboBox chọn loại hạnh kiểm-->
                    <StackPanel Grid.Row="0" Margin="15 0 0 0" Orientation="Horizontal">
                        <TextBlock Text="Hạnh kiểm: " VerticalAlignment="Center"
                            FontSize="15" FontFamily="/Resource/Fonts/Roboto-Medium.ttf #Roboto"/>
                        <ComboBox x:Name="cbLoaiHanhKiem" Width="100" Height="30" FontSize="13"
                           
                          Text="{Binding SelectedConduct}"
                              Background="#d9d9d9d9" FontFamily="/Resource/Fonts/Roboto-medium.ttf #Roboto">
                            <ComboBoxItem Content="Tốt"/>
                            <ComboBoxItem Content="Khá"/>
                            <ComboBoxItem Content="Trung bình"/>
                            <ComboBoxItem Content="Yếu"/>
                        </ComboBox> 
                    </StackPanel>

                    <!--biểu đồ cột hạnh kiểm-->
                    <lvc:CartesianChart Grid.Row="1" Series="{Binding ConductChartSeries}">
                        <!--trục X-->
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="Năm học" Labels="{Binding ConductXAxisLabels}"/>
                        </lvc:CartesianChart.AxisX>
                        <!--trục Y-->
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="Số lượng"/>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                </Grid>

            </Grid>


        </Grid>

    </Grid>
</UserControl>
