LearnHub/Views/AdminViews/AdminTeacherAssignmentView.xaml

<UserControl x:Class="LearnHub.Views.AdminViews.AdminTeacherAssignmentView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LearnHub.Views.AdminViews"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Background="#fff7f7">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--grid nút chuyển view giáo viên và phân công-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="btnGiaoVien" Content="Giáo viên" 
                        Command="{Binding SwitchToTeacherCommand}"
                        BorderBrush="#5CB3FF" Background="#ffffff"
                        Margin="10 10 0 0" FontSize="15" Width="119" Height="41"
                        Style="{StaticResource btnStyle}"/>

                <Button x:Name="btnPhanCong" Content="Phân công" IsEnabled="False"
                        BorderBrush="#5CB3FF" Background="#5CB3FF"
                        Margin="10 10 0 0" FontSize="15" Width="119" Height="41"
                        Style="{StaticResource btnStyle}"/>
            </StackPanel>

            <!--stackpanel các nút chức năng-->
            <StackPanel Grid.Column="1" HorizontalAlignment="Right" Grid.Row="0" Orientation="Horizontal">
                <!--nút thêm-->
                <Button x:Name="btnThem" Content="Thêm" Margin="20 10 0 0"
                       Command="{Binding ShowAddModalCommand}" Width="80" FontSize="14"
                        Background="#5CB3FF" BorderBrush="Transparent"
                        Style="{StaticResource btnStyle}"/>
                <!--nút xoá -->
                <Button x:Name="btnXoa" Content="Xoá" Margin="20 10 0 0"
                      Command="{Binding ShowDeleteModalCommand}" Width="80" FontSize="14"
                        Background="#5CB3FF" BorderBrush="Transparent"
                        Style="{StaticResource btnStyle}"/>
                <!--nút sửa -->
                <Button x:Name="btnSua" Content="Sửa" Margin="20 10 20 0"
                       Command="{Binding ShowEditModalCommand}" Width="80" FontSize="14"
                        Background="#5CB3FF" BorderBrush="Transparent"
                        Style="{StaticResource btnStyle}"/>
            </StackPanel>
        </Grid>


        <!--grid chọn năm khối lớp để phân công giáo viên-->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <!--chọn năm học-->
                <StackPanel Margin="20" Orientation="Horizontal">
                    <TextBlock Text="Năm học: " Style="{StaticResource font_style}"
                               VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <ComboBox x:Name="cbNamHoc" Width="100" Height="30"  FontSize="15"
                                ItemsSource="{Binding Years}"
                              SelectedItem="{Binding SelectedYear}"
                                 DisplayMemberPath="Name"
                              Margin="10 0 0 0" Background="#d9d9d9d9"/>
                </StackPanel>
                
                <!--chọn khối lớp-->
                <StackPanel Margin="20" Orientation="Horizontal">
                    <TextBlock Text="Khối lớp: " Style="{StaticResource font_style}"
                               VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <ComboBox x:Name="cbKhoiLop" Width="100" Height="30"  FontSize="15"
                              ItemsSource="{Binding Grades}"
                              SelectedItem="{Binding SelectedGrade}"
                              DisplayMemberPath="Name"
                              Margin="10 0 0 0" Background="#d9d9d9d9"/>
                </StackPanel>
                
                <!--chọn lớp-->
                <StackPanel Margin="20" Orientation="Horizontal">
                    <TextBlock Text="Lớp: " Style="{StaticResource font_style}"
                               VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <ComboBox x:Name="cbLop" Width="100" Height="30"  FontSize="15"
                                ItemsSource="{Binding Classrooms}"
                              SelectedItem="{Binding SelectedClassroom}"
                                DisplayMemberPath="Name"
                              Margin="10 0 0 0" Background="#d9d9d9d9"/>
                </StackPanel>

            </StackPanel>
            
            <!--datagrid để hiển thị list môn học và giáo viên để chọn-->
            <DataGrid Grid.Row="1" x:Name="PhanCongDG" AutoGenerateColumns="False" CanUserAddRows="True" 
                      IsReadOnly="True" CanUserDeleteRows="True" HeadersVisibility="Column" Margin="10"
                      ItemsSource="{Binding TeachingAssignments}"
                      SelectedItem="{Binding SelectedTeachingAssignment}"
                      PreviewMouseLeftButtonDown="PhanCongDG_PreviewMouseLeftButtonDown">
                <DataGrid.CellStyle>
                    <Style BasedOn="{StaticResource MaterialDesignDataGridCell}" TargetType="DataGridCell">
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Mã môn học" Binding="{Binding Subject.Id}"/>
                    <DataGridTextColumn Header="Tên môn học" Binding="{Binding Subject.Name}"/>
                    <DataGridTextColumn Header="Mã giáo viên" Binding="{Binding Teacher.Id}" />
                    <DataGridTextColumn Header="Tên giáo viên" Binding="{Binding Teacher.FullName}"/>
                    <DataGridTextColumn Header="Thứ" Binding="{Binding Weekday}"/>
                    <DataGridTextColumn Header="Tiết" Binding="{Binding Period}"/>
                </DataGrid.Columns>
            </DataGrid>
            
        </Grid>
    </Grid>
</UserControl>
