LearnHub/Views/AdminViews/AdminClassView.xaml

<UserControl x:Class="LearnHub.Views.AdminViews.AdminClassView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                   xmlns:helpers="clr-namespace:LearnHub.Helpers"
      xmlns:local="clr-namespace:LearnHub.Views.AdminViews"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Background="#fff7f7">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!--grid nút chuyển view lớp hoc và khối lớp-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <Button Content="Lớp học" IsEnabled="False"
                        BorderBrush="#5CB3FF" Background="#5CB3FF"
                        Margin="10 0 0 0" FontSize="18" Width="125" Height="50"
                        Style="{StaticResource btnStyle}"/>

                <Button Content="Phân lớp"
                        Command="{Binding SwitchToStudentAssignmentCommand}"
                        BorderBrush="#5CB3FF" Background="#ffffff"
                        Margin="10 0 0 0" FontSize="18" Width="125" Height="50"
                        Style="{StaticResource btnStyle}"/>
            </StackPanel>
            <!--stackpanel các nút chức năng-->
            <StackPanel HorizontalAlignment="Right" Grid.Column="1" Orientation="Horizontal">
                <!--nút thêm lớp học mới-->
                <Button x:Name="btnThem" Content="Thêm" Margin="20 0 0 0"
                        Command="{Binding ShowAddModalCommand}" Width="90" Height="45" FontSize="16"
                        Background="#5CB3FF" BorderBrush="Transparent"
                        Style="{StaticResource btnStyle}"/>
                <!--nút xoá lớp học đã chọn-->
                <Button x:Name="btnXoa" Content="Xoá" Margin="20 0 0 0"
                        Command="{Binding ShowDeleteModalCommand}" Width="90" Height="45" FontSize="16"
                        Background="#5CB3FF" BorderBrush="Transparent"
                        Style="{StaticResource btnStyle}"/>
                <!--nút sửa lớp học đã chọn-->
                <Button x:Name="btnSua" Content="Sửa" Margin="20 0 20 0"
                        Command="{Binding ShowEditModalCommand}" Width="90" Height="45" FontSize="16"
                        Background="#5CB3FF" BorderBrush="Transparent"
                        Style="{StaticResource btnStyle}"/>
            </StackPanel>
        </Grid>
        
        
        <!--grid thông tin lớp học-->
        <Grid Grid.Row="1">
            <!--datagrid để hiển thị list lớp-->
			<DataGrid x:Name="LopDG" AutoGenerateColumns="False" CanUserAddRows="True"
                      IsReadOnly="True" SelectionUnit="FullRow" SelectionMode="Extended"
                      CanUserDeleteRows="True" HeadersVisibility="Column" Margin="10"
                      ItemsSource="{Binding Classrooms}" FontSize="16"
                      PreviewMouseLeftButtonDown="LopDG_PreviewMouseLeftButtonDown"
                     helpers:DataGridSelectedItemsBehavior.BindableSelectedItems="{Binding SelectedClassrooms}">
                <DataGrid.CellStyle>
                    <Style BasedOn="{StaticResource MaterialDesignDataGridCell}" TargetType="DataGridCell">
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                    </Style>
                </DataGrid.CellStyle>
				<DataGrid.Columns>
					<DataGridTextColumn Header="Mã lớp" Binding="{Binding Id}" />
					<DataGridTextColumn Header="Tên lớp" Binding="{Binding Name}" />
					<DataGridTextColumn Header="Sĩ số" Binding="{Binding Capacity}" />
                    <DataGridTextColumn Header="Năm học" Binding="{Binding AcademicYear.Name}" />
                    <DataGridTextColumn Header="Khối" Binding="{Binding Grade.Number}" />
                    <DataGridTextColumn Header="GVCN" Binding="{Binding TeacherInCharge.FullName}" />
				</DataGrid.Columns>
			</DataGrid>
		</Grid>
    </Grid>
</UserControl>
