LearnHub/Views/AdminViews/AdminClassView.xaml

<UserControl x:Class="LearnHub.Views.AdminViews.AdminClassView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:LearnHub.Views.AdminViews"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Background="#fff7f7">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!--grid nút chuyển view lớp hoc và khối lớp-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="btnLopHoc" Content="Lớp học" IsEnabled="False"
                        BorderBrush="#5CB3FF" Background="#5CB3FF"
                        Margin="10 10 0 0" FontSize="15" Width="119" Height="41"
                        Style="{StaticResource btnStyle}"/>

                <Button x:Name="btnKhoiLop" Content="Khối lớp"  
                        Command="{Binding SwitchToGradeCommand}"
                        BorderBrush="#5CB3FF" Background="White"
                        Margin="10 10 0 0" FontSize="15" Width="119" Height="41"
                        Style="{StaticResource btnStyle}"/>
            </StackPanel>
            <!--stackpanel các nút chức năng-->
            <StackPanel HorizontalAlignment="Right" Grid.Column="1" Orientation="Horizontal">
                <!--nút thêm lớp học mới-->
                <Button x:Name="btnThem" Content="Thêm" Margin="20 10 0 0"
                        Command="{Binding ShowAddModalCommand}"
                        Background="#5CB3FF" BorderBrush="Transparent"
                        Style="{StaticResource btnStyle}"/>
                <!--nút xoá lớp học đã chọn-->
                <Button x:Name="btnXoa" Content="Xoá" Margin="20 10 0 0"
                        Command="{Binding ShowDeleteModalCommand}"
                        Background="#5CB3FF" BorderBrush="Transparent"
                        Style="{StaticResource btnStyle}"/>
                <!--nút sửa lớp học đã chọn-->
                <Button x:Name="btnSua" Content="Sửa" Margin="20 10 20 0"
                        Command="{Binding ShowEditModalCommand}"
                        Background="#5CB3FF" BorderBrush="Transparent"
                        Style="{StaticResource btnStyle}"/>
            </StackPanel>
        </Grid>
        
        
        <!--grid thông tin lớp học-->
        <Grid Grid.Row="1">
            <!--datagrid để hiển thị list lớp-->
			<DataGrid x:Name="LopDG" AutoGenerateColumns="False" CanUserAddRows="True"
                      IsReadOnly="True" SelectionUnit="FullRow" SelectionMode="Single"
                      CanUserDeleteRows="True" HeadersVisibility="Column" Margin="10"
                      PreviewMouseLeftButtonDown="LopDG_PreviewMouseLeftButtonDown"
                      ItemsSource="{Binding Classrooms}">
                <DataGrid.CellStyle>
                    <Style BasedOn="{StaticResource MaterialDesignDataGridCell}" TargetType="DataGridCell">
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                    </Style>
                </DataGrid.CellStyle>
				<DataGrid.Columns>
					<DataGridTextColumn Header="Mã lớp" Binding="{Binding Name}" />
					<DataGridTextColumn Header="Tên lớp" Binding="{Binding Name}" />
					<DataGridTextColumn Header="Khối" Binding="{Binding GradeId}" />
					<DataGridTextColumn Header="Sĩ số" Binding="{Binding Capacity}" />
					<DataGridTextColumn Header="Năm học" Binding="{Binding YearId}" />
					<DataGridTextColumn Header="Giáo viên" Binding="{Binding TeacherInChargeId}" />
				</DataGrid.Columns>
			</DataGrid>
		</Grid>
    </Grid>
</UserControl>
