LearnHub/Views/AdminViews/AdminGradeView.xaml

<Page x:Class="LearnHub.Views.AdminViews.AdminGradeView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LearnHub.Views.AdminViews"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Background="#fff7f7">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--grid nút chuyển view lớp hoc và khối lớp-->
        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="btnLopHoc" Content="Lớp học" 
                BorderBrush="#5CB3FF" Background="#ffffff"
                Margin="10 10 0 0" FontSize="15" Width="119" Height="41"
                Style="{StaticResource btnStyle}"/>

                <Button x:Name="btnKhoiLop" Content="Khối lớp"  
                BorderBrush="#5CB3FF" Background="#5CB3FF"
                Margin="10 10 0 0" FontSize="15" Width="119" Height="41"
                Style="{StaticResource btnStyle}"/>
            </StackPanel>
        </Grid>


        <!--grid thông tin khối học-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <!--datagrid để hiển thị list khối lớp-->
            <DataGrid x:Name="LopDG" AutoGenerateColumns="False" CanUserAddRows="True" 
              CanUserDeleteRows="True" HeadersVisibility="Column" Margin="10">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Mã khối" Width="*"/>
                    <DataGridTextColumn Header="Tên khối" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Grid.Column="1">
                <!--nút thêm khối lớp mới-->
                <Button x:Name="btnThem" Content="Thêm" Margin="0 10 0 0"
                Background="#5CB3FF" BorderBrush="Transparent"
                Style="{StaticResource btnStyle}"/>
                <!--nút xoá khối lớp đã chọn-->
                <Button x:Name="btnXoa" Content="Xoá" Margin="0 20 0 0"
                Background="#5CB3FF" BorderBrush="Transparent"
                Style="{StaticResource btnStyle}"/>
                <!--nút sửa khối lớp đã chọn-->
                <Button x:Name="btnSua" Content="Sửa" Margin="0 20 0 0"
                Background="#5CB3FF" BorderBrush="Transparent"
                Style="{StaticResource btnStyle}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
