LearnHub/Views/AdminViews/AdminHomeView.xaml

<UserControl x:Class="LearnHub.Views.AdminViews.AdminHomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:LearnHub.Views.AdminViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="#FFF7F7">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!--datagrid để hiển thị list thông báo-->
        <DataGrid Grid.Row="1" x:Name="ThongBaoDG" AutoGenerateColumns="False" CanUserAddRows="True" 
                  CanUserDeleteRows="True" HeadersVisibility="Column" Margin="10"
                  IsReadOnly="True" SelectionUnit="FullRow" SelectionMode="Single"
                  PreviewMouseLeftButtonDown="ThongBaoDG_PreviewMouseLeftButtonDown">
            <DataGrid.CellStyle>
                <Style BasedOn="{StaticResource MaterialDesignDataGridCell}" TargetType="DataGridCell">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Tiêu đề" />
                <DataGridTextColumn Header="Nội dung"/>
                <DataGridTextColumn Header="Ngày thông báo" />
                <DataGridTextColumn Header="Lớp"/>
            </DataGrid.Columns>
        </DataGrid>
        
        <!--stackpanel các nút chức năng-->
        <StackPanel Orientation="Horizontal">
            <Button Content="Thông báo" IsEnabled="False"
                    BorderBrush="#5CB3FF" Background="#5CB3FF"
                    Margin="10 10 0 0" FontSize="15" Width="119" Height="41"
                    Style="{StaticResource btnStyle}"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Right" Grid.Row="0" Orientation="Horizontal">
            <!--nút thêm thông báo mới-->
            <Button x:Name="btnThem" Content="Thêm" Margin="20 10 0 0"
                    Background="#5CB3FF" BorderBrush="Transparent"
                    Command="{Binding AddNotificationCommand}"
                    Style="{StaticResource btnStyle}"/>
            <!--nút xoá thông báo đã chọn-->
            <Button x:Name="btnXoa" Content="Xoá" Margin="20 10 0 0"
                    Command="{Binding DeleteNotificationCommand}"
                    Background="#5CB3FF" BorderBrush="Transparent"
                    Style="{StaticResource btnStyle}"/>
            <!--nút sửa thông báo đã chọn-->
            <Button x:Name="btnSua" Content="Sửa" Margin="20 10 20 0"
                    Background="#5CB3FF" BorderBrush="Transparent"
                    Command="{Binding EditNotificationCommand}"
                    Style="{StaticResource btnStyle}"/>
        </StackPanel>

    </Grid>
</UserControl>
