LearnHub/Views/AdminViews/AdminSubjectView.xaml

<Page x:Class="LearnHub.Views.AdminViews.AdminSubjectView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:LearnHub.Views.AdminViews"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Background="#fff7f7">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <!--datagrid để hiển thị list môn học-->
        <DataGrid Grid.Column="0" x:Name="MonHocDG" AutoGenerateColumns="False" CanUserAddRows="True" 
          CanUserDeleteRows="True" HeadersVisibility="Column" Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã môn học" Width="*"/>
                <DataGridTextColumn Header="Tên môn học" Width="*"/>
                <DataGridTextColumn Header="Số tiết" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Column="1">
            <!--nút thêm môn học mới-->
            <Button x:Name="btnThem" Content="Thêm" Margin="0 10 0 0"
        Background="#5CB3FF" BorderBrush="Transparent"
        Style="{StaticResource btnStyle}"/>
            <!--nút xoá môn học đã chọn-->
            <Button x:Name="btnXoa" Content="Xoá" Margin="0 20 0 0"
        Background="#5CB3FF" BorderBrush="Transparent"
        Style="{StaticResource btnStyle}"/>
            <!--nút sửa môn học đã chọn-->
            <Button x:Name="btnSua" Content="Sửa" Margin="0 20 0 0"
        Background="#5CB3FF" BorderBrush="Transparent"
        Style="{StaticResource btnStyle}"/>
        </StackPanel>
    </Grid>
</Page>
