LearnHub/Views/AdminViews/AdminGradeStatisticView.xaml

<UserControl x:Class="LearnHub.Views.AdminViews.AdminGradeStatisticView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LearnHub.Views.AdminViews"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="#fff7f7">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!--stackpanel nút chuyển view-->
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Button Content="Năm" 
                    BorderBrush="#5CB3FF" Background="#ffffff"
                    Command="{Binding SwitchToYearCommand}"
                    Margin="10 0 0 0" FontSize="18" Width="125" Height="50"
                    Style="{StaticResource btnStyle}"/>

            <Button Content="Khối" IsEnabled="False"
                    BorderBrush="#5CB3FF" Background="#5CB3FF"
                    Margin="10 0 0 0" FontSize="18" Width="125" Height="50"
                    Style="{StaticResource btnStyle}"/>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="140"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!--Thông tin-->
                <StackPanel Grid.Row="0">
                    <StackPanel Margin="15" Orientation="Horizontal">
                        <!--comboBox năm-->
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Năm: " VerticalAlignment="Center"
                                    FontSize="15" FontFamily="/Resource/Fonts/Roboto-Medium.ttf #Roboto"/>
                            <ComboBox x:Name="cbNam" Width="100" Height="30" FontSize="13"
                                     ItemsSource="{Binding Years}"
                                     DisplayMemberPath="Name" 
                                     SelectedItem="{Binding SelectedYear}"
                                      Background="#d9d9d9d9" FontFamily="/Resource/Fonts/Roboto-medium.ttf #Roboto"/>
                        </StackPanel>

                        <!--comboBox khối-->
                        <StackPanel Margin="30 0 0 0" Orientation="Horizontal">
                            <TextBlock Text="Khối: " VerticalAlignment="Center"
                                    FontSize="15" FontFamily="/Resource/Fonts/Roboto-Medium.ttf #Roboto"/>
                            <ComboBox x:Name="cbKhoi" Width="100" Height="30" FontSize="13"
                                     ItemsSource="{Binding Grades}"
                                     DisplayMemberPath="Name" 
                                     SelectedItem="{Binding SelectedGrade}"
                                      Background="#d9d9d9d9" FontFamily="/Resource/Fonts/Roboto-medium.ttf #Roboto"/>
                        </StackPanel>
                    </StackPanel>

                    <!--tổng số học sinh-->
                    <StackPanel Margin="15 0 0 0" Orientation="Horizontal">
                        <TextBlock Text="Tổng số học sinh: " VerticalAlignment="Center"
                                 FontSize="15" FontFamily="/Resource/Fonts/Roboto-Medium.ttf #Roboto"/>
                        <TextBlock Text="{Binding TotalStudents}" VerticalAlignment="Center"
                                 FontSize="15" FontFamily="/Resource/Fonts/Roboto-Medium.ttf #Roboto"/>
                    </StackPanel>

                    <!--số học sinh nữ + tỉ lệ-->
                    <StackPanel Margin="15 10 0 0" Orientation="Horizontal">
                        <TextBlock Text="Số học sinh nữ: " VerticalAlignment="Center"
                                     FontSize="15" FontFamily="/Resource/Fonts/Roboto-Medium.ttf #Roboto"/>
                        <TextBlock Text="{Binding TotalFemaleStudents}" VerticalAlignment="Center"
                                     FontSize="15" FontFamily="/Resource/Fonts/Roboto-Medium.ttf #Roboto"/>

                        <TextBlock Margin="30 0 0 0" Text=", Tỉ lệ: " VerticalAlignment="Center"
                                     FontSize="15" FontFamily="/Resource/Fonts/Roboto-Medium.ttf #Roboto"/>
                        <TextBlock Text="{Binding FemaleStudentRatio}" VerticalAlignment="Center"
                                    FontSize="15" FontFamily="/Resource/Fonts/Roboto-Medium.ttf #Roboto"/>
                    </StackPanel>

                    <!--số lớp-->
                    <StackPanel Margin="15 10 0 0" Orientation="Horizontal">
                        <TextBlock Text="Số lớp: " VerticalAlignment="Center"
                                    FontSize="15" FontFamily="/Resource/Fonts/Roboto-Medium.ttf #Roboto"/>
                        <TextBlock Text="{Binding TotalClasses}" VerticalAlignment="Center"
                                     FontSize="15" FontFamily="/Resource/Fonts/Roboto-Medium.ttf #Roboto"/>
                    </StackPanel>
                </StackPanel>
            </Grid>

            <!--grid để hiển thị biểu đồ tròn của học lực và hạnh kiểm-->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--biểu đồ tròn học lực-->
                <lvc:PieChart Grid.Row="0" Series="{Binding AcademicPerformanceSeries}" LegendLocation="Right">
                    <lvc:PieChart.ChartLegend>
                        <lvc:DefaultLegend />
                    </lvc:PieChart.ChartLegend>
                </lvc:PieChart>

                <!--biểu đồ tròn hạnh kiểm-->
                <lvc:PieChart Grid.Row="1" Series="{Binding ConductSeries}" LegendLocation="Right" >
                    <lvc:PieChart.ChartLegend>
                        <lvc:DefaultLegend />
                    </lvc:PieChart.ChartLegend>
                </lvc:PieChart>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
