LearnHub/Views/AdminViews/AdminCalendarView.xaml

<Page x:Class="LearnHub.Views.AdminViews.AdminCalendarView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LearnHub.Views.AdminViews"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Background="#fff7f7">

    <Grid>
        <TabControl>
            <!-- Tab cho Thời Khóa Biểu -->
            <TabItem Header="Thời Khóa Biểu">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <!--stackpanel các nút chức năng-->
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="0" Orientation="Horizontal">
                        <!--nút thêm lịch học mới-->
                        <Button x:Name="btnThemTKB" Content="Thêm" Margin="20 0 0 0"
                                 Background="#5CB3FF" BorderBrush="Transparent"
                                 Style="{StaticResource btnStyle}"/>
                        <!--nút xoá lịch học đã chọn-->
                        <Button x:Name="btnXoaTKB" Content="Xoá" Margin="20 0 0 0"
                                 Background="#5CB3FF" BorderBrush="Transparent"
                                 Style="{StaticResource btnStyle}"/>
                        <!--nút sửa lịch học đã chọn-->
                        <Button x:Name="btnSuaTKB" Content="Sửa" Margin="20 0 20 0"
                                 Background="#5CB3FF" BorderBrush="Transparent"
                                 Style="{StaticResource btnStyle}"/>
                    </StackPanel>

                    <!--dataGrid để hiển thị thời khóa biểu-->
                    <DataGrid Grid.Row="1" x:Name="TimetableDataGrid" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Môn Học"/>
                            <DataGridTextColumn Header="Ngày"/>
                            <DataGridTextColumn Header="Giờ" />
                            <DataGridTextColumn Header="Phòng Học" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <!-- Tab cho Lịch Thi -->
            <TabItem Header="Lịch Thi">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <!--stackpanel các nút chức năng-->
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="0" Orientation="Horizontal">
                        <!--nút thêm lịch thi mới-->
                        <Button x:Name="btnThemLT" Content="Thêm" Margin="20 0 0 0"
                                 Background="#5CB3FF" BorderBrush="Transparent"
                                 Style="{StaticResource btnStyle}"/>
                        <!--nút xoá lịch thi đã chọn-->
                        <Button x:Name="btnXoaLT" Content="Xoá" Margin="20 0 0 0"
                                 Background="#5CB3FF" BorderBrush="Transparent"
                                 Style="{StaticResource btnStyle}"/>
                        <!--nút sửa lịch thi đã chọn-->
                        <Button x:Name="btnSuaLT" Content="Sửa" Margin="20 0 20 0"
                                 Background="#5CB3FF" BorderBrush="Transparent"
                                 Style="{StaticResource btnStyle}"/>
                    </StackPanel>
                    <DataGrid Grid.Row="1" x:Name="ExamScheduleDataGrid" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Môn Học" />
                            <DataGridTextColumn Header="Ngày" />
                            <DataGridTextColumn Header="Giờ"/>
                            <DataGridTextColumn Header="Phòng Học" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
