LearnHub/Views/AdminViews/AdminScoreInputView.xaml

<UserControl x:Class="LearnHub.Views.AdminViews.AdminScoreInputView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LearnHub.Views.AdminViews"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1250" Background="#fff7f7">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Button Content="Kết quả chung"
                    Command="{Binding SwitchToResultCommand}"
                    BorderBrush="#5CB3FF" Background="#ffffff"
                    Margin="10 0 0 0" FontSize="18" Width="125" Height="50"
                    Style="{StaticResource btnStyle}"/>

            <Button Content="Nhập điểm" IsEnabled="False"
                    BorderBrush="#5CB3FF" Background="#5CB3FF"
                    Margin="10 0 0 0" FontSize="18" Width="125" Height="50"
                    Style="{StaticResource btnStyle}"/>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--GroupBox Danh sách hs-->
            <GroupBox Header="Danh sách học sinh" Margin="10" FontSize="14"
                      FontFamily="/Resource/Fonts/Roboto-Medium.ttf #Roboto"
                      Style="{StaticResource MaterialDesignCardGroupBox}"
                      BorderBrush="#007ACC" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel>
                        <StackPanel Margin="10 0 0 0" Orientation="Horizontal">
                            <!--chọn năm học-->
                            <TextBlock Text="Năm: " VerticalAlignment="Center"
                                       Width="45"
                                    FontSize="15" FontFamily="/Resource/Fonts/Roboto-Medium.ttf #Roboto"/>
                            <ComboBox x:Name="cbNam" Width="100" Height="30" FontSize="13"
                                    ItemsSource="{Binding Years}"
                                    DisplayMemberPath="Name" 
                                    SelectedItem="{Binding SelectedYear}"
                                    Background="#d9d9d9d9" FontFamily="/Resource/Fonts/Roboto-medium.ttf #Roboto"/>

                            <!--chọn khối-->
                            <TextBlock Text="Khối: " VerticalAlignment="Center" Margin="15 0 0 0"
                                       Width="58"
                                    FontSize="15" FontFamily="/Resource/Fonts/Roboto-Medium.ttf #Roboto"/>
                            <ComboBox x:Name="cbKhoi" Width="100" Height="30" FontSize="13"
                                  ItemsSource="{Binding Grades}"
                                  DisplayMemberPath="Name"
                                  SelectedItem="{Binding SelectedGrade}"
                                  Background="#d9d9d9d9" FontFamily="/Resource/Fonts/Roboto-medium.ttf #Roboto"/>
                        </StackPanel>

                        <StackPanel Margin="0 10 0 0" Orientation="Horizontal">
                            <!--chọn lớp-->
                            <StackPanel Margin="10 0 0 0" Orientation="Horizontal">
                                <TextBlock Text="Lớp: " Style="{StaticResource font_style}"
                                             VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                <ComboBox x:Name="cbLop" Width="100" Height="30"  FontSize="15"
                                            ItemsSource="{Binding Classrooms}"
                                            SelectedItem="{Binding SelectedClassroom}"
                                            DisplayMemberPath="Name"
                                            Margin="10 0 0 0" Background="#d9d9d9d9"/>
                            </StackPanel>

                            <!--chọn học kì-->
                            <StackPanel Margin="10 0 0 0" Orientation="Horizontal">
                                <TextBlock Text="Học kì: " Style="{StaticResource font_style}"
                                             VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                <ComboBox Width="100" Height="30"  FontSize="15"                                   
                                          Margin="10 0 0 0" Background="#d9d9d9d9">
                                    <ComboBoxItem Content="HK1"/>
                                    <ComboBoxItem Content="HK2"/>
                                </ComboBox>
                            </StackPanel>
                        </StackPanel>
                        
                    </StackPanel>
                    <!--danh sách hs của lớp đã chọn-->
                    <DataGrid Grid.Row="1" x:Name="LopDG" AutoGenerateColumns="False" CanUserAddRows="True" HeadersVisibility="Column"
                              IsReadOnly="True" SelectionUnit="FullRow" SelectionMode="Single" CanUserDeleteRows="True"
                              ItemsSource="{Binding Classrooms}"
                              SelectedItem="{Binding SelectedClassroom}"
                              Margin="5" PreviewMouseLeftButtonDown="LopDG_PreviewMouseLeftButtonDown">
                        <DataGrid.CellStyle>
                            <Style BasedOn="{StaticResource MaterialDesignDataGridCell}" TargetType="DataGridCell">
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                            </Style>
                        </DataGrid.CellStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Mã học sinh"/>
                            <DataGridTextColumn Header="Tên học sinh"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </GroupBox>

            <!--GroupBox điểm của hs đã chọn-->
            <GroupBox Grid.Column="1" Header="Bảng điểm học sinh" Margin="10" FontSize="14"
                      FontFamily="/Resource/Fonts/Roboto-Medium.ttf #Roboto"
                      Style="{StaticResource MaterialDesignCardGroupBox}"
                      BorderBrush="#007ACC" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!--các nút chức năng-->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <!--nút chuyển chế độ readonly của datagrid-->
                        <Button Content="Sửa" BorderBrush="Transparent" Background="#5CB3FF"
                                Margin="10 0 10 0" FontSize="15" Width="80" Height="40"
                                Command="{Binding ChangeModeCommand}"
                                Style="{StaticResource btnStyle}"/>
                    </StackPanel>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="0.6*"/>
                        </Grid.ColumnDefinitions>
                        <!--bảng điểm của hs đã chọn-->
                        <DataGrid x:Name="BangDiem" AutoGenerateColumns="False" CanUserAddRows="True" HeadersVisibility="Column"
                              IsReadOnly="{Binding IsReadOnly}" CanUserDeleteRows="True"
                              ItemsSource="{Binding Scores}">
                            <DataGrid.CellStyle>
                                <Style BasedOn="{StaticResource MaterialDesignDataGridCell}" TargetType="DataGridCell">
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                                </Style>
                            </DataGrid.CellStyle>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Môn học" Binding="{Binding Subject}"/>
                                <DataGridTextColumn Header="Thường xuyên" Binding="{Binding Frequency}"/>
                                <DataGridTextColumn Header="Giữa kì" Binding="{Binding MidTerm}"/>
                                <DataGridTextColumn Header="Cuối kì" Binding="{Binding FinalTerm}"/>
                                <DataGridTextColumn Header="Trung bình" Binding="{Binding Average}"/>
                            </DataGrid.Columns>
                        </DataGrid>

                        <Border Margin="10 0 0 0" Grid.Column="1">
                            <StackPanel>
                                <TextBlock Text="Tổng kết học kì" HorizontalAlignment="Center"
                                           Style="{StaticResource font_style}" FontSize="25"/>
                                <StackPanel Margin="0 20 0 0">
                                    <Border BorderBrush="Gray" BorderThickness="0 0 0 1">
                                        <StackPanel>
                                            <TextBlock Text="Chuyên cần" Style="{StaticResource font_style}" Foreground="Blue"/>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Nghỉ có phép:"
                                                       Style="{StaticResource font_style}"/>
                                                <TextBox Width="30" Height="20" Style="{x:Null}" />
                                            </StackPanel>
                                            <StackPanel Margin="0 10 0 5" Orientation="Horizontal">
                                                <TextBlock Text="Nghỉ không phép:"
                                                       Style="{StaticResource font_style}"/>
                                                <TextBox Width="30" Height="20" Style="{x:Null}" />
                                            </StackPanel>
                                        </StackPanel>
                                    </Border>

                                    <Border Margin="0 10 0 0" BorderBrush="Gray" BorderThickness="0 0 0 1">
                                        <StackPanel>
                                            <TextBlock Text="Học lực" Style="{StaticResource font_style}" Foreground="Blue"/>
                                            <TextBlock Text="Giỏi" Style="{StaticResource font_style}"/>
                                        </StackPanel>
                                    </Border>

                                    <Border Margin="0 10 0 0" BorderBrush="Gray" BorderThickness="0 0 0 1">
                                        <StackPanel>
                                            <TextBlock Text="Hạnh kiểm" Style="{StaticResource font_style}" Foreground="Blue"/>
                                            <TextBlock Text="Tốt" Style="{StaticResource font_style}"/>
                                        </StackPanel>
                                    </Border>
                                    
                                    <Border Margin="0 10 0 0" BorderBrush="Gray" BorderThickness="0 0 0 1">
                                        <StackPanel>
                                            <TextBlock Text="Danh hiệu" Style="{StaticResource font_style}" Foreground="Blue"/>
                                            <TextBlock Text="Học sinh giỏi" Style="{StaticResource font_style}"/>
                                        </StackPanel>
                                    </Border>
                                </StackPanel>
                            </StackPanel>

                        </Border>
                        
                        
                    </Grid>

                </Grid>
            </GroupBox>


        </Grid>


    </Grid>
</UserControl>
