LearnHub/Views/AdminViews/AdminHomeView.xaml

<Page x:Class="LearnHub.Views.AdminViews.AdminHomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:LearnHub.Views.AdminViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="#FFF7F7">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        
        <!--datagrid để hiển thị list thông báo-->
        <DataGrid Grid.Column="0" x:Name="ThongBaoDG" AutoGenerateColumns="False" CanUserAddRows="True" 
                  CanUserDeleteRows="True" HeadersVisibility="Column" Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Tiêu đề" Width="*"/>
                <DataGridTextColumn Header="Nội dung" Width="*"/>
                <DataGridTextColumn Header="Ngày thông báo" Width="*"/>
                <DataGridTextColumn Header="Lớp" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Column="1">
            <!--nút thêm thông báo mới-->
            <Button x:Name="btnThem" Content="Thêm" materialDesign:ButtonAssist.CornerRadius="20" 
                    Foreground="Black" Background="#5CB3FF" BorderThickness="0" Margin="0 10 0 0"/>
            <!--nút xoá thông báo đã chọn-->
            <Button x:Name="btnXoa" Content="Xoá" materialDesign:ButtonAssist.CornerRadius="20" 
                    Foreground="Black" Background="#5CB3FF" BorderThickness="0" Margin="0 20 0 0"/>
            <!--nút sửa thông báo đã chọn-->
            <Button x:Name="btnSua" Content="Sửa" materialDesign:ButtonAssist.CornerRadius="20" 
                    Foreground="Black" Background="#5CB3FF" BorderThickness="0" Margin="0 20 0 0"/>
            
        </StackPanel>

    </Grid>
</Page>
