LearnHub/Views/AdminViews/AdminYearStatisticView.xaml

<UserControl x:Class="LearnHub.Views.AdminViews.AdminYearStatisticView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LearnHub.Views.AdminViews" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1200" Background="#fff7f7">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--stackpanel nút chuyển view-->
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Button Content="Thống kê" IsEnabled="False"
                    BorderBrush="#5CB3FF" Background="#5CB3FF"
                    Margin="10 0 0 0" FontSize="18" Width="125" Height="50"
                    Style="{StaticResource btnStyle}"/>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="140"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!--Thông tin-->
                <StackPanel Grid.Row="0">
                    <StackPanel Margin="15" Orientation="Horizontal">
                        <!--comboBox năm-->
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Năm: " VerticalAlignment="Center"
                                        FontSize="15" FontFamily="/Resource/Fonts/Roboto-Medium.ttf #Roboto"/>
                            <ComboBox x:Name="cbNam" Width="100" Height="30" FontSize="13"
                                         ItemsSource="{Binding Years}"
                                         DisplayMemberPath="Name" 
                                         SelectedItem="{Binding SelectedYear}"
                                          Background="#d9d9d9d9" FontFamily="/Resource/Fonts/Roboto-medium.ttf #Roboto"/>
                        </StackPanel>

                        <!--comboBox khối-->
                        <StackPanel Margin="30 0 0 0" Orientation="Horizontal">
                            <TextBlock Text="Khối: " VerticalAlignment="Center"
                                         FontSize="15" FontFamily="/Resource/Fonts/Roboto-Medium.ttf #Roboto"/>
                            <ComboBox x:Name="cbKhoi" Width="100" Height="30" FontSize="13"
                                     ItemsSource="{Binding Grades}"
                                     DisplayMemberPath="Name" 
                                     SelectedItem="{Binding SelectedGrade}"
                                      Background="#d9d9d9d9" FontFamily="/Resource/Fonts/Roboto-medium.ttf #Roboto"/>
                        </StackPanel>
                    </StackPanel>

                    <!--tổng số học sinh-->
                    <StackPanel Margin="15 0 0 0" Orientation="Horizontal">
                        <TextBlock Text="Tổng số học sinh: " VerticalAlignment="Center"
                                FontSize="15" FontFamily="/Resource/Fonts/Roboto-Medium.ttf #Roboto"/>
                        <TextBlock Text="{Binding TotalStudents}" VerticalAlignment="Center"
                                FontSize="15" FontFamily="/Resource/Fonts/Roboto-Medium.ttf #Roboto"/>
                    </StackPanel>

                    <!--số học sinh nữ + tỉ lệ-->
                    <StackPanel Margin="15 10 0 0" Orientation="Horizontal">
                        <TextBlock Text="Số học sinh nữ: " VerticalAlignment="Center"
                           FontSize="15" FontFamily="/Resource/Fonts/Roboto-Medium.ttf #Roboto"/>
                        <TextBlock Text="{Binding TotalFemaleStudents}" VerticalAlignment="Center"
                                FontSize="15" FontFamily="/Resource/Fonts/Roboto-Medium.ttf #Roboto"/>

                        <TextBlock Text="     Tỉ lệ: " VerticalAlignment="Center"
                            FontSize="15" FontFamily="/Resource/Fonts/Roboto-Medium.ttf #Roboto"/>
                        <TextBlock Text="{Binding FemaleStudentRatio}" VerticalAlignment="Center"
                                FontSize="15" FontFamily="/Resource/Fonts/Roboto-Medium.ttf #Roboto"/>
                        <TextBlock Text="%" VerticalAlignment="Center"
                                 FontSize="15" FontFamily="/Resource/Fonts/Roboto-Medium.ttf #Roboto"/>
                    </StackPanel>

                    <!--số lớp-->
                    <StackPanel Margin="15 10 0 0" Orientation="Horizontal">
                        <TextBlock Text="Số lớp: " VerticalAlignment="Center"
                           FontSize="15" FontFamily="/Resource/Fonts/Roboto-Medium.ttf #Roboto"/>
                        <TextBlock Text="{Binding TotalClasses}" VerticalAlignment="Center"
                                FontSize="15" FontFamily="/Resource/Fonts/Roboto-Medium.ttf #Roboto"/>
                    </StackPanel>
                </StackPanel>

                <!--grid cho datagrid học lực + hạnh kiểm-->
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!--datagrid học lực-->
                    <DataGrid Grid.Row="0" Grid.Column="0" ItemsSource="{Binding AcademicPerformanceStatistics}" 
                              AutoGenerateColumns="False" SelectionMode="Single"
                              IsReadOnly="True" Margin="0 0 2 0"
                              FontFamily="/Resource/Fonts/Roboto-Medium.ttf #Roboto" 
                              FontSize="15">
                        <DataGrid.CellStyle>
                            <Style BasedOn="{StaticResource MaterialDesignDataGridCell}" TargetType="DataGridCell">
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                            </Style>
                        </DataGrid.CellStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Học lực" Binding="{Binding Type}"/>
                            <DataGridTextColumn Header="Số lượng" Binding="{Binding Quantity}"/>
                            <DataGridTextColumn Header="Tỉ lệ (%)" Binding="{Binding Ratio}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <!--dataGrid hạnh kiểm-->
                    <DataGrid Grid.Row="0" Grid.Column="1" ItemsSource="{Binding ConductStatistics}" 
                              AutoGenerateColumns="False" SelectionMode="Single"
                              IsReadOnly="True" Margin="2 0 2 0"
                              FontFamily="/Resource/Fonts/Roboto-Medium.ttf #Roboto" 
                              FontSize="15">
                        <DataGrid.CellStyle>
                            <Style BasedOn="{StaticResource MaterialDesignDataGridCell}" TargetType="DataGridCell">
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                            </Style>
                        </DataGrid.CellStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Hạnh kiểm" Binding="{Binding Type}"/>
                            <DataGridTextColumn Header="Số lượng" Binding="{Binding Quantity}"/>
                            <DataGridTextColumn Header="Tỉ lệ (%)" Binding="{Binding Ratio}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Grid Grid.Row="1" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <!--biểu đồ tròn học lực-->
                        <lvc:PieChart Series="{Binding  AcademicPerformancePieSeries}" LegendLocation="Right">
                            <lvc:PieChart.ChartLegend>
                                <lvc:DefaultLegend />
                            </lvc:PieChart.ChartLegend>
                        </lvc:PieChart>

                        <TextBlock Grid.Row="1" Text="Biểu đồ phân bố học lực" Style="{StaticResource font_style}"
                                    FontSize="15" HorizontalAlignment="Center" Foreground="DarkGray" Margin="0 0 0 5"/>
                    </Grid>

                    <Grid Grid.Row="1" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <!--biểu đồ tròn hạnh kiểm-->
                        <lvc:PieChart Series="{Binding ConductPieSeries}" LegendLocation="Right" >
                            <lvc:PieChart.ChartLegend>
                                <lvc:DefaultLegend />
                            </lvc:PieChart.ChartLegend>
                        </lvc:PieChart>

                        <TextBlock Grid.Row="1" Text="Biểu đồ phân bố hạnh kiểm" Style="{StaticResource font_style}"
                                    FontSize="15"  HorizontalAlignment="Center" Foreground="DarkGray" Margin="0 0 0 5"/>
                    </Grid>
                </Grid>
            </Grid>

            <!--grid để hiển thị biểu đồ cột của học lực và hạnh kiểm, 
            chọn loại học lực (hạnh kiểm) để so sánh với các năm-->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!--comboBox chọn số năm hiển thị-->
                <StackPanel Grid.Row="0" Margin="15 0 0 0" Orientation="Horizontal">
                    <TextBlock Text="Số năm hiển thị: " VerticalAlignment="Center"
                            FontSize="15" FontFamily="/Resource/Fonts/Roboto-Medium.ttf #Roboto"/>
                    <ComboBox x:Name="cbLoaiHocLuc" Width="100" Height="30" FontSize="13"                           
                                Text="{Binding SelectedDisplayYearNumber}"
                                Background="#d9d9d9d9" FontFamily="/Resource/Fonts/Roboto-medium.ttf #Roboto">
                        <ComboBoxItem Content="3"/>
                        <ComboBoxItem Content="5"/>
                        <ComboBoxItem Content="10"/>
                    </ComboBox>
                </StackPanel>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="1" Text="Biểu đồ học lực theo từng năm" Style="{StaticResource font_style}"
                               FontSize="15" HorizontalAlignment="Center" Foreground="DarkGray"/>

                    <!--biểu đồ cột học lực-->
                    <lvc:CartesianChart Grid.Row="0" Series="{Binding AcademicPerformanceChartSeries}">
                        
                        <!--trục X-->
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="Năm học" Labels="{Binding AcademicPerformanceXAxisLabels}"/>
                        </lvc:CartesianChart.AxisX>
                        <!--trục Y-->
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="Số lượng"/>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>

                    <TextBlock Grid.Row="3" Text="Biểu đồ hạnh kiểm theo từng năm" Style="{StaticResource font_style}"
                                FontSize="15"  HorizontalAlignment="Center" Foreground="DarkGray" Margin="0 0 0 5"/>

                    <!--biểu đồ cột hạnh kiểm-->
                    <lvc:CartesianChart Grid.Row="2" Series="{Binding ConductChartSeries}">
                        <!--trục X-->
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="Năm học" Labels="{Binding ConductXAxisLabels}"/>
                        </lvc:CartesianChart.AxisX>
                        <!--trục Y-->
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="Số lượng" LabelFormatter="{Binding Formatter}" />
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
