LearnHub/Views/AdminViews/AdminStudentAssignment_AddStudentView.xaml

<UserControl x:Class="LearnHub.Views.AdminViews.AdminStudentAssignment_AddStudentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LearnHub.Views.AdminViews"
             xmlns:helpers="clr-namespace:LearnHub.Helpers"
             mc:Ignorable="d" 
                      d:DesignHeight="360" d:DesignWidth="450" Background="#fff7f7">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <!-- Danh sách học sinh chưa có lớp -->
        <GroupBox Header="Danh sách học sinh chưa có lớp" FontSize="14"
              FontFamily="/Resource/Fonts/Roboto-Medium.ttf #Roboto"
              Style="{StaticResource MaterialDesignCardGroupBox}"
              BorderBrush="#007ACC" BorderThickness="1">
            <Grid>
                <ScrollViewer>
                    <ListView SelectionMode="Multiple" MaxHeight="300"
                              ItemsSource="{Binding UnassignedStudents}"
                               helpers:ListViewExtensions.BindableSelectedItems="{Binding SelectedStudents}"
                              >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Mã học sinh" DisplayMemberBinding="{Binding Id}"/>
                                <GridViewColumn Header="Họ tên" DisplayMemberBinding="{Binding FullName}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </Grid>
        </GroupBox>

        <!-- Nút thao tác -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,10,0,0">
            <Button Content="Đồng ý" Width="118" Margin="10,0,10,10"
                Background="#87C5FC" BorderBrush="Transparent"
                    Command="{Binding SubmitCommand}"
                Style="{StaticResource btnStyle}"/>

            <Button Content="Huỷ bỏ" Width="118" Background="#93A7BF" 
                BorderBrush="Transparent" Margin="0 0 10 10"
                    Command="{Binding CancelCommand}"
                Style="{StaticResource btnStyle}"/>
        </StackPanel>
    </Grid>
</UserControl>
