LearnHub/Views/AdminViews/StudentDetailView.xaml

<UserControl x:Class="LearnHub.Views.AdminViews.StudentDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LearnHub.Views.AdminViews" xmlns:components="clr-namespace:LearnHub.Components"
             mc:Ignorable="d" Height="700"
             Background="#fff7f7">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!--vài thông tin chung-->
        <StackPanel Orientation="Horizontal">
            <StackPanel Margin="10" Orientation="Horizontal">
                <TextBlock Text="Mã: " Style="{StaticResource font_style}"
                           VerticalAlignment="Center"/>
                <TextBlock Text="[mã hs]" Style="{StaticResource font_style}"
                           VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Margin="10" Orientation="Horizontal">
                <TextBlock Text="Tên: " Style="{StaticResource font_style}"
                            VerticalAlignment="Center"/>
                <TextBlock Text="[tên hs]" Style="{StaticResource font_style}"
                            VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Margin="10" Orientation="Horizontal">
                <TextBlock Text="Lớp: " Style="{StaticResource font_style}"
                            VerticalAlignment="Center"/>
                <TextBlock Text="[lớp học]" Style="{StaticResource font_style}"
                            VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Margin="10" Orientation="Horizontal">
                <TextBlock Text="Năm: " Style="{StaticResource font_style}"
                            VerticalAlignment="Center"/>
                <TextBlock Text="[năm ấy em ra đi]" Style="{StaticResource font_style}"
                            VerticalAlignment="Center"/>
            </StackPanel>

        </StackPanel>

        <!--grid nút chuyển view học sinh và phân lớp-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <Button Content="Chi tiết" IsEnabled="False"
                        BorderBrush="#5CB3FF" Background="#5CB3FF"
                        Margin="10 0 0 0" FontSize="18" Width="125" Height="50"
                        Style="{StaticResource btnStyle}"/>

                <Button Content="Điểm"  
                        Command="{Binding SwitchToScoreCommand}"
                        BorderBrush="#5CB3FF" Background="#ffffff"
                        Margin="10 0 0 0" FontSize="18" Width="125" Height="50"
                        Style="{StaticResource btnStyle}"/>
            </StackPanel>
        </Grid>
        
        
        <!--grid thông tin học sinh-->
        <components:StudentDetailsForm Grid.Row="2" VerticalAlignment="Top"/>

    </Grid>
</UserControl>
