LearnHub/Views/AdminViews/TeacherAssignmentView.xaml

<UserControl x:Class="LearnHub.Views.AdminViews.TeacherAssignmentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:LearnHub.Views.AdminViews"
             mc:Ignorable="d" 
             Height="500" Width="800" Background="#fff7f7">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--vài thông tin chung-->
        <StackPanel Orientation="Horizontal">
            <StackPanel Margin="10" Orientation="Horizontal">
                <TextBlock Text="Mã: " Style="{StaticResource font_style}"
                   VerticalAlignment="Center"/>
                <TextBlock Text="[mã gv]" Style="{StaticResource font_style}"
                   VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Margin="10" Orientation="Horizontal">
                <TextBlock Text="Tên: " Style="{StaticResource font_style}"
                    VerticalAlignment="Center"/>
                <TextBlock Text="[tên người con gái tôi từng thương]" Style="{StaticResource font_style}"
                    VerticalAlignment="Center"/>
            </StackPanel>
        </StackPanel>

        <!--grid nút chuyển view học sinh và phân lớp-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <Button Content="Chi tiết" 
                        Command="{Binding SwitchToDetailCommand}"
                        BorderBrush="#5CB3FF" Background="#ffffff"
                        Margin="10 0 0 0" FontSize="18" Width="125" Height="50"
                        Style="{StaticResource btnStyle}"/>

                <Button Content="Phân công"  IsEnabled="False"
                        BorderBrush="#5CB3FF" Background="#5CB3FF"
                        Margin="10 0 0 0" FontSize="18" Width="125" Height="50"
                        Style="{StaticResource btnStyle}"/>
            </StackPanel>

            <StackPanel Grid.Column="1" HorizontalAlignment="Right" Grid.Row="0" Orientation="Horizontal">
                <!--nút thêm mới-->
                <Button x:Name="btnThem" Content="Thêm" Margin="20 0 20 0"
                        Command="{Binding ShowAddModalCommand}" Width="90" Height="45" FontSize="16"
                        Background="#5CB3FF" BorderBrush="Transparent"
                        Style="{StaticResource btnStyle}"/>
            </StackPanel>

        </Grid>


        <!--grid thông tin phân công-->
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--textbox để tìm kiếm giáo viên-->
            <TextBox materialDesign:HintAssist.Hint="Nhập năm đề tìm"
                     Width="auto" Height="auto" HorizontalAlignment="Left" Margin="10 0 0 0"
                     FontSize="15" VerticalContentAlignment="Center"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"/>

            <DataGrid Grid.Row="1" ItemsSource="{Binding Assignments}" 
                      FontSize="16" AutoGenerateColumns="False" Margin="10"
                      CellStyle="{StaticResource DataGridCellStyle}"
                      PreviewMouseLeftButtonDown="DataGrid_PreviewMouseLeftButtonDown">
                <DataGrid.Columns>
                    <!-- Môn học -->
                    <DataGridTextColumn Header="Môn học" Binding="{Binding Subject}"/>

                    <!-- Lớp -->
                    <DataGridTextColumn Header="Lớp" Binding="{Binding Class}"/>

                    <!-- Năm -->
                    <DataGridTextColumn Header="Năm" Binding="{Binding Year}"/>
                </DataGrid.Columns>

                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="ContextMenu">
                            <Setter.Value>
                                <ContextMenu Height="135" Width="130">
                                    <MenuItem Header="Sửa" Command="{Binding DataContext.EditCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" CommandParameter="{Binding}">
                                        <MenuItem.Icon>
                                            <Image Source="/Resource/Icons/edit.png" Width="16" Height="16" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="Xoá" Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" CommandParameter="{Binding}">
                                        <MenuItem.Icon>
                                            <Image Source="/Resource/Icons/delete.png" Width="16" Height="16" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                </ContextMenu>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Background" Value="#F1F1F1" />

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#E1E1E1" />
                            </Trigger>

                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#D8D8D8"/>
                            </Trigger>
                        </Style.Triggers>

                    </Style>
                </DataGrid.RowStyle>
                
            </DataGrid>
        </Grid>

    </Grid>
</UserControl>
