QuanLyHoatDongDayHoc/MVVM/View/LoginWindow/LoginWindow.xaml

<Window x:Class="QuanLyHoatDongDayHoc.MVVM.View.LoginWindow.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyHoatDongDayHoc.MVVM.View.LoginWindow"
        mc:Ignorable="d"
        Title="LoginWindow" Height="600" Width="350"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">
    
    <Border CornerRadius="10">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#5CB3FF" Offset="0.5"/>
                <GradientStop Color="#2B60DE" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <StackPanel>
            <Image Source="/Resource/Icons/icons8-school-64.png" Stretch="None"
               Margin="0 20 0 0"/>

            <TextBlock Text="LearnHub" HorizontalAlignment="Center"
                   FontSize="50" Foreground="White"
                   FontFamily="/Resource/Fonts/Roboto-Bold.ttf #Roboto"/>


            <!--<TextBlock Text="Welcome Back" HorizontalAlignment="Center"
                   FontSize="30" Margin="0 10 0 0"
                   FontFamily="/Resource/Fonts/Roboto-Medium.ttf #Roboto"/>-->

            <!--Đăng nhập-->

            <TextBox x:Name="txtUsername" HorizontalAlignment="Center"
                 FontSize="20" materialDesign:HintAssist.Hint="Enter Username"
                     Foreground="White"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"                    
                 Margin="0 30 0 0" Width="250"/>

            <!--Mật khẩu-->

            <PasswordBox x:Name="txtPassword" HorizontalAlignment="Center" Foreground="White"
                     FontSize="20" materialDesign:HintAssist.Hint="Enter Password"
                     Style="{StaticResource MaterialDesignFloatingHintRevealPasswordBox}"                      
                     Margin="0 15 0 0" Width="250"/>

            <TextBlock x:Name="ForgotPass" HorizontalAlignment="Right" Foreground="Black"
                 Text="Forgot Password u dogshit ?" FontSize="12" Margin="30 8 30 0"
                 FontFamily="/Resource/Fonts/Roboto-LightItalic.ttf #Roboto" Cursor="Hand"/>

            <Separator Margin="0 20 5 5" Background="White" Width="310"/>

            <Grid Margin="0 20 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button x:Name="btnLogin" Content="Confirm" HorizontalAlignment="Center"
                    FontSize="20" Style="{StaticResource MaterialDesignRaisedButton}"
                    Margin="0 10 0 0" Width="150" Height="40"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    Background="#a1c4fd" FontWeight="Medium" BorderThickness="0"
                    Foreground="White"/>

                <Button Grid.Column="1" x:Name="btnExit" Content="Cancel" HorizontalAlignment="Center"
                    FontSize="20" FontWeight="Medium" Style="{StaticResource MaterialDesignRaisedButton}"
                    Margin="0 10 0 0" Width="150" Height="40" BorderThickness="0"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    Background="#657383" Foreground="White" Click="btnExit_Click"/>
            </Grid>

        </StackPanel>

    </Border>
</Window>
