LearnHub/Views/WaitingViews/WaitingView.xaml

  <UserControl x:Class="LearnHub.Views.WaitingViews.WaitingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LearnHub.Views.WaitingViews" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:waitingviewmodels="clr-namespace:LearnHub.ViewModels.WaitingViewModels"
             xmlns:Menu="clr-namespace:LearnHub.Components"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1250">
    

    <Grid Background="#FFF7F7">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Menubar grid-->
        <Grid Grid.Column="0">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#56CCF2" Offset="0.0" />
                    <GradientStop Color="#2F80ED" Offset="1.0" />
                </LinearGradientBrush>
            </Grid.Background>

            <StackPanel Width="215" x:Name="menubar_pnl">

                <!--Menu button-->
                <Grid Height="50">
                    <TextBlock Text="M e n u" VerticalAlignment="Center" HorizontalAlignment="Left"
                               FontFamily="/Resource/Fonts/Roboto-Bold.ttf #Roboto"
                               FontSize="35" Background="Transparent"
                               Margin="66 0 0 0">
                        
                    </TextBlock>
                    <ToggleButton x:Name="Tg_btn"
                                  Grid.Column="0"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Left"
                                  Margin="2 0 0 0"
                                  Height="50"
                                  Width="50"
                                  IsChecked="True"
                                  BorderThickness="0"
                                  Style="{StaticResource tb_style}">

                        <ToggleButton.Background>
                            <ImageBrush ImageSource="pack://application:,,,/LearnHub;component/resource/icons/menu.png"
                                        Stretch="Fill"/>
                        </ToggleButton.Background>
                        <ToggleButton.Triggers>
                            <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="menubar_pnl"
                                                         Storyboard.TargetProperty="Width"
                                                         From="215" To="55"
                                                         Duration="0:0:0.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="ToggleButton.Checked">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="menubar_pnl"
                                                         Storyboard.TargetProperty="Width"
                                                         From="55" To="215"
                                                         Duration="0:0:0.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ToggleButton.Triggers>
                    </ToggleButton>
                </Grid>

                <Separator Background="Black" VerticalAlignment="Stretch"/>

                <!--Menu items-->
                <Grid>
                    <StackPanel>
                        <!--Home button-->
                        <RadioButton FontSize="30" IsChecked="True"
                                     Style="{StaticResource MenuButtonTheme}"
                                     Content="Trang chủ">
                            <RadioButton.Tag>
                                <BitmapImage UriSource="pack://application:,,,/LearnHub;component/resource/icons/home.png" />
                            </RadioButton.Tag>
                        </RadioButton>

                        <!--sign up button-->
                        <RadioButton IsChecked="False"
                FontSize="30"
                Style="{StaticResource MenuButtonTheme}"
                Command="{Binding NavigateSignUpCommand}"
                Content="Đăng ký">
                            <RadioButton.Tag>
                                <BitmapImage UriSource="pack://application:,,,/LearnHub;component/resource/icons/signup.png" />
                            </RadioButton.Tag>
                        </RadioButton>

                        <!--Login button-->
                        <RadioButton IsChecked="False"
                                     FontSize="30"
                                     Style="{StaticResource MenuButtonTheme}"
                                     Command="{Binding NavigateLoginCommand}"
                                     Content="Đăng nhập">
                            <RadioButton.Tag>
                                <BitmapImage UriSource="pack://application:,,,/LearnHub;component/resource/icons/login.png" />
                            </RadioButton.Tag>
                        </RadioButton>
                        
                     
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>

        <!--Main content-->
        <Grid  Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Xin chào quay trở lại, mời bạn đăng nhập để khám phá"
                       HorizontalAlignment="Left" VerticalAlignment="Center"
                       Margin="20 0 0 0" FontFamily="/Resource/Fonts/Roboto-Bold.ttf#Roboto"
                       FontSize="20" Foreground="#5CB3FF"/>

            <Separator Grid.Row="1" Background="Black" VerticalAlignment="Stretch"/>

            <Image Grid.Row="2" Source="/Resource/Images/wallpaper.jpg" Stretch="Fill" Opacity="0.8"/>
        </Grid>

    </Grid>
</UserControl>
