LearnHub/Views/WaitingViews/WaitingView.xaml

<UserControl x:Class="LearnHub.Views.WaitingViews.WaitingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LearnHub.Views.WaitingViews" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:waitingviewmodels="clr-namespace:LearnHub.ViewModels.WaitingViewModels"
             xmlns:Menu="clr-namespace:LearnHub.Components"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">
    <UserControl.DataContext>
        <waitingviewmodels:WaitingViewModel/>
    </UserControl.DataContext>

    <Grid Background="#FFF7F7">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Menubar grid-->
        <Grid Grid.Column="0" Background="#ebd1d1">
            
            <StackPanel Width="55" x:Name="menubar_pnl">

                <!--Menu button-->
                <Grid Height="50">
                    <TextBlock Text="M e n u" VerticalAlignment="Center" HorizontalAlignment="Left"
                               FontFamily="/Resource/Fonts/Roboto-Bold.ttf#Roboto"
                               FontSize="24" Background="Transparent"
                               Margin="56 0 0 0">
                        <TextBlock.Effect>
                            <DropShadowEffect BlurRadius="10"
                                              ShadowDepth="1"
                                              Direction="-90"
                                              Color="Black"/>
                        </TextBlock.Effect>
                    </TextBlock>
                    <ToggleButton x:Name="Tg_btn"
                                  Grid.Column="0"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Left"
                                  Margin="2 0 0 0"
                                  Height="50"
                                  Width="50"
                                  BorderThickness="0"
                                  Style="{StaticResource tb_style}">

                        <ToggleButton.Background>
                            <ImageBrush ImageSource="pack://application:,,,/LearnHub;component/resource/icons/menu.png"
                                        Stretch="Fill"/>
                        </ToggleButton.Background>
                    </ToggleButton>
                </Grid>

                <Separator Background="Black" VerticalAlignment="Stretch"/>

                <!--Menu items-->
                <Grid Height="380">
                    <StackPanel>
                        <!--Home button-->
                        <RadioButton Margin="0,10,0,0"
                                     FontSize="30" IsChecked="True"
                                     Style="{StaticResource MenuButtonTheme}"
                                     Command="{Binding HomeViewCommand}"
                                     Content="Trang chủ">
                            <RadioButton.Tag>
                                <BitmapImage UriSource="pack://application:,,,/LearnHub;component/resource/icons/home.png" />
                            </RadioButton.Tag>
                        </RadioButton>
                    </StackPanel>
                </Grid>

                <Separator Background="Black" VerticalAlignment="Stretch"/>

                <!--Account Items-->
                <Grid>
                    <StackPanel>
                        <!--Login button-->
                        <RadioButton Margin="0,10,0,0" IsChecked="False"
                                     FontSize="30"
                                     Style="{StaticResource MenuButtonTheme}"
                                     Command="{Binding HomeViewCommand}"
                                     Content="Đăng nhập">
                            <RadioButton.Tag>
                                <BitmapImage UriSource="pack://application:,,,/LearnHub;component/resource/icons/login.png" />
                            </RadioButton.Tag>
                        </RadioButton>
                    </StackPanel>
                </Grid>
            </StackPanel>
            <Grid.Triggers>
                <!-- Trigger to expand the menu when mouse enters -->
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="menubar_pnl"
                                     Storyboard.TargetProperty="Width"
                                     To="140" Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>

                <!-- Trigger to collapse the menu when mouse leaves -->
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="menubar_pnl"
                                     Storyboard.TargetProperty="Width"
                                     To="55" Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>
        </Grid>

        <!--Main content-->
        <Grid  Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Xin chào quay trở lại, mời bạn đăng nhập để khám phá"
                       HorizontalAlignment="Left" VerticalAlignment="Center"
                       Margin="20 0 0 0" FontFamily="/Resource/Fonts/Roboto-Bold.ttf#Roboto"
                       FontSize="20" Foreground="#5CB3FF"/>

            <Separator Grid.Row="1" Background="Black" VerticalAlignment="Stretch"/>

            <Image Grid.Row="2" Source="/Resource/Images/march7.jpg" Stretch="Fill" Opacity="0.8"/>
        </Grid>

    </Grid>
</UserControl>
